>> setoption name SyzygyPath value H:/lucaschessR6/Resources/OS/windows
<< info string Found 0 WDL and 0 DTZ tablebase files (up to 0-man).
>> isready
<< readyok
>> ucinewgame
<< info string Found 0 WDL and 0 DTZ tablebase files (up to 0-man).
>> isready
<< readyok
>> position startpos moves e2e4
>> isready
<< readyok
>> go depth 3
<< info string Available processors: 0-3
<< info string Using 1 thread
<< info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< info string Network replica 1: Shared memory.
<< info depth 1 seldepth 2 multipv 1 score cp -29 nodes 22 nps 22000 hashfull 0 tbhits 0 time 1 pv e7e5
<< info depth 2 seldepth 3 multipv 1 score cp -12 nodes 49 nps 49000 hashfull 0 tbhits 0 time 1 pv e7e5
<< info depth 3 seldepth 6 multipv 1 score cp -39 nodes 788 nps 394000 hashfull 0 tbhits 0 time 2 pv d7d5 e4d5 d8d5 d2d4
<< bestmove d7d5 ponder e4d5
