[Hash Tables]
HashMB:  32
PHashMB: 4
EHashMB: 4

[Endgame Tablebases]
EGTBDir:     c:\nalimov
EGTBCacheMB: 2

[Openings book]
OpeningsBook: TRUE
OPNBookFile:  libro.bin

[Resign]
Resign:      FALSE
ResignValue: -650

[Search]
AspirationWindow: 35

[NullMove]
NullMove:    FALSE
NullMoveMax: 300
NullMoveMin: 200

[Extensions]
CheckExtension:          100
RecapExtension:          75
SingleRepCheckExtension: 75
MateThreatExtension:     75
PawnPushExtension:       75

[Evaluation]
PawnValue:   100
KnightValue: 300
BishopValue: 300
RookValue:   500
QueenValue:  900
LazyEval:    FALSE

[Pruning]
Futility:     FALSE
DeltaPrune:   FALSE
IID:          TRUE

[Logging]
CreateLog:        FALSE
LogInSingleFile:  FALSE
UniqueLogPerGame: FALSE
LogFolder:        logs\

[Other]
ExtraInfo: TRUE
Variant:   NORMAL

; Explanation of the options in this file in Readme.txt
; Explicación de las opciones en este archivo en Leame.txt
