;
; Delfi -  Chess engine for Winboard and UCI interfaces.
;
; Author:  Dr. Fabio Cavicchio.
; For more info:  http://www.msbsoftware.it/delfi
; All rights reserved.
;
;
; ******** EASY LEVELS ******** 
;
; The ELO is a measure of ability in chess.
;
;        600 = Random mover(!)
; 1000..1200 = beginner
; 1200..1400 = Weak club player
; 1400..1700 = Average club player
; 1700..1900 = Strong club player
; 1900..2100 = Candidate master
; 2100..2300 = Master
;
; To set the ELO strength in DelfiT (1000..2300) modify the setting below:
;
; Example:  ELO_STRENGTH=1125
;
; Don't set values beyond these limits, they won't be accepted.
; The ELO strength is not affected by the CPU speed.
; To set max strength write ELO_STRENGTH=MAX (more than 2600 ELO)
; 
; The standard version of Delfi plays only at 1000 ELO (or full strength)
; 

ELO_STRENGTH=MAX


;
; The RESIGN value is expressed in pawn values.
;

RESIGN=7


;
; The Hash Table size is expressed in megabytes (2..128)
; The Pawn hash table is 2 Mb. Delfi needs further 5 Mb for its processing.
;

HASH_TABLE=16


;
; CPU_THREADS: (1 or 2). Set to 2 to enable parallel processing on dual core
; processors. The speedup is approx 1.7X

CPU_THREADS=1


;
; ABSOLUTE_SCORE: set to 1 to display score relative to white, set to
; 0 to display score relative to Delfi.
;

ABSOLUTE_SCORE=1
