id name Komodo 12.1.1 32-bit
id author Don Dailey, Larry Kaufman, Mark Lefler
option name Threads type spin default 1 min 1 max 64
option name Ponder type check default true
option name Hash type spin default 192 min 1 max 2048
option name Clear Hash type button
option name Table Memory type spin default 128 min 1 max 1024
option name MultiPV type spin default 1 min 1 max 218
option name OwnBook type check default true
option name Book Moves type spin default 1000 min 0 max 1000
option name Book File type string default komodo.bin
option name Best Book Line type check default false
option name Log File type string default <empty>
option name Hash File Name type string default <empty>
option name Save Hash to File type button
option name Load Hash from File type button
option name UCI_Chess960 type check default false
option name UCI_AnalyseMode type check default false
option name Use LMR type check default true
option name Null Move Pruning type check default true
option name Minimal Reporting type spin default 0 min 0 max 200
option name Overhead ms type spin default 40 min 0 max 10000
option name Time Usage type spin default 0 min -9 max 9
option name Use Syzygy type check default true
option name SyzygyPath type string default <empty>
option name Syzygy Probe Depth type spin default 2 min 0 max 99
option name Syzygy Probe Limit type spin default 6 min 0 max 6
option name Syzygy 50 Move Rule type check default true
option name Smart Syzygy type check default false
option name King Safety type spin default 70 min 0 max 200
option name Selectivity type spin default 130 min 10 max 250
option name Reduction type spin default 0 min -1000 max 120
option name Dynamism type spin default 140 min 0 max 400
option name Contempt type spin default 16 min -500 max 500
option name White Contempt type check default false
option name MCTS Hash type spin default 320 min 320 max 2048
option name Use MCTS type check default false
option name MCTS Explore type spin default 5 min 1 max 100
option name Progress Threshold type spin default 30 min 10 max 99
option name Variety type spin default 0 min 0 max 20
option name Skill type spin default 20 min 0 max 20
