id name Monolith 2
id author Jonas Mayr
option name Threads type spin default 1 min 1 max 256
option name SMP type combo default SHT var ABDADA var SHT
option name Ponder type check default false
option name Hash type spin default 128 min 2 max 65536
option name Clear Hash type button
option name UCI_Chess960 type check default false
option name MultiPV type spin default 1 min 1 max 218
option name Move Overhead type spin default 0 min 0 max 5000
option name Log type check default false
option name OwnBook type check default true
option name Book File type string default Monolith.bin
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 5 min 1 max 110
option name SyzygyProbeLimit type spin default 7 min 0 max 7
