##############################################################################
#
# Arminius.ini
#
# Winboard/Xboard configuration file for Arminius
# This file is ignored when Arminius ist installed as UCI-Engine
#
# Arminius supports the new commands memory and cores.
# If you only want to change the settings for the hash table and the number
# of processors used and your GUI supports these new commands, you can install
# Arminius without this file.
#
# Although this is a Winboard/Xboard configuration file, the
# options are formatted in UCI style.
# The following options are available:
#
# - option name Hash type spin default 3 min 1 max 1000 (32 bit)
# - option name Hash type spin default 3 min 1 max 32000 (64 bit)
#   Hash table size in MB
#   Size is reduced, when memory allocation fails or the operating system
#   does not allow the allocation of that large blocks of memory.
# 
# - option name OwnBook type check default true
#   Use own opening book
#
# - option name BookFile type string default Arminius.opn
#   Use this opening book file
#   File name may be a file in the current directory or a full pathname.
#
# - option name Resign type spin default 700 min 400 max 2000
#   (xboard/winboard only, UCI never resigns)
#   Arminius resigns, when the evaluation is below this value for at least
#   three moves and goes down on the last move.
#   A value 2000 or higher means never resign.
#
# - option name NumberOfProcessors type spin default 1 min 1 max 16
#   The number of processors used for parallel search.
#   (More exact: The number of search threads. It is possible to give a
#   higher number than processor cores available.)
#
# Any line in this file, that does not begin with 'setoption'
# is interpreted as comment and is ignored.
#
#
# Examples / Beispiele
#
# setoption name Hash value 128
# setoption name OwnBook value true
# setoption name OwnBook value false
# setoption name BookFile value MeinBuch.opn
# setoption name BookFile value /home/volker/MyBook.opn
# setoption name Resign value 2000
# setoption name NumberOfProcessors value 2
#
##############################################################################
