(lp1
(dp2
S'NOMBRE'
p3
S'chess.com'
p4
sS'o_tema'
p5
(dp6
S'x_png64Blancas'
p7
S''
sS'x_transNegras'
p8
I0
sS'x_png64Thumb'
p9
S''
sS'x_colorFondo'
p10
I0
sS'o_fAlternativa'
p11
(dp12
sS'x_colorTexto'
p13
L4289638062L
sS'o_fActivo'
p14
(dp15
sS'x_transBlancas'
p16
I0
sS'x_extendedColor'
p17
I0
sS'x_png64Negras'
p18
S''
sS'o_fRival'
p19
(dp20
sS'x_siTemaDefecto'
p21
I00
sS'x_colorNegras'
p22
L4283793221L
sS'x_colorBlancas'
p23
L4292269237L
sS'x_colorExterior'
p24
L4294967295L
sS'x_colorFrontera'
p25
L4294967295L
sS'x_png64Fondo'
p26
S''
sS'o_fTransicion'
p27
(dp28
S'opacidad'
p29
F0.80000000000000004
sS'forma'
p30
S'3'
sS'colorinterior2'
p31
I-1
sS'anchoCasilla'
p32
I36
sS'a1h8'
p33
S'h5b7'
p34
sS'ancho'
p35
I4
sS'color'
p36
L4292447851L
sS'vuelo'
p37
I5
sS'posicion'
p38
(dp39
S'alto'
p40
I1
sS'orden'
p41
I9
sg35
I80
sS'angulo'
p42
I0
sS'y'
I0
sS'x'
I0
ssS'png64'
p43
S''
sS'destino'
p44
S'm'
sS'redondeos'
p45
I00
sS'altocabeza'
p46
I20
sS'colorinterior'
p47
L4292532736L
sS'descuelgue'
p48
I6
sS'siMovible'
p49
I01
sS'grosor'
p50
I1
sS'tipo'
p51
I1
sssa(dp52
g3
S'wood'
p53
sg5
(dp54
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp55
sg13
L4294243572L
sg14
(dp56
sg16
I0
sg17
I0
sg18
S''
sg19
(dp57
sg21
I00
sg22
L4283445800L
sg23
L4290680937L
sg24
L4290413112L
sg25
L4290413112L
sg26
S''
sg27
(dp58
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p59
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp60
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp61
g3
S'Dream'
p62
sg5
(dp63
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp64
sg13
L4292593847L
sg14
(dp65
sg16
I0
sg17
I0
sg18
S''
sg19
(dp66
sg21
I00
sg22
L4285833152L
sg23
L4293383348L
sg24
L4284317851L
sg25
L4284317851L
sg26
S''
sg27
(dp67
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p68
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp69
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp70
g3
S'dark'
p71
sg5
(dp72
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp73
sg13
L4292856250L
sg14
(dp74
sg16
I0
sg17
I0
sg18
S''
sg19
(dp75
sg21
I00
sg22
L4283718501L
sg23
L4289373599L
sg24
L4278190080L
sg25
L4278190080L
sg26
S''
sg27
(dp76
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p77
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp78
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp79
g3
S'chesslecture.com'
p80
sg5
(dp81
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp82
sg13
L4279369919L
sg14
(dp83
sg16
I0
sg17
I0
sg18
S''
sg19
(dp84
sg21
I00
sg22
L4287520588L
sg23
L4294954383L
sg24
L4293717476L
sg25
L4293717476L
sg26
S''
sg27
(dp85
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p86
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp87
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp88
g3
S'chessmaster'
p89
sg5
(dp90
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp91
sg13
L4292466391L
sg14
(dp92
sg16
I0
sg17
I0
sg18
S''
sg19
(dp93
sg21
I00
sg22
L4286283907L
sg23
L4288850605L
sg24
L4278190080L
sg25
L4278190080L
sg26
S''
sg27
(dp94
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p95
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp96
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp97
g3
S'barcelona'
p98
sg5
(dp99
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp100
sg13
L4287988565L
sg14
(dp101
sg16
I0
sg17
I0
sg18
S''
sg19
(dp102
sg21
I00
sg22
L4280821860L
sg23
L4289541379L
sg24
L4278190080L
sg25
L4278190080L
sg26
S''
sg27
(dp103
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p104
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp105
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp106
g3
S'light'
p107
sg5
(dp108
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp109
sg13
L4278190080L
sg14
(dp110
sg16
I0
sg17
I0
sg18
S''
sg19
(dp111
sg21
I00
sg22
L4293377445L
sg23
L4294963150L
sg24
L4292800495L
sg25
L4292800495L
sg26
S''
sg27
(dp112
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p113
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp114
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp115
g3
S'brown'
p116
sg5
(dp117
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp118
sg13
L4284628525L
sg14
(dp119
sg16
I0
sg17
I0
sg18
S''
sg19
(dp120
sg21
I00
sg22
L4286336053L
sg23
L4292524685L
sg24
L4294897611L
sg25
L4294897611L
sg26
S''
sg27
(dp121
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p122
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp123
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp124
g3
S'brown2'
p125
sg5
(dp126
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp127
sg13
L4294967282L
sg14
(dp128
sg16
I0
sg17
I0
sg18
S''
sg19
(dp129
sg21
I00
sg22
L4291201626L
sg23
L4293971363L
sg24
L4288113475L
sg25
L4288113475L
sg26
S''
sg27
(dp130
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p131
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp132
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp133
g3
S'blue'
p134
sg5
(dp135
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp136
sg13
L4279912556L
sg14
(dp137
sg16
I0
sg17
I0
sg18
S''
sg19
(dp138
sg21
I00
sg22
L4279912556L
sg23
L4293653503L
sg24
L4293653503L
sg25
L4279912556L
sg26
S''
sg27
(dp139
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p140
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp141
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa(dp142
g3
S'green'
p143
sg5
(dp144
g7
S''
sg8
I0
sg9
S''
sg10
I0
sg11
(dp145
sg13
L4294967295L
sg14
(dp146
sg16
I0
sg17
I0
sg18
S''
sg19
(dp147
sg21
I00
sg22
L4286231161L
sg23
L4294967295L
sg24
L4283206487L
sg25
L4278190080L
sg26
S''
sg27
(dp148
g29
F0.80000000000000004
sg30
S'3'
sg31
I-1
sg32
I36
sg33
S'h5b7'
p149
sg35
I4
sg36
L4292447851L
sg37
I5
sg38
(dp150
g40
I1
sg41
I9
sg35
I80
sg42
I0
sS'y'
I0
sS'x'
I0
ssg43
S''
sg44
S'm'
sg45
I00
sg46
I20
sg47
L4292532736L
sg48
I6
sg49
I01
sg50
I1
sg51
I1
sssa.