Abasov|Abasov, Nijat|8711|39|m|1995
Abdumalik|Abdumalik, Zhansaya|223729|891|w|2000
Abdusattorov|Abdusattorov,Nodirbek|397864|1539|m|2004
Adams|Adams, Michael|702044|3112|m|1971
Akobian|Akobian, Varuzhan|288746|1268|m|1983
Akopian|Akopian, Vladimir|387080|1744|m|1971
Alburt|Alburt, Lev|160195|715|m|1945
Alekhine|Alekhine, Alexander|333557|1581|m|1892
Alekseev|Alekseev, Evgeny|518470|2248|m|1985
Alexandrova|Alexandrova, Olga|20078|86|w|1978
Almasi|Almasi, Zoltan|415056|1870|m|1976
Amin|Amin, Bassem|31590|125|m|1988
Anand|Anand, Viswanathan|804181|3665|m|1969
Anderssen|Anderssen, Adolf|122388|620|m|1818
Andersson|Andersson, Ulf|499565|2294|m|1951
Andreikin|Andreikin, Dmitry|561676|2413|m|1990
Anton|Anton Guijarro, David|6721|22|m|1995
Arakhamia-grant|Arakhamia-Grant, Ketevan|67569|280|w|1968
Areshchenko|Areshchenko, Alexander|238595|1021|m|1986
Aronian|Aronian, Levon|854326|3573|m|1982
Artemiev|Artemiev, Vladislav|3035|11|m|1998
Ashley|Ashley, Maurice|88367|404|m|1966
Assaubayeva|Assaubayeva, Bibisara|180858|730|w|2004
Atalik|Atalik, Ekaterina|191969|779|w|1982
Averbakh|Averbakh, Yuri L|174372|801|m|1922
Avrukh|Avrukh, Boris|179330|794|m|1978
Azarov|Azarov, Sergei|273642|1187|m|1983
Azmaiparashvili|Azmaiparashvili, Zurab|270934|1207|m|1960
Babiy|Babiy, Olga|215029|883|w|1989
Bacrot|Bacrot, Etienne|655777|2911|m|1983
Badelka|Badelka, Olga|216096|882|w|2002
Baklan|Baklan, Vladimir|281096|1244|m|1978
Balajayeva|Balajayeva, Khanim|69083|276|w|2001
Balogh|Balogh, Csaba|244764|1078|m|1987
Bareev|Bareev, Evgeny|388299|1791|m|1966
Bartel|Bartel, Mateusz|472075|1976|m|1985
Batchimeg|Batchimeg, Tuvshintugs|72102|281|w|1986
Batsiashvili|Batsiashvili, Nino|302936|1182|w|1987
Bauer|Bauer, Christian|442484|1878|m|1977
Becerrarivero|Becerra Rivero, Julio|87004|398|m|1973
Beliavsky|Beliavsky, Alexander G|671752|2986|m|1953
Benjamin|Benjamin, Joel|351693|1578|m|1964
Benko|Benko, Pal|231799|1097|m|1928
Berkes|Berkes, Ferenc|256910|1111|m|1985
Berliner|Berliner, Hans Jack|10929|55|m|1929
Bernstein|Bernstein, Ossip|62850|275|m|1882
Bird|Bird, Henry|84157|370|m|1830
Bisguier|Bisguier, Arthur Bernard|216702|1039|m|1929
Blackburne|Blackburne, Joseph|167126|748|m|1841
Blatny|Blatny, Pavel|411552|1785|m|1968
Bluebaum|Bluebaum, Matthias|4113|17|m|1997
Bodnaruk|Bodnaruk, Anastasia|399112|1592|w|1992
Bojkovic|Bojkovic, Natasa|37362|162|w|1971
Boleslavsky|Boleslavsky, Isaak|136378|650|m|1919
Bologan|Bologan, Viktor|671702|2862|m|1971
Botvinnik|Botvinnik, Mikhail|193662|861|m|1911
Bronstein|Bronstein, David I|344190|1626|m|1924
Browne|Browne, Walter S|313657|1439|m|1949
Bruzon|Bruzon, Lazaro|181086|811|m|1982
Bu|Bu, Xiangzhi|395644|1692|m|1985
Bukavshin|Bukavshin, Ivan|16905|65|m|1995
Byrne|Byrne, Robert Eugene|173354|843|m|1928
Capablanca|Capablanca, José Raúl|121302|575|m|1888
Carlsen|Carlsen, Magnus|928043|3849|m|1990
Caruana|Caruana, Fabiano|698828|2845|m|1992
Chajes|Chajes, Oscar|38037|156|m|1873
Cheparinov|Cheparinov, Ivan|477975|1959|m|1986
Chiburdanidze|Chiburdanidze, Maia|260150|1216|m|1961
Chigorin|Chigorin, Mikhail|158893|703|m|1850
Christiansen|Christiansen, Larry Mark|339818|1502|m|1956
Cmilyte|Cmilyte, Viktorija|53775|217|m|1983
Cori|Cori T., Deysi|15791|62|m|1993
Cornette|Daulyte-Cornette, Deimante|123282|515|w|1989
Cramling|Cramling, Pia|216180|940|w|1963
Cyfka|Cyfka, Karina|71564|286|w|1987
Danielian|Danielian, Elina|274381|1103|w|1978
Defirmian|DeFirmian, Nick|326717|1490|m|1957
Delabourdonnais|LaBourdonnais, Louis de|17859|80|m|1795
Demchenko|Demchenko, Anton|14425|61|m|1987
Denker|Denker, Arnold S|79674|380|m|1914
Ding|Ding, Yixin|404494|1703|m|1991
Dominguezperez|Dominguez Perez, Leinier|428150|1733|m|1983
Dreev|Dreev, Alexey|728259|3162|m|1969
Dubov|Dubov, Daniil|388033|1617|m|1996
Dzagnidze|Dzagnidze, Nana|341411|1361|w|1987
Dzindzichashvili|Dzindzichashvili, Roman|147361|683|m|1944
Edouard|Edouard, Romain|66012|280|m|1990
Efimenko|Efimenko, Zahar|314261|1337|m|1985
Ehlvest|Ehlvest, Jaan|530110|2456|m|1962
Eljanov|Eljanov, Pavel|522236|2214|m|1983
Esipenko|Esipenko, Andrey|355128|1442|m|2002
Euwe|Euwe, Max|242465|1180|m|1901
Evans|Evans, Larry|132048|617|m|1932
Fedorchuk|Fedorchuk, Sergey A.|333325|1446|m|1981
Fedorowicz|Fedorowicz, John|230625|1080|m|1958
Fedoseev|Fedoseev, Vladimir|24568|92|m|1995
Feller|Feller, Sebastien|100604|433|m|1991
Fine|Fine, Reuben|68933|331|m|1914
Finegold|Finegold, Benjamin|171937|773|m|1969
Firouzja|Firouzja, Alireza|428625|1697|m|2003
Fischer|Fischer, Robert James|168758|777|m|1943
Fishbein|Fishbein, Alexander|133263|572|m|1968
Flohr|Flohr, Salo|193055|918|m|1908
Fressinet|Fressinet, Laurent|462332|1986|m|1981
Fridman|Fridman, Daniel|485730|2096|m|1976
Galliamova|Galliamova, Alisa|191677|763|w|1972
Ganguly|Ganguly, Surya Shekhar|358247|1515|m|1983
Gaponenko|Gaponenko, Inna|264235|1078|w|1976
Gaprindashvili|Gaprindashvili, Nona|263299|1151|m|1941
Gara|Gara, Anita|87550|356|w|1983
Garcia|Garcia Martin, Marta|78794|308|w|2000
Gareev|Gareev, Timur|178811|776|m|1988
Gashimov|Gashimov, Vugar|203741|885|m|1986
Gelfand|Gelfand, Boris|775779|3388|m|1968
Geller|Geller, Efim P|384195|1842|m|1925
Georgiev|Georgiev, Kiril D|703185|2960|m|1965
Gharamian|Gharamian, Tigran|139089|605|m|1984
Giri|Giri, Anish|619011|2571|m|1994
Girya|Girya, Olga|373054|1457|w|1991
Gligoric|Gligoric, Svetozar|575978|2644|m|1923
Goldin|Goldin, Alexander|188255|858|m|1964
Gong|Gong, Qianyun|54382|233|w|1985
Goryachkina|Goryachkina, Aleksandra|418344|1681|w|1998
Grachev|Grachev, Boris|485041|1960|m|1986
Grandazuniga|Granda Zuniga, Julio E|399084|1756|m|1967
Grandelius|Grandelius, Nils|39120|161|m|1993
Grigoryan|Grigoryan, Karen H.|12289|49|m|1995
Grischuk|Grischuk, Alexander|854376|3597|m|1983
Gulko|Gulko, Boris F|329449|1564|m|1947
Gunina|Gunina, Valentina|15947|59|m|1989
Gunsberg|Gunsberg, Isidor|71861|328|m|1854
Guo|Guo, Qi|127143|518|w|1995
Gupta|Gupta, Abhijeet|324977|1335|m|1989
Gurevichd|Gurevich, Dmitry|215358|967|m|1956
Gurevichm|Gurevich, Mikhail|259493|1152|m|1959
Guseinov|Guseinov, Gadir|81967|353|m|1986
Guseva|Guseva, Marina|152276|620|w|1986
Gustafsson|Gustafsson, Jan|156115|688|m|1979
Gyimesi|Gyimesi, Zoltan|193965|884|m|1977
Hammer|Hammer, Jon Ludvig|48821|195|m|1990
Harika|Harika, Dronavalli|35539|141|m|1991
Harikrishna|Harikrishna, Pentala|550303|2272|m|1986
Hoang|Hoang, Thanh Trang|189080|784|w|1980
Hoangthi|Hoang, Thi Bao Tram|99371|408|w|1987
Hort|Hort, Vlastimil|561230|2684|m|1944
Horwitz|Horwitz, Bernhard|25533|117|m|1807
Hou|Hou, Yifan|456518|1874|m|1994
Houska|Houska, Jovanka|8468|34|w|1980
Howell|Howell, David W L|60353|255|m|1990
Huang|Huang, Qian|135390|552|w|1986
Huebner|Huebner, Robert|435244|2010|m|1948
Ibragimov|Ibragimov, Ildar|296860|1359|m|1967
Illescascordoba|Illescas Cordoba, Miguel|286118|1290|m|1965
Inarkiev|Inarkiev, Ernesto|476707|1941|m|1985
Ipatov|Ipatov, Alexander|166243|701|m|1993
Iturrizaga|Iturrizaga Bonelli, Eduardo|54046|228|m|1989
Ivanchuk|Ivanchuk, Vassily|925849|4126|m|1969
Ivanisevic|Ivanisevic, Ivan|157510|661|m|1977
Ivanova|Ivanov, Alexander|144323|679|m|1956
Ivanovi|Ivanov, Igor Vasilievich|143393|680|m|1947
Ivkov|Ivkov, Borislav|447405|2126|m|1933
Jakovenko|Jakovenko, Dmitry|421392|1809|m|1983
Javakhishvili|Javakhishvili, Lela|263386|1093|w|1984
Jobava|Jobava, Baadur|685273|2915|m|1983
Jones|Jones, Gawain C B|69481|278|m|1987
Ju|Ju, Wenjun|319717|1283|m|1991
Jumabayev|Jumabayev, Rinat|33976|138|m|1989
Jussupow|Jussupow, Artur|442577|2053|m|1960
Kachiani|Kachiani-Gersinska, Ketino|40924|173|w|1971
Kaidanov|Kaidanov, Gregory|236159|1085|m|1959
Kamsky|Kamsky, Gata|777972|3215|m|1974
Karjakin|Karjakin, Sergey|742987|3107|m|1990
Karpov|Karpov, Anatoly|738730|3251|m|1951
Kashlinskaya|Kashlinskaya, Alina|338587|1422|w|1993
Kasimdzhanov|Kasimdzhanov, Rustam|357090|1592|m|1979
Kasparov|Kasparov, Garry|425418|2032|m|1963
Kavalek|Kavalek, Lubomir|231751|1129|m|1945
Keres|Keres, Paul|327538|1535|m|1916
Khalifman|Khalifman, Alexander|373834|1774|m|1966
Khenkin|Khenkin, Igor|183955|847|m|1968
Khismatullin|Khismatullin, Denis|335633|1404|m|1984
Kholmov|Kholmov, Ratmir D|353109|1608|m|1925
Khotenashvili|Khotenashvili, Bela|258914|1005|w|1988
Khukhashvili|Khukhashvili, Sopiko|70908|285|w|1985
Khurtsidze|Khurtsidze, Nino|40211|171|w|1975
Kobalia|Kobalia, Mikhail|477795|2019|m|1978
Koneru|Koneru, Humpy|358384|1504|m|1987
Korchnoi|Korchnoi, Viktor|971629|4393|m|1931
Korobov|Korobov, Anton|551970|2397|m|1985
Kosintseva|Kosintseva, Tatiana|129796|506|w|1986
Kosteniuk|Kosteniuk, Alexandra|757618|3055|m|1984
Kostic|Kostic, Borislav|78996|346|m|1887
Kotov|Kotov, Alexander|135095|595|m|1913
Kovalenko|Kovalenko, Igor|18041|67|m|1988
Kovalev|Kovalev, Vladislav|4101|17|m|1994
Kovalevskaya|Kovalevskaya, Ekaterina|71166|293|w|1974
Kovalyov|Kovalyov, Anton|39031|160|m|1992
Kramnik|Kramnik, Vladimir|644595|2860|m|1975
Krasenkow|Krasenkow, Michal|561209|2542|m|1963
Kravtsiv|Kravtsiv, Martyn|38230|160|m|1990
Krush|Krush, Irina|425633|1831|m|1983
Kryvoruchko|Kryvoruchko, Yuriy|226060|975|m|1986
Kudrin|Kudrin, Sergey|236012|1117|m|1959
Kupchik|Kupchik, Abraham|35346|153|m|1892
Kurnosov|Kurnosov, Igor|151982|640|m|1985
Kuzubov|Kuzubov, Yuriy|79990|332|m|1990
L'ami|L'Ami, Alina|115903|507|w|1985
Lagarde|Lagarde, Maxime|9256|42|m|1994
Lagno|Lagno, Kateryna|291748|1182|m|1989
Lahno|Lahno, Kateryna|194545|855|m|1989
Larsen|Larsen, Bent|530809|2331|m|1935
Lasker|Lasker, Emanuel|176396|839|m|1868
Lastin|Lastin, Alexander|115259|535|m|1976
Lautier|Lautier, Joel|365680|1678|m|1973
Lazarne|Lazarne Vajda, Szidonia|37736|160|w|1979
Laznicka|Laznicka, Viktor|301089|1289|m|1988
Le|Le, Quang Liem|536911|2154|m|1991
Lei|Lei, Tingjie|248182|983|w|1997
Leko|Leko, Peter|578117|2519|m|1979
Lenic|Lenic, Luka|67510|280|m|1988
Leonhardt|Leonhardt,Paul Saladin|29415|141|m|1877
Levenfish|Levenfish, Grigory|77729|338|m|1889
Li|Li, Ruofan|45834|182|w|1978
Lichao|Li, Chao|280795|1168|m|1989
Lilienthal|Lilienthal, Andre|131401|616|m|1911
Ljubojevic|Ljubojevic, Ljubomir|420818|1922|m|1950
Lomineishvili|Lomineishvili, Maia|14642|58|w|1977
Lputian|Lputian, Smbat G|295544|1381|m|1958
Lujan|Lujan, Carolina|73727|312|w|1985
Lupulescu|Lupulescu, Constantin|75277|330|m|1984
Lysyj|Lysyj, Igor|298681|1259|m|1987
Mackenzie|MacKenzie, George|40390|178|m|1837
Maghsoodloo|Maghsoodloo, Parham|411706|1674|m|2000
Malakhov|Malakhov, Vladimir|439971|1835|m|1980
Mamedov|Mamedov, Rauf|442347|1839|m|1988
Mamedyarov|Mamedyarov, Shakhriyar|797195|3489|m|1985
Mareco|Mareco, Sandro|31836|142|m|1987
Maroczy|Maroczy, Geza|153456|739|m|1870
Marshall|Marshall, Frank James|222998|1022|m|1877
Matlakov|Matlakov, Maxim|48671|213|m|1991
Matnadze|Matnadze, Ana|162645|647|w|1983
Matveeva|Matveeva, Svetlana|47182|208|w|1969
Mcdonnell|McDonnell, Alexander|18529|83|m|1798
Mcshane|McShane, Luke J|371406|1526|m|1984
Mecking|Mecking, Henrique|132301|599|m|1952
Meier|Meier, Georg|366887|1526|m|1987
Melia|Melia, Salome|13726|52|w|1987
Melkumyan|Melkumyan, Hrant|66885|248|m|1989
Michna|Michna, Marta|4765|18|w|1978
Mikenas|Mikenas, Vladas|131921|593|m|1910
Miles|Miles, Anthony J|497585|2238|m|1955
Milliet|Milliet, Sophie|3079|13|w|1983
Milov|Milov, Vadim|318168|1400|m|1972
Miroshnichenko|Miroshnichenko, Evgenij|160201|704|m|1978
Mkrtchian|Mkrtchian, Lilit|275166|1135|w|1982
Moiseenko|Moiseenko, Alexander|381734|1603|m|1980
Morozevich|Morozevich, Alexander|562806|2450|m|1977
Morphy|Morphy, Paul|32701|168|m|1837
Moser|Moser, Eva|14791|65|w|1982
Motylev|Motylev, Alexander|454047|2024|m|1979
Movsesian|Movsesian, Sergei|621178|2734|m|1978
Munguntuul|Munguntuul, Batkhuyag|19406|75|w|1987
Muzychuk|Muzychuk, Mariya|39061|159|m|1992
Muzychukanna|Muzychuk, Anna|295398|1250|w|1990
Muzychukmariya|Muzychuk, Mariya|339041|1379|w|1992
Nabaty|Nabaty, Tamir|25896|106|m|1991
Naiditsch|Naiditsch, Arkadij|475907|2028|m|1985
Najdorf|Najdorf, Miguel|315556|1494|m|1910
Najer|Najer, Evgeniy|470235|2052|m|1977
Nakamura|Nakamura, Hikaru|1132031|4507|m|1987
Nakhbayeva|Nakhbayeva, Guliskhan|102564|425|w|1991
Navara|Navara, David|652171|2840|m|1985
Nechaeva|Nechaeva, Marina|81961|329|w|1986
Negi|Negi,Parimarjan|224366|998|m|1993
Nepomniachtchi|Nepomniachtchi, Ian|667893|2740|m|1990
Nguyen|Nguyen, Ngoc Truongson|266656|1095|m|1990
Ni|Ni, Shiqun|325149|1421|m|1997
Nielsen|Nielsen, Peter Heine|397184|1837|m|1973
Nikolic|Nikolic, Predrag|512315|2287|m|1960
Nimzowitsch|Nimzowitsch, Aron|108741|496|m|1886
Ning|Ning, Kaiyu|107660|435|w|2004
Nisipeanu|Nisipeanu, Liviu-Dieter|395137|1853|m|1976
Nomin|Nomin-Erdene, Davaademberel|112475|451|w|2000
Novikov|Novikov, Igor A|181906|880|m|1962
Nunn|Nunn, John|305360|1491|m|1955
Nyback|Nyback, Tomi|175540|776|m|1985
Nyzhnyk|Nyzhnyk, Illya|33507|139|m|1996
Olafsson|Olafsson, Fridrik|187286|894|m|1935
Oll|Oll, Lembit|178197|881|m|1966
Onischuk|Onischuk, Alexander|339123|1488|m|1975
Oparin|Oparin, Grigoriy|8423|33|m|1997
Osmak|Osmak, Iulija|284255|1123|w|1998
Ovod|Ovod, Evgenija|15261|64|w|1982
Pachman|Pachman, Ludek|275695|1333|m|1924
Padmini|Padmini, Rout|224468|907|w|1994
Paehtz|Paehtz, Elisabeth|619079|2596|m|1985
Paikidze|Paikidze, Nazi|12850|51|w|1993
Panno|Panno, Oscar|365977|1709|m|1935
Papp|Papp, Petra|150882|622|w|1993
Pashikian|Pashikian, Arman|143034|609|m|1987
Paulsen|Paulsen, Louis|69766|321|m|1833
Peng|Peng, Zhaoqin|140698|581|w|1968
Peptan|Peptan, Corina-Isabela|36535|143|w|1978
Petrosian|Petrosian, Tigran Vartanovich|332413|1603|m|1929
Petrosianl|Petrosian, Tigran L.|85833|333|m|1984
Pham|Pham, Le Thao Nguyen|217990|864|w|1987
Pillsbury|Pillsbury, Harry|86139|373|m|1872
Pilnik|Pilnik, Herman|205911|903|m|1914
Piorun|Piorun, Kacper|21775|91|m|1991
Pogonina|Pogonina, Natalija|232285|908|w|1985
Polgarj|Polgar, Judit|208698|918|m|1976
Polgars|Polgar, Sofia|132014|618|m|1969
Polgarz|Polgar, Zsuzsa|162744|753|m|1969
Polugaevsky|Polugaevsky, Lev|352823|1691|m|1934
Ponomariov|Ponomariov, Ruslan|496498|2097|m|1983
Popov|Popov, Ivan|44293|182|m|1990
Portisch|Portisch, Lajos|596158|2758|m|1937
Postny|Postny, Evgeny|629753|2565|m|1981
Potapova|Potapova, Margarita|239733|966|w|2000
Potkin|Potkin, Vladimir|294385|1248|m|1982
Predke|Predke, Alexandr|8440|32|m|1994
Psakhis|Psakhis, Lev|334288|1639|m|1958
Quinteros|Quinteros, Miguel A|227055|1038|m|1947
Radjabov|Radjabov, Teimour|458499|1966|m|1987
Ragger|Ragger, Markus|306464|1301|m|1988
Rajlich|Rajlich, Iweta|56986|231|w|1981
Rakhmanov|Rakhmanov, Aleksandr|44717|182|m|1989
Rapport|Rapport, Jovana|35502|154|m|1992
Rausis|Rausis, Igors|131006|566|m|1961
Reinfeld|Reinfeld, Fred|10747|52|m|1910
Reshevsky|Reshevsky, Samuel Herman|248207|1161|m|1911
Reti|Reti, Richard|128173|618|m|1889
Riazantsev|Riazantsev, Alexander|375311|1581|m|1985
Ribli|Ribli, Zoltan|343322|1682|m|1951
Robson|Robson, Ray|34584|144|m|1994
Rodshtein|Rodshtein, Maxim|228561|994|m|1989
Rohde|Rohde, Michael A|114290|523|m|1959
Roiz|Roiz, Michael|177587|785|m|1983
Rowson|Rowson, Jonathan|103799|458|m|1977
Rubinstein|Rubinstein, Akiba|164759|762|m|1880
Rublevsky|Rublevsky, Sergei|354587|1605|m|1974
Saduakassova|Saduakassova, Dinara|190160|768|w|1996
Saemisch|Saemisch, Fritz|108112|516|m|1896
Safarli|Safarli, Eltaj|57302|247|m|1992
Sakaev|Sakaev, Konstantin|325950|1463|m|1974
Salgado|Salgado Lopez,I|204541|856|m|1991
Salimova|Salimova, Nurgyul|137981|546|w|2003
Salov|Salov, Valery|163135|708|m|1964
Sargissian|Sargissian, Gabriel|379779|1544|m|1983
Sargsyan|Sargsyan, Anna M.|198869|821|w|2001
Saric|Saric, Ivan|60377|247|m|1990
Sasikiran|Sasikiran, Krishnan|449572|1915|m|1981
Savchenko|Savchenko, Boris|541376|2245|m|1986
Savon|Savon, Vladimir A|43109|201|m|1940
Schlechter|Schlechter, Carl|142250|688|m|1874
Seirawan|Seirawan, Yasser|304591|1358|m|1960
Serper|Serper, Grigory|158899|740|m|1969
Sevian|Sevian, Samuel|345748|1367|m|2000
Shabalov|Shabalov, Alexander|507102|2361|m|1967
Shamkovich|Shamkovich, Leonid|218559|991|m|1923
Shen|Shen, Yang|152573|626|w|1989
Shirov|Shirov, Alexei|916110|4186|m|1972
Short|Short, Nigel|634605|2841|m|1965
Shulman|Shulman, Yuri|232026|1053|m|1975
Shuvalova|Shuvalova, Polina|296888|1173|w|2001
Shvayger|Shvayger, Yuliya|114092|467|w|1994
Sjugirov|Sjugirov, Sanan|59190|224|m|1993
Skripchenko|Skripchenko, Almira|66288|288|w|1976
Smeets|Smeets, Jan|178342|759|m|1985
Smirin|Smirin, Ilia|487768|2280|m|1968
Smyslov|Smyslov, Vasily|494228|2289|m|1922
So|So, Wesley|607604|2606|m|1993
Socko|Socko, Monika|473271|1946|m|1978
Sokolov|Sokolov, Ivan|610436|2778|m|1968
Soltis|Soltis, Andrew|61530|307|m|1947
Spassky|Spassky, Boris|359173|1761|m|1937
Speelman|Speelman, Jonathan|392389|1874|m|1956
Spielmann|Spielmann, Rudolf|205965|1023|m|1883
Stahlberg|Stahlberg, Gideon|213942|969|m|1908
Staunton|Staunton, Howard|53223|254|m|1810
Stefanova|Stefanova, Antoaneta|674633|2806|m|1979
Stein|Stein, Leonid|160163|758|m|1934
Steinitz|Steinitz, William|124857|576|m|1836
Suetin|Suetin, Alexey S|245180|1128|m|1926
Sutovsky|Sutovsky, Emil|328482|1504|m|1977
Svidler|Svidler, Peter|793820|3691|m|1976
Swiercz|Swiercz, Dariusz|45110|181|m|1994
Szabo|Szabo, Laszlo|345185|1668|m|1917
Szczepkowska|Szczepkowska-Horowska, Karina|3111|15|w|1987
Taimanov|Taimanov, Mark|401611|1851|m|1926
Tal|Tal, Mikhail|422266|2062|m|1936
Tan|Tan, Zhongyi|249508|1015|w|1991
Tania|Tania, Sachdev|15396|65|w|1986
Tarrasch|Tarrasch, Siegbert|153114|678|m|1862
Tartakower|Tartakower, Savielly|271756|1256|m|1887
Teichmann|Teichmann, Richard|104291|501|m|1868
Timman|Timman, Jan H|706878|3249|m|1951
Timofeev|Timofeev, Artyom|528921|2147|m|1985
Tiviakov|Tiviakov, Sergei|587247|2625|m|1973
Tkachiev|Tkachiev, Vladislav|292269|1370|m|1973
Tokhirjonova|Tokhirjonova, Gulrukhbegim|228190|889|w|1999
Tomashevsky|Tomashevsky, Evgeny|372364|1578|m|1987
Topalov|Topalov, Veselin|558026|2433|m|1975
Tsolakidou|Tsolakidou, Stavroula|162258|656|w|2000
Turov|Turov, Maxim|221175|979|m|1979
Turova|Turova, Irina|6270|29|w|1979
Uhlmann|Uhlmann, Wolfgang|557666|2587|m|1935
Unzicker|Unzicker, Wolfgang|263230|1288|m|1925
Ushenina|Ushenina, Anna|420245|1700|w|1985
Vachierlagrave|Vachier-Lagrave, Maxime|802979|3365|m|1990
Vaganian|Vaganian, Rafael A|470811|2118|m|1951
Vaishali|Vaishali R|238198|967|w|2001
Vallejopons|Vallejo Pons, Francisco|507499|2279|m|1982
Vanforeest|Van Foreest, Jorden|342305|1430|m|1999
Vankampen|Van Kampen, Robin|23544|97|m|1994
Vanwely|Van Wely, Loek|296006|1324|m|1972
Vasilevich|Vasilevich, Tatjana|17849|74|w|1977
Vega|Vega Gutierrez, Sabrina|189935|800|w|1987
Vidit|Vidit, Santosh Gujrathi|15981|69|m|1994
Vijayalakshmi|Vijayalakshmi, Subbaraman|26935|102|w|1979
Vitiugov|Vitiugov, Nikita|425087|1817|m|1987
Vo|Vo, Thi Kim Phung|120461|433|w|1993
Voit|Voit, Daria|178536|735|w|1994
Volokitin|Volokitin, Andrei|342715|1526|m|1986
Waitzkin|Waitzkin, Joshua|76886|346|m|1976
Wang|Wang, Jue|501979|2060|m|1995
Wangannie|Wang, Annie|54742|216|w|2002
Wangh|Wang, Hao|415473|1753|m|1989
Wangpin|Wang, Pin|18203|79|w|1974
Wei|Wei, Yi|306921|1314|m|1999
Winawer|Winawer, Szymon|59160|256|m|1838
Wojtaszek|Wojtaszek, Radoslaw|504231|2187|m|1987
Wojtkiewicz|Wojtkiewicz, Aleksander|259085|1259|m|1963
Wolff|Wolff, Patrick|118815|553|m|1968
Xie|Xie Jun|142878|638|m|1970
Xiong|Xiong, Jeffery|412727|1753|m|2000
Yates|Yates, Frederick D|40985|172|m|1884
Ye|Ye Jiangchuan|125362|578|m|1960
Yermolinsky|Yermolinsky, Alex|298479|1405|m|1958
Yip|Yip, Carissa|117328|487|w|2003
Yu|Yu, Yangyi|407734|1649|m|1994
Yudasin|Yudasin, Leonid|273250|1293|m|1959
Zaiatz|Zaiatz, Elena|6840|28|w|1969
Zatonskih|Zatonskih, Anna|29916|124|w|1978
Zawadzka|Zawadzka, Jolanta|233199|941|w|1987
Zhai|Zhai, Mo|144914|591|w|1996
Zhang|Zhang, Xiaowen|175872|715|m|1989
Zhao|Zhao, Xue|297912|1173|w|1985
Zhigalko|Zhigalko, Sergei|504280|2112|m|1989
Zhou|Zhou, Jianchao|257206|1099|m|1988
Zhu|Zhu, Chen|259020|1050|m|1976
Zhuj|Zhu, Jiner|141230|574|w|2002
Zhukova|Zhukova, Natalia|307516|1326|w|1979
Zukertort|Zukertort, Johannes Hermann|65277|302|m|1842
Zvjaginsev|Zvjaginsev, Vadim|423108|1919|m|1976
