Abasov|Abasov, Nijat|97756|415|m|1995
Abdumalik|Abdumalik, Zhansaya|183624|752|w|2000
Abdusattorov|Abdusattorov,Nodirbek|428907|1657|m|2004
Adams|Adams, Michael|662980|2994|m|1971
Akobian|Akobian, Varuzhan|254220|1160|m|1983
Akopian|Akopian, Vladimir|365743|1712|m|1971
Alburt|Alburt, Lev|137565|641|m|1945
Alekhine|Alekhine, Alexander|298396|1464|m|1892
Alekseenko|Alekseenko, Kirill|147312|550|m|1997
Alekseev|Alekseev, Evgeny|502886|2290|m|1985
Alexandrova|Alexandrova, Olga|27101|124|w|1978
Almasi|Almasi, Zoltan|375207|1771|m|1976
Amin|Amin, Bassem|146292|572|m|1988
Anand|Anand, Viswanathan|750121|3494|m|1969
Anderssen|Anderssen, Adolf|85585|439|m|1818
Andersson|Andersson, Ulf|504744|2574|m|1951
Andreikin|Andreikin, Dmitry|777134|3359|m|1990
Anton|Anton Guijarro, David|215297|845|m|1995
Arakhamia|Arakhamia-Grant, Ketevan|273708|1190|w|1968
Arakhamia-grant|Arakhamia-Grant, Ketevan|64398|262|w|1968
Areshchenko|Areshchenko, Alexander|257295|1142|m|1986
Aronian|Aronian, Levon|808080|3401|m|1982
Artemiev|Artemiev, Vladislav|262895|1038|m|1998
Ashley|Ashley, Maurice|69582|333|m|1966
Assaubayeva|Assaubayeva, Bibisara|182569|746|w|2004
Atalik|Atalik, Ekaterina|196719|821|w|1982
Averbakh|Averbakh, Yuri L|169485|810|m|1922
Avrukh|Avrukh, Boris|188391|889|m|1978
Azarov|Azarov, Sergei|323854|1470|m|1983
Azmaiparashvili|Azmaiparashvili, Zurab|234260|1118|m|1960
Babiy|Babiy, Olga|167294|680|w|1989
Bacrot|Bacrot, Etienne|657989|2956|m|1983
Badelka|Badelka, Olga|193690|796|w|2002
Baklan|Baklan, Vladimir|347419|1705|m|1978
Balajayeva|Balajayeva, Khanim|72900|302|w|2001
Balogh|Balogh, Csaba|295704|1404|m|1987
Bareev|Bareev, Evgeny|330313|1576|m|1966
Bartel|Bartel, Mateusz|584035|2488|m|1985
Batchimeg|Batchimeg, Tuvshintugs|51921|205|w|1986
Batsiashvili|Batsiashvili, Nino|333010|1328|w|1987
Bauer|Bauer, Christian|437848|1970|m|1977
Becerrarivero|Becerra Rivero, Julio|119541|554|m|1973
Beliavsky|Beliavsky, Alexander G|626171|2822|m|1953
Benjamin|Benjamin, Joel|313985|1483|m|1964
Benko|Benko, Pal|229694|1211|m|1928
Berend|Berend, Elvira|4706|22|w|1965
Berkes|Berkes, Ferenc|314474|1461|m|1985
Bernstein|Bernstein, Ossip|48127|208|m|1882
Beydullayeva|Beydullayeva, Govhar|80452|318|w|2003
Bird|Bird, Henry|49201|216|m|1830
Bisguier|Bisguier, Arthur Bernard|187279|961|m|1929
Blackburne|Blackburne, Joseph|124433|590|m|1841
Blatny|Blatny, Pavel|313086|1425|m|1968
Bluebaum|Bluebaum, Matthias|251103|1002|m|1997
Bodnaruk|Bodnaruk, Anastasia|422939|1711|w|1992
Bojkovic|Bojkovic, Natasa|83099|392|w|1971
Boleslavsky|Boleslavsky, Isaak|125352|623|m|1919
Bologan|Bologan, Viktor|534075|2307|m|1971
Botvinnik|Botvinnik, Mikhail|178570|816|m|1911
Bronstein|Bronstein, David I|344880|1757|m|1924
Browne|Browne, Walter S|279025|1346|m|1949
Bruzon|Bruzon, Lazaro|267430|1195|m|1982
Bu|Bu, Xiangzhi|366521|1601|m|1985
Bukavshin|Bukavshin, Ivan|57399|223|m|1995
Byrne|Byrne, Robert Eugene|160561|848|m|1928
Capablanca|Capablanca, José Raúl|117468|576|m|1888
Carlsen|Carlsen, Magnus|953191|3914|m|1990
Caruana|Caruana, Fabiano|720625|2880|m|1992
Chajes|Chajes, Oscar|25018|105|m|1873
Cheparinov|Cheparinov, Ivan|488424|2024|m|1986
Chiburdanidze|Chiburdanidze, Maia|232667|1171|m|1961
Chigorin|Chigorin, Mikhail|113303|505|m|1850
Christiansen|Christiansen, Larry Mark|294609|1364|m|1956
Cmilyte|Cmilyte, Viktorija|107454|441|w|1983
Cori|Cori, Jorge|101089|383|m|1995
Cornette|Daulyte-Cornette, Deimante|105444|453|w|1989
Cramling|Cramling, Pia|290726|1283|w|1963
Cyfka|Cyfka, Karina|78716|333|w|1987
Dake|Dake, Arthur William|23099|106|m|1910
Danielian|Danielian, Elina|279169|1156|w|1978
Deac|Deac, Bogdan-Daniel|452853|1829|m|2001
Defirmian|DeFirmian, Nick|292124|1410|m|1957
Delabourdonnais|LaBourdonnais, Louis de|14957|73|m|1795
Demchenko|Demchenko, Anton|197557|763|m|1987
Denker|Denker, Arnold S|54348|269|m|1914
Ding|Ding, Liren|391653|1636|m|1992
Dingyixin|Ding, Yixin|101437|436|w|1991
Dominguezperez|Dominguez Perez, Leinier|439688|1801|m|1983
Donchenko|Donchenko, Alexander|187434|750|m|1998
Dreev|Dreev, Alexey|728054|3339|m|1969
Dubov|Dubov, Daniil|548021|2312|m|1996
Duda|Duda, Jan-Krzysztof|218556|853|m|1998
Dzagnidze|Dzagnidze, Nana|367669|1496|w|1987
Dzindzichashvili|Dzindzichashvili, Roman|135855|700|m|1944
Edouard|Edouard, Romain|194679|835|m|1990
Efimenko|Efimenko, Zahar|325229|1441|m|1985
Ehlvest|Ehlvest, Jaan|484583|2413|m|1962
Eljanov|Eljanov, Pavel|470293|1992|m|1983
Erigaisi arjun|Erigaisi Arjun|376466|1511|m|2003
Esipenko|Esipenko, Andrey|367200|1495|m|2002
Euwe|Euwe, Max|209407|1045|m|1901
Evans|Evans, Larry|118189|571|m|1932
Fedorchuk|Fedorchuk, Sergey A.|373988|1759|m|1981
Fedorowicz|Fedorowicz, John|227656|1218|m|1958
Fedoseev|Fedoseev, Vladimir|327738|1267|m|1995
Feller|Feller, Sebastien|108545|491|m|1991
Fine|Fine, Reuben|62933|307|m|1914
Finegold|Finegold, Benjamin|160100|794|m|1969
Firouzja|Firouzja, Alireza|425754|1672|m|2003
Fischer|Fischer, Robert James|160721|747|m|1943
Fishbein|Fishbein, Alexander|155192|662|m|1968
Flohr|Flohr, Salo|182798|919|m|1908
Fressinet|Fressinet, Laurent|476903|2132|m|1981
Fridman|Fridman, Daniel|531712|2414|m|1976
Galliamova|Galliamova, Alisa|190946|785|w|1972
Ganguly|Ganguly, Surya Shekhar|391230|1726|m|1983
Gaponenko|Gaponenko, Inna|373752|1636|w|1976
Gaprindashvili|Gaprindashvili, Nona|213707|957|m|1941
Gara|Gara, Anita|158343|711|w|1983
Garat|Gara, Ticia|36806|173|w|1984
Garcia|Garcia Martin, Marta|77854|297|w|2000
Gareev|Gareev, Timur|144560|672|m|1988
Garifullina|Garifullina, Leya|135555|527|w|2004
Gashimov|Gashimov, Vugar|177132|810|m|1986
Gelfand|Gelfand, Boris|689678|3081|m|1968
Geller|Geller, Efim P|381320|1962|m|1925
Georgiev|Georgiev, Kiril D|796902|3706|m|1965
Gharamian|Gharamian, Tigran|168873|797|m|1984
Giri|Giri, Anish|611594|2532|m|1994
Girya|Girya, Olga|379491|1483|w|1991
Gledura|Gledura, Benjamin|80837|327|m|1999
Gligoric|Gligoric, Svetozar|529636|2636|m|1923
Goldin|Goldin, Alexander|170021|805|m|1964
Gong|Gong, Qianyun|64411|279|w|1985
Goryachkina|Goryachkina, Aleksandra|479274|1933|w|1998
Grachev|Grachev, Boris|508941|2174|m|1986
Grandazuniga|Granda Zuniga, Julio E|365001|1616|m|1967
Grandelius|Grandelius, Nils|256634|1034|m|1993
Grischuk|Grischuk, Alexander|882567|3770|m|1983
Gritsayeva|Gritsayeva, Oksana|4740|22|w|1980
Gukesh d|Gukesh D|243490|1035|m|2006
Gulko|Gulko, Boris F|327811|1682|m|1947
Gunina|Gunina, Valentina|532129|2134|m|1989
Gunsberg|Gunsberg, Isidor|47991|222|m|1854
Guo|Guo, Qi|140385|582|w|1995
Gupta|Gupta, Abhijeet|357137|1509|m|1989
Gurevichd|Gurevich, Dmitry|189739|882|m|1956
Gurevichm|Gurevich, Mikhail|383294|1706|m|1959
Guseinov|Guseinov, Gadir|154151|657|m|1986
Guseva|Guseva, Marina|155501|629|w|1986
Gustafsson|Gustafsson, Jan|216293|1027|m|1979
Gyimesi|Gyimesi, Zoltan|259518|1257|m|1977
Hammer|Hammer, Jon Ludvig|128561|528|m|1990
Harika|Harika, Dronavalli|502092|2050|m|1991
Harikrishna|Harikrishna, Pentala|520530|2156|m|1986
Hoang|Hoang, Thanh Trang|197689|857|w|1980
Hoangthi|Hoang, Thi Bao Tram|125676|534|w|1987
Hort|Hort, Vlastimil|554050|2934|m|1944
Horwitz|Horwitz, Bernhard|14496|65|m|1807
Hou|Hou, Yifan|379830|1561|m|1994
Houska|Houska, Jovanka|33598|144|w|1980
Howell|Howell, David W L|234707|916|m|1990
Huang|Huang, Qian|175963|725|w|1986
Huebner|Huebner, Robert|408977|1997|m|1948
Hunt|Hunt, Harriet V|16792|71|w|1978
Ibragimov|Ibragimov, Ildar|257105|1225|m|1967
Illescascordoba|Illescas Cordoba, Miguel|256088|1196|m|1965
Inarkiev|Inarkiev, Ernesto|399617|1649|m|1985
Injac|Injac, Teodora|153669|663|w|2000
Ioseliani|Ioseliani, Nana|90616|420|w|1962
Ipatov|Ipatov, Alexander|144756|630|m|1993
Iturrizaga|Iturrizaga Bonelli, Eduardo|202016|855|m|1989
Ivanchuk|Ivanchuk, Vassily|846855|3827|m|1969
Ivanisevic|Ivanisevic, Ivan|267044|1131|m|1977
Ivanova|Ivanov, Alexander|161742|782|m|1956
Ivanovi|Ivanov, Igor Vasilievich|126263|623|m|1947
Ivkov|Ivkov, Borislav|452380|2421|m|1933
Jakovenko|Jakovenko, Dmitry|380505|1649|m|1983
Javakhishvili|Javakhishvili, Lela|279497|1215|w|1984
Jobava|Jobava, Baadur|763374|3246|m|1983
Jones|Jones, Gawain C B|282363|1088|m|1987
Ju|Ju, Wenjun|327009|1342|m|1991
Jumabayev|Jumabayev, Rinat|185230|684|m|1989
Jussupow|Jussupow, Artur|397072|1951|m|1960
Kachiani|Kachiani-Gersinska, Ketino|29807|130|w|1971
Kaidanov|Kaidanov, Gregory|221907|1086|m|1959
Kamalidenova|Kamalidenova, Meruert|49115|190|w|2005
Kamsky|Kamsky, Gata|933007|3871|m|1974
Karjakin|Karjakin, Sergey|651920|2750|m|1990
Karpov|Karpov, Anatoly|678566|3107|m|1951
Kashlinskaya|Kashlinskaya, Alina|321795|1366|w|1993
Kasimdzhanov|Kasimdzhanov, Rustam|324309|1458|m|1979
Kasparov|Kasparov, Garry|415677|2019|m|1963
Kavalek|Kavalek, Lubomir|216404|1186|m|1945
Keres|Keres, Paul|313769|1551|m|1916
Keymer|Keymer, Vincent|290826|1144|m|2004
Khademalsharieh|Khademalsharieh, Sarasadat|26187|98|w|1997
Khalifman|Khalifman, Alexander|388278|2099|m|1966
Khenkin|Khenkin, Igor|245690|1196|m|1968
Khismatullin|Khismatullin, Denis|306573|1316|m|1984
Kholmov|Kholmov, Ratmir D|376999|1832|m|1925
Khotenashvili|Khotenashvili, Bela|234319|931|w|1988
Khukhashvili|Khukhashvili, Sopiko|108875|461|w|1985
Khurtsidze|Khurtsidze, Nino|64057|271|w|1975
Kiolbasa|Kiolbasa, Oliwia|144873|607|w|2000
Kobalia|Kobalia, Mikhail|481852|2051|m|1978
Koneru|Koneru, Humpy|316136|1362|w|1987
Korchnoi|Korchnoi, Viktor|851669|3943|m|1931
Korobov|Korobov, Anton|521670|2301|m|1985
Kosintsevan|Kosintseva, Nadezhda|89841|358|w|1985
Kosintsevat|Kosintseva, Tatiana|111111|437|w|1986
Kosteniuk|Kosteniuk, Alexandra|745042|2977|w|1984
Kostic|Kostic, Borislav|65999|302|m|1887
Kotov|Kotov, Alexander|118930|540|m|1913
Kovalenko|Kovalenko, Igor|185852|661|m|1988
Kovalev|Kovalev, Vladislav|182573|696|m|1994
Kovalevskaya|Kovalevskaya, Ekaterina|132789|576|w|1974
Kovalyov|Kovalyov, Anton|83037|333|m|1992
Kramnik|Kramnik, Vladimir|587032|2693|m|1975
Krasenkow|Krasenkow, Michal|532203|2464|m|1963
Kravtsiv|Kravtsiv, Martyn|136501|551|m|1990
Krush|Krush, Irina|329356|1408|w|1983
Kryvoruchko|Kryvoruchko, Yuriy|248937|1105|m|1986
Kudrin|Kudrin, Sergey|199780|1005|m|1959
Kupchik|Kupchik, Abraham|29511|131|m|1892
Kurnosov|Kurnosov, Igor|156882|703|m|1985
Kuzubov|Kuzubov, Yuriy|251151|1007|m|1990
L'ami|L'Ami, Alina|94110|421|w|1985
Lagarde|Lagarde, Maxime|101809|416|m|1994
Lagno|Lagno, Kateryna|347331|1425|w|1989
Lahno|Lahno, Kateryna|104289|478|m|1989
Larsen|Larsen, Bent|423613|1859|m|1935
Lasker|Lasker, Emanuel|152799|734|m|1868
Lastin|Lastin, Alexander|136870|681|m|1976
Lautier|Lautier, Joel|298830|1427|m|1973
Lazarne|Lazarne Vajda, Szidonia|35985|160|w|1979
Laznicka|Laznicka, Viktor|292174|1295|m|1988
Le|Le, Quang Liem|539234|2157|m|1991
Lei|Lei, Tingjie|214077|849|w|1997
Leko|Leko, Peter|505086|2251|m|1979
Lenic|Lenic, Luka|130030|533|m|1988
Leonhardt|Leonhardt,Paul Saladin|59013|279|m|1877
Levenfish|Levenfish, Grigory|55980|244|m|1889
Li|Li, Ruofan|70295|297|w|1978
Lichao|Li, Chao|259612|1102|m|1989
Lilienthal|Lilienthal, Andre|111354|555|m|1911
Ljubojevic|Ljubojevic, Ljubomir|349449|1700|m|1950
Lomineishvili|Lomineishvili, Maia|44664|196|w|1977
Lputian|Lputian, Smbat G|261081|1272|m|1958
Lu|Lu, Miaoyi|38834|176|w|2010
Lujan|Lujan, Carolina|99086|460|w|1985
Lupulescu|Lupulescu, Constantin|177714|764|m|1984
Lysyj|Lysyj, Igor|317061|1387|m|1987
Ma|Ma, Qun|97948|431|m|1991
Mackenzie|MacKenzie, George|39765|183|m|1837
Maghsoodloo|Maghsoodloo, Parham|469993|1889|m|2000
Malakhov|Malakhov, Vladimir|413673|1754|m|1980
Maltsevskaya|Maltsevskaya, Aleksandra|302390|1268|w|2002
Mamedov|Mamedov, Rauf|475785|2072|m|1988
Mamedyarov|Mamedyarov, Shakhriyar|769973|3355|m|1985
Mammadzada|Mammadzada, Gunay|6749|27|w|2000
Mareco|Mareco, Sandro|118205|509|m|1987
Maroczy|Maroczy, Geza|136385|666|m|1870
Marshall|Marshall, Frank James|169962|809|m|1877
Matlakov|Matlakov, Maxim|270779|1137|m|1991
Matnadze|Matnadze, Ana|185254|778|w|1983
Matveeva|Matveeva, Svetlana|75899|345|w|1969
Mcdonnell|McDonnell, Alexander|12564|59|m|1798
Mcshane|McShane, Luke J|316194|1297|m|1984
Mecking|Mecking, Henrique|120545|582|m|1952
Meier|Meier, Georg|367609|1572|m|1987
Melia|Melia, Salome|23503|93|w|1987
Melkumyan|Melkumyan, Hrant|226760|823|m|1989
Mikenas|Mikenas, Vladas|90167|401|m|1910
Miles|Miles, Anthony J|464594|2238|m|1955
Milliet|Milliet, Sophie|7859|36|w|1983
Milov|Milov, Vadim|271096|1207|m|1972
Miroshnichenko|Miroshnichenko, Evgenij|180833|849|m|1978
Mkrtchian|Mkrtchian, Lilit|294805|1250|w|1982
Mkrtchyan|Mkrtchyan, Mariam|53012|208|w|2004
Moiseenko|Moiseenko, Alexander|411271|1833|m|1980
Morozevich|Morozevich, Alexander|456309|2039|m|1977
Morphy|Morphy, Paul|33724|197|m|1837
Moser|Moser, Eva|36993|172|w|1982
Motylev|Motylev, Alexander|426779|2010|m|1979
Moussard|Moussard, Jules|90917|354|m|1995
Movsesian|Movsesian, Sergei|579412|2688|m|1978
Munguntuul|Munguntuul, Batkhuyag|28054|111|w|1987
Muzychukanna|Muzychuk, Anna|358666|1557|w|1990
Muzychukmariya|Muzychuk, Mariya|293452|1214|w|1992
Nabaty|Nabaty, Tamir|109604|439|m|1991
Naiditsch|Naiditsch, Arkadij|464640|2016|m|1985
Najdorf|Najdorf, Miguel|294823|1460|m|1910
Najer|Najer, Evgeniy|418451|1877|m|1977
Nakamura|Nakamura, Hikaru|1292984|5120|m|1987
Nakhbayeva|Nakhbayeva, Guliskhan|96542|407|w|1991
Navara|Navara, David|613911|2632|m|1985
Nechaeva|Nechaeva, Marina|70386|283|w|1986
Negi|Negi,Parimarjan|191054|862|m|1993
Nemcova|Nemcova, Katerina|6139|30|w|1990
Nepomniachtchi|Nepomniachtchi, Ian|638020|2657|m|1990
Nezhmetdinov|Nezhmetdinov, Rashit|43688|205|m|1912
Nguyen|Nguyen, Ngoc Truongson|282216|1197|m|1990
Nguyenthai|Nguyen, Thai Dai Van|190945|846|m|2001
Ni|Ni, Shiqun|385334|1721|w|1997
Nielsen|Nielsen, Peter Heine|354245|1754|m|1973
Niemann|Niemann, Hans Moke|228384|894|m|2003
Nihal sarin|Nihal Sarin|375004|1531|m|2004
Nikolic|Nikolic, Predrag|452468|2135|m|1960
Nimzowitsch|Nimzowitsch, Aron|94148|435|m|1886
Ning|Ning, Kaiyu|86947|355|w|2004
Nisipeanu|Nisipeanu, Liviu-Dieter|414153|2036|m|1976
Nomin|Nomin-Erdene, Davaademberel|101783|441|w|2000
Novikov|Novikov, Igor A|212883|1112|m|1962
Nunn|Nunn, John|286620|1509|m|1955
Nyback|Nyback, Tomi|194842|888|m|1985
Nyzhnyk|Nyzhnyk, Illya|102346|424|m|1996
Olafsson|Olafsson, Fridrik|162613|846|m|1935
Oll|Oll, Lembit|165797|879|m|1966
Onischuk|Onischuk, Alexander|311769|1393|m|1975
Oparin|Oparin, Grigoriy|253216|988|m|1997
Osmak|Osmak, Iulija|274438|1093|w|1998
Ovod|Ovod, Evgenija|28758|124|w|1982
Pachman|Pachman, Ludek|257858|1339|m|1924
Padmini|Padmini, Rout|263443|1079|w|1994
Paehtz|Paehtz, Elisabeth|510127|2220|w|1985
Paikidze|Paikidze, Nazi|10449|41|w|1993
Panno|Panno, Oscar|343054|1704|m|1935
Papp|Papp, Petra|151647|660|w|1993
Pashikian|Pashikian, Arman|144905|644|m|1987
Paulsen|Paulsen, Louis|53121|250|m|1833
Peng|Peng, Zhaoqin|196020|827|w|1968
Peptan|Peptan, Corina-Isabela|33087|130|w|1978
Petrosian|Petrosian, Tigran Vartanovich|346655|1832|m|1929
Pham|Pham, Le Thao Nguyen|209442|838|w|1987
Pillsbury|Pillsbury, Harry|69748|316|m|1872
Pilnik|Pilnik, Herman|167961|765|m|1914
Piorun|Piorun, Kacper|169327|685|m|1991
Pogonina|Pogonina, Natalija|304670|1226|w|1985
Polgarj|Polgar, Judit|261116|1153|w|1976
Polgars|Polgar, Sofia|100498|485|w|1969
Polgarz|Polgar, Zsuzsa|140604|710|w|1969
Polugaevsky|Polugaevsky, Lev|336508|1737|m|1934
Ponomariov|Ponomariov, Ruslan|435454|1892|m|1983
Popov|Popov, Ivan|116640|500|m|1990
Portisch|Portisch, Lajos|543822|2677|m|1937
Postny|Postny, Evgeny|617920|2567|m|1981
Potapova|Potapova, Margarita|225733|912|w|2000
Potkin|Potkin, Vladimir|295258|1313|m|1982
Praggnanandhaa r|Praggnanandhaa R|326648|1304|m|2005
Predke|Predke, Alexandr|120988|468|m|1994
Psakhis|Psakhis, Lev|332494|1804|m|1958
Quinteros|Quinteros, Miguel A|207398|968|m|1947
Radjabov|Radjabov, Teimour|430392|1902|m|1987
Ragger|Ragger, Markus|338574|1535|m|1988
Rajlich|Rajlich, Iweta|50556|201|w|1981
Rakhmanov|Rakhmanov, Aleksandr|191490|750|m|1989
Rapport|Rapport, Jovana|240138|990|w|1992
Rausis|Rausis, Igors|181818|878|m|1961
Reinfeld|Reinfeld, Fred|10003|50|m|1910
Reshevsky|Reshevsky, Samuel Herman|225151|1129|m|1911
Reti|Reti, Richard|97418|483|m|1889
Riazantsev|Riazantsev, Alexander|402664|1793|m|1985
Ribli|Ribli, Zoltan|374895|2103|m|1951
Robson|Robson, Ray|122205|501|m|1994
Rodshtein|Rodshtein, Maxim|247000|1087|m|1989
Roebers|Roebers, Eline|41435|174|w|2006
Rohde|Rohde, Michael A|93047|448|m|1959
Roiz|Roiz, Michael|198791|956|m|1983
Rowson|Rowson, Jonathan|142836|680|m|1977
Rubinstein|Rubinstein, Akiba|143377|671|m|1880
Rublevsky|Rublevsky, Sergei|326599|1569|m|1974
Sadler|Sadler, Matthew D|100965|459|m|1974
Saduakassova|Saduakassova, Dinara|142655|593|w|1996
Saemisch|Saemisch, Fritz|9705|55|m|1896
Safarli|Safarli, Eltaj|190466|803|m|1992
Sakaev|Sakaev, Konstantin|319167|1571|m|1974
Salgado|Salgado Lopez,I|338270|1449|m|1991
Salimova|Salimova, Nurgyul|147205|599|w|2003
Salov|Salov, Valery|141387|632|m|1964
Santasiere|Santasiere, Anthony|31103|142|m|1904
Santoslatasa|Santos Latasa, Jaime|280449|1195|m|1996
Sarana|Sarana, Alexey|324912|1206|m|2000
Sargissian|Sargissian, Gabriel|397355|1643|m|1983
Saric|Saric, Ivan|239822|966|m|1990
Sasikiran|Sasikiran, Krishnan|411124|1746|m|1981
Savchenko|Savchenko, Boris|499549|2080|m|1986
Savitha shri b|Savitha Shri B|37460|152|w|2007
Savon|Savon, Vladimir A|210352|1107|m|1940
Schlechter|Schlechter, Carl|126610|637|m|1874
Sebag|Sebag, Marie|91435|365|w|1986
Seirawan|Seirawan, Yasser|256477|1224|m|1960
Serper|Serper, Grigory|140630|705|m|1969
Sevian|Sevian, Samuel|368868|1470|m|2000
Shabalov|Shabalov, Alexander|435339|2076|m|1967
Shamkovich|Shamkovich, Leonid|166711|793|m|1923
Shankland|Shankland, Samuel L|155587|645|m|1991
Shen|Shen, Yang|167926|700|w|1989
Shevchenko|Shevchenko, Kirill|294305|1188|m|2002
Shirov|Shirov, Alexei|851871|3944|m|1972
Short|Short, Nigel|563678|2587|m|1965
Shulman|Shulman, Yuri|208739|999|m|1975
Shuvalova|Shuvalova, Polina|351462|1377|w|2001
Shvayger|Shvayger, Yuliya|91341|382|w|1994
Sindarov|Sindarov, Javokhir|127548|543|m|2005
Sjugirov|Sjugirov, Sanan|320081|1226|m|1993
Skripchenko|Skripchenko, Almira|93441|429|w|1976
Smeets|Smeets, Jan|202205|899|m|1985
Smirin|Smirin, Ilia|451807|2222|m|1968
Smyslov|Smyslov, Vasily|476620|2379|m|1922
So|So, Wesley|647553|2748|m|1993
Socko|Socko, Monika|968886|3988|w|1978
Sokolov|Sokolov, Ivan|537680|2499|m|1968
Soltis|Soltis, Andrew|51424|285|m|1947
Spassky|Spassky, Boris|389527|2107|m|1937
Speelman|Speelman, Jonathan|389331|2022|m|1956
Spielmann|Spielmann, Rudolf|160231|833|m|1883
Stahlberg|Stahlberg, Gideon|184470|871|m|1908
Staunton|Staunton, Howard|42922|212|m|1810
Stefanova|Stefanova, Antoaneta|600397|2561|w|1979
Stein|Stein, Leonid|152109|750|m|1934
Steinitz|Steinitz, William|100228|484|m|1836
Suetin|Suetin, Alexey S|228515|1129|m|1926
Sutovsky|Sutovsky, Emil|289727|1348|m|1977
Svidler|Svidler, Peter|721266|3417|m|1976
Swiercz|Swiercz, Dariusz|206583|798|m|1994
Szabo|Szabo, Laszlo|313339|1608|m|1917
Taimanov|Taimanov, Mark|399427|1968|m|1926
Tal|Tal, Mikhail|416281|2215|m|1936
Tan|Tan, Zhongyi|275736|1142|w|1991
Tania|Tania, Sachdev|22402|89|w|1986
Tari|Tari, Aryan|170429|678|m|1999
Tarrasch|Tarrasch, Siegbert|118583|542|m|1862
Tartakower|Tartakower, Savielly|229993|1113|m|1887
Teichmann|Teichmann, Richard|86790|442|m|1868
Timman|Timman, Jan H|618116|2925|m|1951
Timofeev|Timofeev, Artyom|633140|2618|m|1985
Tiviakov|Tiviakov, Sergei|565920|2676|m|1973
Tkachiev|Tkachiev, Vladislav|272190|1377|m|1973
Tokhirjonova|Tokhirjonova, Gulrukhbegim|201788|791|w|1999
Tomashevsky|Tomashevsky, Evgeny|364060|1579|m|1987
Topalov|Topalov, Veselin|466815|2033|m|1975
Tsolakidou|Tsolakidou, Stavroula|144220|598|w|2000
Turov|Turov, Maxim|276905|1307|m|1979
Turova|Turova, Irina|5819|27|w|1979
Uhlmann|Uhlmann, Wolfgang|498578|2460|m|1935
Unzicker|Unzicker, Wolfgang|248261|1290|m|1925
Ushenina|Ushenina, Anna|360376|1495|w|1985
Vachierlagrave|Vachier-Lagrave, Maxime|777403|3248|m|1990
Vaganian|Vaganian, Rafael A|433490|2061|m|1951
Vaishali|Vaishali R|212829|868|w|2001
Vallejopons|Vallejo Pons, Francisco|503522|2293|m|1982
Vanforeest|Van Foreest, Jorden|397344|1641|m|1999
Vankampen|Van Kampen, Robin|69016|288|m|1994
Vantika agrawal|Vantika Agrawal|170569|683|w|2002
Vanwely|Van Wely, Loek|524366|2277|m|1972
Vasilevich|Vasilevich, Tatjana|35248|162|w|1977
Vega|Vega Gutierrez, Sabrina|305347|1359|w|1987
Vidit|Vidit, Santosh Gujrathi|230883|920|m|1994
Vijayalakshmi|Vijayalakshmi, Subbaraman|16338|62|w|1979
Vitiugov|Vitiugov, Nikita|392643|1714|m|1987
Vo|Vo, Thi Kim Phung|117171|427|w|1993
Voit|Voit, Daria|168067|700|w|1994
Volokitin|Volokitin, Andrei|310245|1399|m|1986
Wagner|Wagner, Dinara|8497|33|w|1999
Waitzkin|Waitzkin, Joshua|55963|264|m|1976
Wang|Wang, Jue|544289|2306|w|1995
Wangannie|Wang, Annie|44285|176|w|2002
Wangh|Wang, Hao|379477|1617|m|1989
Wangpin|Wang, Pin|44019|199|w|1974
Wei|Wei, Yi|280785|1202|m|1999
Winawer|Winawer, Szymon|41716|180|m|1838
Wojtaszek|Wojtaszek, Radoslaw|495590|2167|m|1987
Wojtkiewicz|Wojtkiewicz, Aleksander|250062|1373|m|1963
Wolff|Wolff, Patrick|100334|488|m|1968
Xiao|Xiao, Yiyi|71724|307|w|1996
Xie|Xie Jun|117992|551|m|1970
Xiong|Xiong, Jeffery|554255|2327|m|2000
Yates|Yates, Frederick D|4209|26|m|1884
Ye|Ye Jiangchuan|108733|538|m|1960
Yermolinsky|Yermolinsky, Alex|281448|1403|m|1958
Yip|Yip, Carissa|92170|381|w|2003
Yu|Yu, Yangyi|389061|1594|m|1994
Yudasin|Yudasin, Leonid|264014|1340|m|1959
Zaiatz|Zaiatz, Elena|6840|26|w|1969
Zatonskih|Zatonskih, Anna|62427|280|w|1978
Zawadzka|Zawadzka, Jolanta|300051|1244|w|1987
Zhai|Zhai, Mo|121079|491|w|1996
Zhang|Zhang, Xiaowen|291677|1261|w|1989
Zhao|Zhao, Xue|305353|1206|w|1985
Zhigalko|Zhigalko, Sergei|676349|2891|m|1989
Zhou|Zhou, Jianchao|259418|1121|m|1988
Zhu|Zhu, Chen|202854|835|w|1976
Zhuj|Zhu, Jiner|144185|567|w|2002
Zhukova|Zhukova, Natalia|331465|1488|w|1979
Zimina|Zimina, Olga|12402|54|w|1982
Zukertort|Zukertort, Johannes Hermann|49181|228|m|1842
Zvjaginsev|Zvjaginsev, Vadim|427635|2051|m|1976
