BJn^DTxg;Lm]T]g]FNtf@Owe?FvxEU]LCL^VOEo_GWp`FTfTET`WNWuv>@vd=Kd]:;kcKBldBFsmTN]fLTmg;Kxo<Crt@AwxU]d]T]fmNTonCgngFCgoKQxpCUoxQiew]epoiQmR?<t\QPwpIQxyPpop<LVNLN\TUgT<AIRW|Paris m1|Anderssen, Adolf|1858|A00f|0-1|B
BJn^DTxg;Lm]T]g]FNtf@Owe?FvxEU]LCL^VOEo_GWuYHPYQF?QiLTldT\el?Tsm>@k[\cjc=Kwv<Cc[TfifKDf]?<rbJRvrR[][DT[TETb:C:mg:LrBLEg]@?lu?>un<;qiT^d\U\n\;[]N[\NH>FVN^Oph\]xo]eopIYNEeEBRFGHWPWRWEUWUOUpgGNh`Yag^UO^gOUg^|Paris m2|Anderssen, Adolf|1858|A00f|1/2-1/2|B
EUnfDTo_GWxgBJjZ;Lkc@OtkFNwn?Fvx>@qiCKme<Csm:<xqFMphIQuv=>gVMV_VOEmg@Ivm?@e]<Dh`E?`WNWneHPld?NwxDHrwLFktPXmlHGgv>?woIAxwNHtb?<lnFPvp@>d\PFbkT]f]W_pfHWfWFWwt<N\UCUeJUcJS>=tLNUnY=@opU^pn^USeUL]ULUeWAHVN|Paris m1|Mongredien, Augustus|1859|A84|0-1|B
EUo_DTnf;Lxg<`wS=Kl\U]f^FNvx?Mme@Fqi`gugBJSLKLsm>@ghCSkcGOiaMDtkDRhoRmomS\c\OW^V:;kb?<mRFPaYP?rs?Esc;cjcLKRKEKc[T[b[KZwrZkrb<Lxwku[mLKwnKs\T@GTLGFbJudmd]dLDFEJLE<LdsKngKJp`HPYPIP`WPWghJZd\Zb\LbehaeEaXEHXOH`L\`aONaYNO|Paris m3|Harrwitz, Daniel|1858|A85|0-1|B
EUo_DTnf;Lxg<`wnFNvx?Mkc@Ftk>@ga`nunFPaPIPmeGWsdPXdSX_f_=Erv:>nYM;vfEGYaU]fiGOaYBJSbCSbsLFsmFPph@Gmg?AgXG@YgAiXiO=iX=EgYP?wvHPYQS[XgEHQH@HjbJRb[R[vr?ErJNV_VEVgV;VJLVOxo>VktOFt_VUqaHGogUE_DG>DV>Gg_EBaYPY_WBjLQjlQIG>WN|Paris m3|Harrwitz, Daniel|1858|A85|0-1|B
EUo_DTnf;Lxg<`wnFNvx?Mkc@Ftk`gng>@un=EmeGWl\U]sb]fnf:>gYFPfhL]k]T]YPIPbl@Grv?AvnAYhoMFlvEMvgFOph>FwvCKopYAqiG@h`W`i`OagVF>vwaOVPAQp^Qi`XO=xpiYwyYypy=DnqME^C>=qA@GA?GPC^PY^gYPg^PY^g|Paris m3|Harrwitz, Daniel|1858|A85|1/2-1/2|B
FVkcEUtk?Mnf@Ql\DLsd<Nxg;E\ULUwS>@SE=EdnGOnh:<vxN`qi`gugV^gYM[wu<lkd[FhnQWY`?=uwE<n_HX_Y@G`uldmd<drtdVu`FMph=@tlWFo_X_`_V_f_FWldU]d\WhYh@h|London|John, Walter|1858|B00i|1-0|W
FVm]V]u];L]ZEUn^U^Z^?FwS@OSLCL^L<EL\:;sd>@xgEWvxWldU=U\lFMtXO`wuUSXt?>jZSnln>ng]Mqxyno]L;>LBoWrbqM|Paris m1|Anderssen, Adolf|1858|B01g|1-0|W
FVm]V]xgEUg]DT]g;Lt_@Onf<NwS=KSLCL_VOEVd?MsmKDqi>@vx:>kcIQut@Ixy?@wxHXp`GWtw@PruEOdOPOweIHgaW`i`Xa`XQXxXH?o_DGm^U^eMGFMVNGVd>=u=F=dT=MTBOPBTMTXTPhTdLTjZ?FdThfTDFOZRfhDTh@RJ^fJB@:TV:BVfOWfeW_e]_Xc[Bryqrj]mGPmpXYpojl|Paris m1|Anderssen, Adolf|1858|B01y|1-0|W
FVm]V]xgEUg]DT]g;Lt_@Onf<NwS=KSLCL_VOEVd?MsmKDqi>@vx:>kcIQut@Ixy?@wxHXp`GWtw@PruEOdOPOweIHgaW`i`Xa`XQXxXH?o_DGm^U^eMGFMVNGVd>=u=F=dT=MTBOPBTMTXTPhTdLTjZ?FdThfTDFOZRfhDTh@RJ^fJB@:TV:BVfOWfeW_e]_Xc[Bryqrj]mGPmpXQ|Paris m2|Anderssen, Adolf|1858|B01y|1-0|W
FVl\GWnf@Om]V]f]EUtX?FXOFOxg>@wn<N\UNUvx;LsdUgngL]gC:;CU@ArsDLU\W_uYHPY`_gd^gpwuOV`p=aueVqxwqVeia_pP;Csv]gvfCHPHVHfg_gig?g^Xg_kcH]Xi_gwpgdjZdlphAHogHOi_]Vh`V_`_IY_hldhaOPg_dg_WPW\GWVG\g_aY_\c\V]|New Orleans|Loewenthal, Johann|1850|B21d|1-0|W
FVl\EU\U@OsdOUn^Udkd?Txg>@m]V]d]T[tm[mum?>we;L^V<`gX=]eI@Am]L]vxGOVOHOX^>NogAIruN^g`IPqiDTwo:>xwT\ph\dutdltl^vwp]l|London m|Loewenthal, Johann|1858|B32i|1-0|W
FVl\@OnfEU\UOUw\<Nuc;LcCU[\N:;C;L;NWHPjbPWb[;LxnL[vx[esdA@rBW_og?TBRGWkc_fmfetntTfxyftwt=mdnmnR:>GtDGN|USA-01.Congress|Paulsen, Louis|1857|B40m|1-0|W
FVl\EU\U@OnfOUw\UK\c;Lxn<WvxWeo_V^jb?Fsd>@wo@A_WLVn_FaphaX_p=OqaXQuYVgxyOVY`HPWOKEcuEO`i?@ug^gpveWvgVdiWdtrtPWtD:<DG<tgxO^op^hyqhwqiwmpmtxGWQfmn|USA-01.Congress|Paulsen, Louis|1857|B40m|1-0|W
FVl\@OnfEU\UOUw\<NucU[xgN\c\[evnetyt?Msd>@qa;EaYIQp`BJtxCS\cETclGOd^T^l^=Exp:=ruEGkcOW`WGW^`?G`WGWux=ExyV^g]WUog^g]gUTnuJRg]MV]lVOm]TdpmOXyiEFun@InoHPYPIPmnQYlvYavgdfnfXfopfXgaXaiaFnpgnjg^jba`PO`_OFc[R[_WDL]ULTWYT\YIFMIQMDQIDKIQKR^]be]T\dQAeUTUdlAy[cUTck|USA-01.Congress|Paulsen, Louis|1857|B40m|1-0|W
FVl\EU\U@OnfOUw\UK\c;Lxn<WvxWeo_V^jb?Fsd>@wo@A_WLVn_FaphaX_p=OqaXQuYVgxyOVY`HPWOKEcuEO`i?@ug^gpveWvgVdiWdtrtPWtD:<DG<tgxO^op^hyqhwqiwmpmtxGWQfmnxhiqfxqyhinqiq|USA-01.Kongress|Paulsen, Louis|1857.10.29|B40m|1-0|W
FVl\@OnfEU\UOUw\UK\c;Lsd<Wf^WPxn?TvxL[jb[eclBRnh=Eug:=hW>@qaetrtEmdUKU^Um_g_V_l^PW^W=UW^UV^C?;wuHPuUTMUVMVtTVkTDkbCU;?DBb[xq[TBRToaY@HR:ohqx?:U:|USA-01.Congress|Paulsen, Louis|1857|B40m|1/2-1/2|W
FVnfEUph?Mwp<Nl\DL\ULUsd@Fxn>@vx;Lm]V^ogGWg^W^jb=EdSN`SMEMtmMQuvFPrt?wvw:?wvQYn_P_h_?Om[OPtl`g_WYWvwL[b[WixyPplp@GyxipwpgpxpGO[SHXkcIYc[ONSKBJ|Paris m1|Anderssen, Adolf|1858|C00w|1-0|W
FVnfEUph?Mwp<Nl\DL\ULUsd@Fxn>@vx;Lm]V^ogGWg^W^jb=EdSN`SMEMtmMQuvFPrt?wvw:?wvQYn_P_h_?Om[OPtl`g_WYWvwL[b[WixyPplp@GyxipwpgpxpHX[SIYk[GNSKBJ|Paris m2|Anderssen, Adolf|1858.12.28|C00w|1-0|W
FVnfEUm]V]f]@Oxg?Mtf>@we;LldO^uc<NsmGWe^W^gX=EXNENcCLFCJFWJn:;vtMFmcNKumWMcTM\mlKRkcFTc\Tbtmbkyukd|London m|Loewenthal, Johann|1858|C01m|1-0|W
FVnfEUm]V]f]@Oxg?Mwe>@vx;Lld<`qi`YtXIQXO=OsmM_ul:>rv>NeWNFvFLFWe_mgmFPwvP_mwYPePGPvVDLwqQYiaLTqg_pgXpaVUagXgOgUT?_TX_^lt^ntwg^wpnvxq^a|London m|Loewenthal, Johann|1858|C01p|1-0|W
FVn^?Tw\CS\SGWm]V]^V@FxgDLS\EUVM=Mvx<J\J;JtX>@XFMFg]FOld:;unT]d]LT]T;ksm@AwvJTnfT^m^W^vwOKfKBKrskjsK|Paris m1|Mongredien, Augustus|1859|C23|1/2-1/2|B
FVn^GWw\@OmeDLtX?FsdCS\cS[dZEUXOFO^ULUug<NZTNGgW>@xg=MTZ;LvxHPWi@Hrv:>xyGNihLFqiNEe]FWhqV^qMWMZTESgVSwvwMWVEO]E?]T?ET]cU^fp`fnwv]o`WPWvn>n|London m3|Boden, Samuel Standige|1858|C30n|1-0|W
FVn^GWw\@OmeDLtX?TunEU^U>@sdCS\cBRUL@ALD=DXOHOdSDKjZ;LxgV^e^W^gaLVvx<CaW?@ru^fcUfoxy@XUCKCwoTonoV`o]XW]`:@`iWouxolSMCU|London m3|Boden, Samuel Standige|1858|C30n|1-0|W
FVn^GWw\@OmeDLtX?FXOFOsdCS\cS[dnEU^W<WnhWNxg;Evx>@qiBRld=FwvFMe]V^gmOavfRZcl?oxoM_onahuxNGm^U^rwG\nu\wf^_Gxf[cjcZcfhclul:;|London m|Loewenthal, Johann|1858|C30n|1-0|W
FVn^GWw\@OmeDLtX?TXO=OxgCS\cEMsmW_unHXqi>FldX`i`<`e]TKne;EjZSZrZIYgaE?m\KDZ[`<]VMV[C<CaWF>WMDM\M>EMCEDeJ?EclE;|London m|Loewenthal, Johann|1858|C30n|1-0|W
FVn^GW^W?TxgV^m]TKgV@OtX>@sdKRp`RdkdEUd\DLwnCS\SLSvx=KrsBJl\;LVLKL\SJSnSLMjZIYqiY`i`HPsc:BchBHXQ^fQHfoxp@HutO^hiPWwyW`iIH@IA@GyIGNIQ^OQO?Ot<|Paris m1|Anderssen, Adolf|1858|C33|0-1|B
FVn^GW^W?Tm]T]xgEMg]V]u]=Ftf<Wsd@Ovt;LwS>@]aBJS\@AfXFEyv:>XO?Ov>E>dUO?UD><DUCS\eWeue<NU_NOaO?OedLF_UONUF|Paris m1|Mongredien, Augustus|1859|C33|0-1|B
FVn^GW^W@Op`IY`XO^xg^Xm]Xgug;Lgh=Owe?MtXOGsmV]o_M[jb[mvmEMrv>?yxAIWOHPXa<`qiGji`LR`YjkYPRcmn:>no|Paris m1|Anderssen, Adolf|1858|C39|0-1|B
FVn^GW^W@Op`IY`XO^xg^XgVEMVP<WPA=FunXgvuWlulg]lu]nwnFXmeXWyxWonY>Exv;JsboaYgaAgCAYum:;CJYR|Paris m1|Anderssen, Adolf|1858|C39|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUga;Lt_LFugFWaPWaPa<`eSDLge>@ap?_p_=X_n:>qaXOyqT[ld]dkd^dsd[dvw`nen>nSndr|London m4|Medley, George|1858|C39|1-0|W
FVn^@Om]V]^V=FunOUn^U[weEU^nDTeS<ESE;Ejb[Lo_><xg=>vxGOk[OV_VEV[TFTxy?MtkVgngA?gu?wuwTS|Paris m1|Mongredien, Augustus|1859|C40i|1-0|W
FVn^@OmeEUtXU^XO=Oe^?TxgOKweTovw<`smoaph`iwnaOm\KTk[TF\fiNjb;Eno><unHPysOHbZA?ZRGWRJCKopW_fwPXnvHOvdE;[SFGwmX`gx_gpygom\ox2yxN\e\GFdf;ExyOXfnEOsuIYue=eleFTrwTf\N<=nlOENWETl\f]\]V]wu?OypDLusLSsS=DpwDLS[Xf[\KS\lS[wn[clkftkscknuTeune[qi]e|Paris m3|Harrwitz, Daniel|1858|C41c|1-0|W
FVn^@OmeEUo_;L_VLVe]VP^VO^xg<`wePavx=EuvHXgX^XvaX^sd?FaQ^dkd`Nrs><wGNGQJDLJBCSB:<D:RDCeSLSsSESRSCDVNGNt_=MSTDETBE=B;|London m5|Bird, Henry Edward|1858|C41d|0-1|B
FVn^@OmeEUo_?TsdU^e^=udu>@_VO^xg?>weGWtf;LvxLVe^W^gmVEw_TfufEO_OHOfU<WUO@HO>:>rv>=mwHOwhOVhWVWxoIYofWVvw=@phYaha@pwop`oG`aGDaifniqnfqifniqnf|London m3|Boden, Samuel Standige|1858|C41d|1/2-1/2|B
FVn^@OmeEUo_U^_VO`e]^fw\`oug<N]UN`g_oy_`?T`HA?sdyoxgGOdS;JtfTfSM=MVM><\JfKME<;J\o^vw^MrvM\H?\fvf|London m1|Barnes, Thomas Wilson|1858|C41e|0-1|B
FVn^@OmeEUo_U^_VO`e]^fxi;Lld`V]V=apha^yx<iwi:=u`^ltflkVNGO`nkrvoLViW?Fop>@nlV\WI@Aft=UIPUVpy?=lpVYPYrstbsIbF=mpi\VFTVgNFmni<I@<@A@F>2n>Y>|London|Staunton, Howard|1858|C41e|0-1|B
FVn^@OmeEU^U?TwnDLUM=KtfTfofKksmk[xgO`rs[Rvx`fm\f\e\RTxy>@gXGWME<EsCBJCE;EXNTFN?:?umETm[V^nYW_YnFX[m?=m_X_w_=mnw^f|London m1|Barnes, Thomas Wilson|1858|C41h|1-0|W
FVn^@OmeEU^U?TwnDLUM=KtfTfofKksmk[xgO`rs[Rvx`fm\f\e\RTxy>@gXGWME<EsCIQCE;EXNTFN?:?umETm[V^nYW_YnFX[m?=m_X_w_=mnw^f|London m1|Barnes, Thomas Wilson|1858|C41h|1-0|W
FVn^@OmeEU^U=Utf;Ljb<NsdUExg:=wn?Fvx>@k[BJd^OUl\UfofGW^hFOrsEFulIYhYOXgXFXltHPYh?Gwg=?[SJS\SLRtdCKdVNjswGFVkjGhW|London m|Loewenthal, Johann|1858|C41i|0-1|B
FVn^@OmeEU^U=UxgV^e^UuvuO^tf;Lwe^TfT?Tyv<Nun><jbN`smLVqi`gmgVeleA>nw>vgvT]rs]OphDLwn=>nw<DvlDKlfKRkcCSiaIYwn>NnmO]svRKvxNOmnBRbZ]fnfKTh`T[ZSLS`Y[cxscZf]OM]TMesSeUTUZSo_GWUNRZNGZbGHbjYQjr2H@rO|Paris m3|Harrwitz, Daniel|1858|C41i|1-0|W
FVn^@OmeEU^U=Ujb<`og`Ntf;Lxn?FndUEwn>@vx:=smOUdUNUg_V_f_FTxyL]mg]nun?>nmE`qi`YrvDLvV>VgVYi_q=>l\>V\UiaphaiwviWypVvmvWU|Paris m1|Mongredien, Augustus|1859|C41i|1-0|W
FVn^@OmeEU^UOUxg?Mwn;Lvx>@l\UFsdGWjbBRtXIQXF=FwvFGrtHXdSCKe]@A]VLVgVMVngVkg:ktut<NtdAI:U|London m1|Barnes, Thomas Wilson|1858|C41k|0-1|B
FVn^@OmeEU^UOUxg;Lwn?Fvx>@l\UOsd<Wtf=Ee]V]g]:=]WEWuZFMruO`n`W`qi`YdUBJwv?>ZcLRcZRLo_>^fo=>Zc^vuv>vovYnvoLRcZR\ZEGOUdnFE<@G<CM_CJF[JL\KLg[kphktxq_Md^KEgYG?YIEVIA?GA<tL<WGFiaVGaYLEWPENjZNVofOW^MDMfXF?X_Vnqi|London m|Loewenthal, Johann|1858|C41m|1/2-1/2|B
FVn^?Txg@OgV;LVLELldO^m]>@we?>tfTMsmGWm^W^e\@AuY<N\N>Nvx=>Yi>Prv:>d\MFfmFOifNMmdCSkcBRogS[dkLT]TMefnOknk^fkl>=vuA@uePele=ewv@GxwGOwnemnfmjvnjbnkRZfeZcefONp`HXfeNVef|London m3|Boden, Samuel Standige|1858|C42f|1/2-1/2|B
FVn^?Txg@OgV;LVLELog>@sdOYunY_n\TKm]<N\Z_Ytf=aphYhfoaYohYgyx:=wngfhofQduGW^V=]o]QavwK]xpCSZbW_uo_gngS[be]okcNiwnipgpoKrw?owoaonuope=@G=EGPVNpgutKftkgO|London m1|Barnes, Thomas Wilson|1858|C42f|1-0|W
FVn^@OxgO^me^OgV=FunEMVg;Ltf<`qi`gngMUld><e]O^wSL]f]^hgfhyfF?FvwBJSeFMwxyoxoGOk[MVsm=>mg>FrvV]d]FvgvHPp`<EvpA:jZEMofJR[SDTel:>fe>^]TMTpf^[fw[]ef]\feU]em\dledbwhbZh^T[SKZjmuOW`WPW^M[TMWjqe^qi^CTKCpiqp^RZW]qa^Ia]ut][tlZb|New Orleans|Loewenthal, Johann|1850|C42n|1-0|W
FVn^@OxgO^me^OgVEUe]?Mwn>@sdDTtfT]f];LVLCLvx<WneWeueO`o_LT]H@HehGWqiU]duIYi`Y`uo=OoiOPioT\ruMTk[TKjZ:>wv>fvf]fxwfoZR?=u=K=hd=Od\`h\eP`eEHQEM`awnaYnmQPMeYyehPGhoBJonGPn>PH>EHPE>|London m|Loewenthal, Johann|1858|C42t|1/2-1/2|B
FVn^@OxgO^me^OgVEUe]?Mwn>@sd?>o_DTtfT]f];LVLCLvx<WneWeueO^rvLT]f^dkdM?fo=Ev>:>wuEZeUZlUclWphIQcCWlCc>nu=lt=utlu=l^c;^Fxwn^_WGO;<QYqiT\wp^V<\@I\<I@=EFbEBbMBEMbE=HPWP@H<\HP\@?H=Eb?@?H?pg?ToTVTEePWefTUgnURneRjd\j:\TYahaW_fN_WNv:be]biTLia]UaqvtqmUTWNtvNGLDmlTMlmMLmlLElmE<mkv^OW^VGOVTkq<EqAD<2A<T<OV<>VUEFW_FOU]OW_gW`go>?]f`h|London m|Loewenthal, Johann|1858|C42v|0-1|B
FVsdEUn^@O^U?Tug>@meO`xiDLtXGOXmT]UL;LwnL[nuOWdn[LmX=KldV^e^LVuc@Agh]oio`on]VevnW_ha<`nmKPclP^rv^pleo^mtpmtsmesr`Wa_^dXQHQ_VA@]W?Wyx|London m2|Owen, John|1858|C44x|0-1|B
FVn^@OsdEU^U?Tw\>@meDLxgLU\c;LvxU]dZTMl\<`qi`YtXIQXaHXah=Ewv:>clL[xqYgpg[lulELluOYkcGWqpYhohV^rtM;po^fopLMg_X_ug_hgCW_Cgfn\TMPTL>fgUPGU]_g|London m3|Boden, Samuel Standige|1858|C44y|1-0|W
FVn^@Osd;Lw\?[meEU^UOUtmUdkd[Rug>@xn<N\NGNgi=Mnh:>h^MFvxIQxyL=p`=GwxGM`XM^e^QXmXFGxhGoXf|New Orleans|Paulsen, Louis|1857|C46e|0-1|B
FVn^@Osd;LxgEUwS?[gV=Mm]O^vx>@d^U^SLCLld[RuZRKZL<Wt_:<p`MLVLW`LF@AF<?<wv`gk[GOjZBJ_f<=[SJSZSIQd\DLSLKDrB=<vrg`B:D;LD;D:<`<r:|USA-01.Congress|Paulsen, Louis|1857|C47j|0-1|B
FVn^@Osd;Lxg?[w\>@vxO^wv^dmd[Tk[TFgVLVvVFOVfDLuMCS\cBR[R=Rtm:BrvRbMOHOfh@AmQ?=QHA@HO@?OH?@HQ@AcGb?Q?=?vFB:hiEUGN|USA-01.Congress|Paulsen, Louis|1857|C48f|0-1|B
FVn^@Osd?To_EMxg>@meO`e]V]g];Ldn=OldLV_VOovmofmlf^ue^ele`oefoyVMDMfgCStf?>fx<Cg`>^`iC<p`^`|New Orleans|Rousseau, Eugene|1849|C50b|1-0|W
FVn^@Osd?Tw\;LmeIQtfTKxgEMum>@vx@AqiOIe]GW]VW^d^LR\cRcjcMU^d?gpg<iwu=>dn>YnhYgmUg?fKDKrZIXo_iNUMXixq?<umN`MP<NPN`N_WiXWNXgqpgmZ]:>]m>NmUAIhYHXpgBRg`IPUE|Paris it|Journoud, Paul C.|1858|C50i|0-1|B
FVn^@Osd?Txg;Lw\EMqi=FvxLR\nBJm]V]g]>@tX<NxyRL]LCLo_N<ne:;^VMVd^O^XF^hyqhwuwTF_V;keJ<NjZklJelme^GOwtmntLNGZROW^UnVUG?GRJFMphW_JB_hqy|Paris m2|De Riviere, Jules|1863|C50r|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c<Cxg;EvxIQe]V]g]EVt_VP_hO^]g^hqhCJwv=Kum:=dZKMruJCZTMTm]TRld=Md\?=\TMNclP?jZNvuv?N]eRTeI@?gVC<lWTDWN<NIA?FAHFMHO=>O_MF_aFMa[DTVGNG[_ME_G>FvFTFGU|Paris m2|De Riviere, Jules|1858|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]dZTMxn<Cvx;EnhOUugEOtX=DXOUOh^@AgnO^e^GWogDLcULZUC:;kcZECUW_jbMTneBRws;KxwEFc[R[bZKPZRFaqiahen]elehinoiywnPpsyponvogRJTBrt[cvmcktDBfml?;lsfKDC;CJCKBskgeyr|Paris m2|De Riviere, Jules|1858|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LtXT[Xm<`dn[Tmf=RumT[ld[Mog`YnhYPxnU]foL[c\:<vx[UxyMTh^O^g^]dkdUK\c?=oa=EjZRJruP^wG@AGE^pypKEmjJPah<?cUEOj\TKuwIYU^PX\N|Paris m2|De Riviere, Jules|1863|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\EU^ULU\c>@meU]dZV^ZT=RtmRTe^O^ug^mvmTXmv<`gh;Lxg:>vwXSwx`ghgLVgh@AqaGWaYW_ha?WogVgpgWXaXSXxw>fyiXWwpfn|London m5|Bird, Henry Edward|1858|C51|1-0|W
FVn^@Osd?Tw\CS\cBRjbDLmeEMxg=Kun<`qi`Ydu;Ep`YPgaIQngOIuf><aWIXgp<;iaXNcNGNWHPGHYGY`YA@piEOiNOYNQY_tmKBfW@Pm_PQ_QTovmMUQX=EmnBTldU^e^EGruT\ngoKyvRZuM\TMm;BvuBJg`T\`gGW^WV^ghKDmM\numnghq^fmegoqioWipW`py`iyxihxyDM|London m3|Boden, Samuel Standige|1858|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LxgV^e]^g]Tgpyx?>tfU]ug<`gL]fLMfovo>noh=>M]:=dU=UcU>;|Paris m2|De Riviere, Jules|1858|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LugL]gh]WhgV^e^U^g_^fogOY_\<N\`YO`ZNcZcW]cZOEdUEKUKBKZ\=avu:=|Paris m2|De Riviere, Jules|1863|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LtXT[vw<NdnIQXa[MogBRld=KaoKJcZLFnt:;kcMbxnV^o]FWg^U^e^W]d]O^ueJCn_NWen^dnVbkVWkrWR;=RVCJwodZcZ?>VSr]oh>fh`J<SWQY_Yf^Y_^_`_]f|Paris m2|De Riviere, Jules|1863|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]d^O^e^<CunT[tm[mvm=Xo_X_mvC^xi_Wvm;ErvETc\:=\e^ele=;kc?<ngWNiXTcjc<lmuNcgGcGXGljGQHQut@G|London m1|Loewenthal, Johann|1859|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]dnV^nh^fof]fxnO`vx=aqi`ouv<Ce]CpwofovopC]T;Et_:>ruEO_Maioqi`u]>n]`nq`H@HM?H?xqOEc\ETk[T^h^C^\e^Ul\UNjZ?FZRFMRJN<qhMV\TGW[S<JSJVUeWUTWITKIeKD|London m1|Loewenthal, Johann|1859|C51|1/2-1/2|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c<Cxg;EvxU]d^O^e^C^wv^gug@AcZ=Rk[R[tb[ZbTETvVZlrvTeg:loxyovVv?:|Paris m1|Mongredien, Augustus|1859|C51|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@xg<JmeV^gX^ele?>dn=UZcUpcG@?yw;EG>:>ucEVt_VgXgpg_fTfofgfc[?@[mfemeJewoO`op`fvmfpme>femfirtiqtLp_mf_nLlnh|London|Deacon, Frederic|1858|C52|1-0|W
FVn^@Osd?Tw\DLunEU\c>@meIQxg?>qiBRjZ;JduJDtfDNfTNTgmTNphN]nf<iogipyaHXaQ]gmgO`fmpgQYGO^ULUYi@Huo>Ao`Ai`q=AqgiyvnyrcUAimd:<dc<lnfrvgvih|Paris m2|De Riviere, Jules|1863|C53|1-0|W
FVn^@Osd?Tw\DLxgEMmeIQqiCS\cBRjb;JvxJDtf=Fe]V]f]>@^VT]u]MVgVLTVPT]PF@Idn?>F<>n<MRZcjHPwvnlvFDUFG|Paris m2|De Riviere, Jules|1863|C54f|0-1|B
FVn^@Osd?TxgEU^U>@wnOUvx;Ld^TFm]GW^dUdkdV^n\@AgmFMwv<Emw=aphaiwfW_\wiQf\^fof_gf^goxyov2uvMhtQhvQHAHrv:>|Paris m2|De Riviere, Jules|1863|C55s|1-0|W
FVn^@Osd?TxgO`m]V]dZEMqi`OZTMTwe;Ljb<NkcIQvxBJun=Et_EF_qHXgVLVqVA@ng@PVOPOgYOP^VP@YQ><QOFEbZ<;og@Axo=@onE>eWAYwx@Ap`YiWNGNrwA?OX>Lnm?gwgLgmtiqtsgdxtqmX@;B@N]eN\dVsjDLZRV]\]T]c[eljc]e[Smuckemtlusksmu2|London m3|Boden, Samuel Standige|1858|C58b|1-0|W
FVn^@Osd?TxgO`m]V]dZEMqi`OZTMTwe;Ljb<NkcIQvxBJun=Et_EF_qHXgVLVqVA@ng@PVOPOgYOP^VP@YQ><QOFEbZ<;og@Axo=@onE>eWAYwx@Ap`YiWNGNrwA?OX>Lnm?gwgLgmtiqtsgdxtqmX@;B@N]eN\dVsjDLZRV]\]T]c[eljc]e`Xmuckemtlusksmu2|London m3|Boden, Samuel Standige|1858|C58b|1-0|W
FVn^@Osd?TxgO`m]V]dZEMqi`OtXIQXO=OweT[ld]dkd[dZdOdvn;LrtdOyv>@nw<Ep`QYgqO_wpY`i`HPog@Hvy?AtlAIut_tyt:AqwL[lm[emeES|Paris m1|Mongredien, Augustus|1859|C58b|1-0|W
FVn^@Osd?[xnDLjb[Rk[RKm]V]n]EU^UOUdU=Utf>@l\U^\TKDwe^UvxUVphVOuYHPYQDV]l<WruWeueOWwuVHQaHOa\;Jl]W^og^F]LCL\JFNfQ?=JBNnBCnueu=uxp:>CL>npinNLCu=TLN>LD=<[SOVSK|London m4|Medley, George|1858|C60r|0-1|B
FVn^@OmeEU^U=Usd?[tm[dmd<`og`Yxi;Lum>@wn:=vxUTwoOUiXIQX^TFp`YPopU_phGW`W?WxyWYnwP^g^=?mfL[fx?Gjb[lrtl]d]V]tlDTwnYaxvT\l\aqyqFaqx_nxpn_px_e|Paris m3|Harrwitz, Daniel|1858|C62|1-0|W
FVn^@Osd?[w\DLun>@ogEU\c;JduJTuoTNldN_nw[Mph_PmeBRtXRZclIQXm=Kou?>mfKDxnCSwpLTvx<NuoU]fm:=xy@Ad]V]g_N<rv<CnxDLxgM;wx=EpiOI_WPVgV;Vh`GOiY>?oiEFi_V_m_T\Yi?>xwS[vtLJyx[cjc\clu><t<C<ihJS_MF>unIXwv<CqaXG`XSLM_OXaXQX_XGXhX><xoLQXQHQWO<?^VCUngUNvrNEgUQYohAIrwIPOGPHVNE>haHPG>2|London m|Loewenthal, Johann|1858|C64b|0-1|B
FVn^@Osd?[w\DLun>@ogEU\c;JduJTuoTNldN_nw[Rph_NmeU]tm]dkdNTrtCKmf=Mwn<JfTMTvw:=d\=Mxi@AwpJ<ywHXiXIQXi?@pyOYwxMPh`Y_i_V_nk@He]TXoiXai_PO_paicuOgugigtwg^w_^N]ULU_ONF\U<`UMFEk]KSxw`iOQA@wxi`]UEWU:W<:^`ipvHxyxRKxyiW^pWPQa<=a^=M^>@H|London m3|Boden, Samuel Standige|1858|C64b|1/2-1/2|W
FVn^@Osd?[xgEU^UV^gV>@jb[RV\RdmdOUwn;Lvx<Nog^gwg=Fgh@Ane:=uYGWtXUOYaN\e\LV\cV`qiFTxy`oyqo^hg^XaXO^XfTVf_V_g_HX_gW_rv^hvF=ugh_hqhumFD?ocUmlDClkCBIYbZYah`op`YpnZR|London m1|Barnes, Thomas Wilson|1858|C65d|0-1|B
FVn^@Osd?[xgEU^UV^g]>@w\DLvxLU\c[Tdn<`uv?>qi`Y]W;Ln_=EWhLVm]^evmO^h^U^_YVgpg^fmeEitfTfof>VY_VXxo|London m3|Boden, Samuel Standige|1858|C65d|0-1|B
FVn^@Osd?[xgEU^UV^gV>@jb[dmd=Ut_<Ww\Uuru;EvxEV_VO`V]?>qi`V]V>Vp`WPuE:<o_^gwgIY\GPGgGY`GH@?i`Vn`XnlXP|London m4|Medley, George|1858|C65d|0-1|B
FVn^@Osd?[xg>@meEU^UOUtm[dkd;LwnIQd\UFvxGWmdFPgm=MrsCKng<EgU@Aph:>uYLFUpDTmgFLdmPFgaAIo_V^mdHPYu^fwvF@utL]agELg]Lp]W?WxpMLpxfntb>FxoPXvnFnonLpnupxumxqmtWG_XQXdVqnbdGFe]T]V]@QtkQWsyIP]AFNh`n`db`\bB\[krNvyv[vrkv[ktX`ld[_tk_okc`hBEhpE>PX>@X_@\_g\UgnU\nm\Umt|Paris m2|De Riviere, Jules|1863|C66|1-0|W
FVn^@Osd?[xg>@gVEUjb[Mm]O^dU?>tfDLUd^dkd=RumMV]VRVwe;EvxEOf]VMrv<`mXIQXa`EvfO`fh`VhH@Ho_GOahV`qiLT]oQYwuMDi`Y`of>AenOWd\:>xoAQftH@tkE<uUCKneDFUVFGhfQNfmGYohYQenNVkVQNmuNQuU<NULQ?LZ?GZc>FcdN<dmFEmfGNfd<ChoNQdhEIhe|USA-01.Congress|Paulsen, Louis|1857|C67e|1/2-1/2|B
FVn^@Osd?[jb[RxgEMw\DLk[RDm]V]g]IQvx>@qiMU^ULU\c;L]SD;tfBJS]<N]g=Ewv?=f]O^ueEDdUNUcUL]e^]g^gDqxw;Vru@AUC:;u=;=gGqywnyqC^VOGPA@PhqhohOkvskbld@G^e=MnmGFsrbkrJktmlM=JBFOe\tfBGOPGg=mlcfX\ePYd\XO\TmpgWOXTLHPWX|Paris m1|Anderssen, Adolf|1858|C77b|0-1|B
FVn^@Osd?[jb[RxgEMw\DLk[RDm]V]g]IQvx>@qiMU^ULU\c;L]SD;tfBJS]<N]g=Ewv?=f]O^ueEDdUNUcUL]e^]g^gDqxw;Vru@AUC:;u=;=gGqywnyqC^VOGPA@PhqhohOkvskbld@G^e=MnmGFsrbkrJM=mlktJBFOe\tfBGOPGg=mlcfX\ePYd\XO\TmpgWOXTLHPWX|Paris m2|Anderssen, Adolf|1858|C77b|0-1|B
FVn^@Osd?[jb[RxgEMw\DLk[RDm]V]g]IQvx>@qiMU^ULU\c;L]SD;tfBJS]LF]g<NwvFPfTP_T?=?dnOYn_Y_umNipi?<cU<iv>@IgV;V>Vi`xw`iwv_Umeiele:=vw=ErvHXv^GOV>QY^]IPbZYawxPG>vGPxqPWvnWPogPWnvWPvn|Paris m1|Anderssen, Adolf|1858|C77b|1/2-1/2|B
FVn^@Osd?[jb[RxgEMw\DLk[RDm]V]g]IQvx>@qiMU^ULU\c;L]SD;tfBJS]LF]g<NwvFPfTP_T?=?dnOYn_Y_umNipi?<cU<iv>@IgV;V>Vi`xw`iwv_Umeiele:=vw=ErvHXv^GOV>QY^]IPbZYawxPG>vGPvnPWxqWPnNPWNvWPvN|Paris m2|Anderssen, Adolf|1858|C77b|1/2-1/2|B
FVn^@Osd?[jb[Rxg;LwSL]k[RKme>@tXDLSZEU^U]gugK]d^]r^OHOXO=EULE`LCrdvn`gpg<WyxWPC:2?:g_BRZcR[_W[bWPIPxP@IPh:?cUIQU^QY^Wbjhi|London m1|Barnes, Thomas Wilson|1858|C77h|0-1|B
FVn^@Osd?[jb[Rxg;Lw\EMqi<N\NGNme>@vxRdkd=>tfOYph:=unMUrvIQfT?O^U=UT[BRd\UE[dL]d]V]gVEFn^DTvsOWwvYO^pOEVE>EsKEZo_ZbKCFCpCbdvNdlN>@IC^luxoumogmu^nuynpyu|Paris m2|De Riviere, Jules|1858|C77h|1/2-1/2|B
FVn^@Osd?[jb[RxgEU^UV^gV>@V\RdmdOU\fUftf=Fw\;LunLVqi<N\NFNf_VP_DGWph^fD_P_h_fovoNQng:>yv>^oh?>v^>^ruQPhqIQumPNkc@Id\NFgh^fhpFam]CKc[fb]ea_ph_hqhbZecHXldIPiaZjaXQXhgW_g^jn^e_gcsX`swPW\TKT[TW_TLnN|London m|Loewenthal, Johann|1858|C77o|1-0|W
FVn^@Osd?[jb[Rxg>@wnEU^UV^gVRdmd=Ut_;Ln\UuruOYVLY_LF@Aph_PFPIPqi:;vnCS\UGWnf;KiaKMUc?=uM=Mf_<CyqCUaYUcYPA@lcMm_fmkqYkcYWcdf^d\^e\`WS`PSRBJRTPMefMKTDKcf_cbh`bcDBcK`XK[_W[Ko_HPWV@?V^?@_WKS|London m1|Loewenthal, Johann|1859|C84h|1/2-1/2|B
EUnfDTm]FNxg@Ol\;LsdBJweU\e\CS\eT]f]?Fvx>@jZS[dn<CtfLRgVOUV\UfofFXn_X_w_R\e\=XunCU\UXUrtUctD:<_G<DGDcZqi?GD<G?n\ZE<LEU\UNULJ?<xo<loglkJM@GMUGNf^[cUSksgncknmsxSkxpmdphd\hikKNF^Viy\UyxKCF=UM|London m2|Owen, John|1858|D40i|0-1|B
FVn^GW^W@Op`?Twp>@meDLsd=KunEUxgO`gVTovu`VnV<WtQHQdU;EUF@GVWGFW`:>piK]yvF=|Paris it|Anderssen, Adolf|1858|C38|1-0|W
FVn^GW^W@Op`?Twp>@meDLsd=KunEUjbO`n`Tovu<W`noxtX;Eumx]du]kukKkbZWepULUne?o|Paris m1|Anderssen, Adolf|1858|C38|1-0|W
FVn^@Osd?[xgEUdUOU^UV^ld>@d[<`wn^gng`gug?>vwDLm]LUtf;Ljb>^ru=Kgn:>p`K=ng>Nyx^f|Paris m1|Anderssen, Adolf|1858|C65|1-0|W
BJn^DTxg;Lm]T]g]FNtf@Owe?FvxEU]LCL^VOEo_GWuYHPYQF?QiLTldT\el?Tsm>@k[\cjc=Kwv<Cc[TfifKDf]?<rbJRvrR[][DT[TETb:C:mg:LrBLEg]@?lu?>un<;qiT^d\U\n\;[]N[\NH>FVN^Oph\]xo]eopIYNEeEBRFGHWPWRWEUWUOUpgGNh`Yag^UO^gOU|Paris m1|Anderssen, Adolf|1858|A20|1/2-1/2|B
FVl\@OsdEU\UOUnfU[me<Wf^WNo_;L_WL]WN[lvo=Oxg?TdU]ge]T]ohOahgGNUD>F|Paris m1|Anderssen, Adolf|1858|B44|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUga;Lt_LFe^U^WOHOXO<`og^gue=UOFTFeP>Evx:@|London m5|Bird, Henry Edward|1858|C39|1-0|W
FVn^?To_V_xg;Lm]L]w\]gugEMt_@O_XT]ld]Vsm>@qiDLvtCS\cBRjb=KXOVOp`<N`XOXclXOyxOVxXGOXpS[b[R[mc[dux?Ggu:rlsNcpHGHxH@Hu`HA`<c@|New Orleans|Morphy, Alonzo|1848|C23|1-0|W
FVn^GW^W?TuY>?w\EU\c@OYn;Lxg=Mld<Wm]V]vx]enu:>wvO`v>?>uv>EtfA>sm`fof>f|New Orleans|Morphy, Alonzo|1848|C33|1-0|W
FVn^IQm]V]w\?Tld;LxgEMjZ<`sm]dkd@Ovx>@qi`YulMU^UOU\eU_eI@Am^TKtb?>^hYgpg=a|New Orleans|NN|1848|C20|1-0|W
FVn^GW^W@Op`IY`XO`qi`ovo=Xug?Ton;LldV^g^>=nuA>^\Txm]>vuvXtvnL]netl|New Orleans|Rousseau, Eugene|1849|C39|1-0|W
FVn^GW^W@Op`?TwpEMqi>@xgDLk[T[ld[Tm]V]d]=FtfTKvxMUgVKDo_;EsdLTpUOUdUFMuc@AUDMDVGA@GQ@Ac@?@QG|New Orleans|Mac Connel, James|1849|C38|0-1|B
FVn^@Oug;LldEU^UV^gh?MhHA@HQ@PQaP`aQM?QfOUfnLVqiU_nf_eweVevu?Tfneoul=ene^elc<Nd\N\cZ`Pk[PJ|New Orleans|Mac Connel, James|1849|C40|1-0|W
FVn^GW^W@Own?TnY>?meEUugV^e^U^gn<WtX;LldLV|New Orleans|Mac Connel, James|1849|C35|1-0|W
FVn^@Osd?Tw\CS\SDLS\EU^ULU\c>@dZTMm]V]u]<Jtf;L]mU]f]L]m]?>|New Orleans m|Morphy, Alonzo|1849|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\EU^ULU\c>@dZTMm]V]u]<Jtf;L]mU]f]L]m]M[][?>xn:;[b>nvw=]bTnowxow|New Orleans m|Morphy, Alonzo|1849|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\EU^ULU\c>@dZTMxn;Lvx<JmeV^t_^eleLVe]VgpgJnunM_ZT?>neO^g^=XxyXaypa`py`aqi>^T^U^ed^fypHXdLX`L:@H:g`gpgfowoahgnhfnwfiop_hwxIY]UYaUMi`ruaiME`gpmh_E=2iqmq_fqofoxqghqyhi|New Orleans m|Morphy, Alonzo|1849|C51|1-0|W
FVn^@Osd?Tw\DLme>@xgEU^ULU\cIQqi;Lvx<NwvU]cN]dNcV^e^=KvnTonoO^uvdktk:>kb^hvu>n|New Orleans|Morphy, Ernest|1849|C55|1-0|W
FVn^GW^W@Op`IY`XO^qa?TyqEUme^MWOHPsdMWtm;Lxg<Ndn>GldA>wpV^e^U^g]T]d]N\mdCSkc\nunW]nk]gpg^gvw=ewx>nktnlt_ed_DGNru|New Orleans|Mac Connel, James|1849|C39|1-0|W
FVn^GW^W@Op`IY`XO^qa?TxiEUme^MWOHOwn<WnY>EXO=OtXONYn;Lld:?o_V_i_Nf_UfXaXAyvmyu|New Orleans|NN|1849|C39|1-0|W
FVn^@OsdEUdUO^Uf?Txg^ovoTfovfKw\V^un>@gx;LldLVk[Vevu<`|New Orleans|NN|1850|C44|1-0|W
FVn^GW^W@Old;LwS?TSLELxn=evx<WnhW`uv>@xy:>ogV^g_OU_W^fmfUftf>fvtfhqheht_?W_hWwyqTxqyxoyqohqh`W|New Orleans|NN|1850|C34|1-0|W
FVnfEUm]V^l\DLsdGWuc@OtmBJxiCS\ULUrt<Ci_=MwSJSdSMEtDE=_N|New Orleans|Mc Connell, J.|1850|C02|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@ZL;LUL<Jme=KxiKLugV^e^?>tm:;vtTbdZ><mdLZkbZbtm<dg_dlmvbd_m;smdlnvwsudvuv|New Orleans|Morphy, Ernest|1850|C52|1-0|W
FVn^@Osd?Tw\>@xgCS\SDLSeEUun<`vx?>jb=Dqi`gng;Ep`U^e^:<`XO^d^TKia>NaY<?xpGWgc?>^hHPYPIPwyETc\V^k[TEyQEV\cKotkVGhWD_rw^fmf_XpyXWcdWgyqGVwoV`qxgoxyow|New Orleans|Morphy, Ernest|1850|C50|1-0|W
FVn^@Osd?Tw\CS\SDLSZ>@xgEUvxU^gV<Jme^eVeTKtXIQXa=]ahO^d^]Zu`@AhVGOVOHO`P;Ee_:>PQA@wv?GQP@?^M>vrvKoxy|New Orleans|Mc Connell, L.|1852|C52|0-1|B
FVn^GW^W@Op`?TwpIY`XO`xiEUog<Wg`W`pg=Eg`Y`ioTovoEWox>@un;Lld:>meL]d]V]|Alabama|Meek, Alexander Beaufort|1855|C38|1-0|W
FVn^@Osd?Tw\CS\SDLSZEUme=KunU]dUT[ldOU^U]dnV>=tXGOXOHOVO=DOVDCZL;LULKLvtA>V]dktk:;xg[d]dC:klLZltZjgm<E|Alabama|Ayers|1855|C52|1-0|W
FVn^@OsdEU^U?Tw\O`xi`oioTovo=apha\me\[yv[Ke]GOdZKM]VOVuYHPvV>GYn;EVNM[ld[?tQ?=rwEOov|Mobile|Meek, Alexander Beaufort|1855|C44|0-1|B
FVn^@OsdEU^U?Tw\O`xi>@meDLvxLU\U;LiXIQX^=aqi`o^oahd^TowohPogL]ghPKtfKkfQ]nunkrxq@IhHIQnfQHfXHAXQA@^O|New Orleans|Meek, Alexander Beaufort|1855|C44|0-1|B
FVn^;Lsd?Tw\@FxgGWgXFPXG=avxW_GAEUdU<`\n`nunL]ne_gUf]nxyTfefgpypP_pya`fhnhoh`nw_V_yx_g|New Orleans|NN|1856|C25|1-0|W
FVn^GW^W@Op`?TunEUm]T]ld]onoO^og=avnIY`Y>@wiCKsm<Jd\?=m^J\nfavxnU]|New Orleans|Knight, T.|1856|C37|1-0|W
FVn^@Osd?[w\DLun>@xgEU\c<`qi`gpgU]duOYldY_n\CS\w]dmd_evn=Md[etrt?=wpMmnwmt|New Orleans|Morphy, Ernest|1856|C64|1-0|W
FVn^GW^W?TuY>?p`;LwpEUsd@OYaL]vuDLxg]gpgV^gpIYog?@`XOIg^IX^U<WywW`dn=FwvX^aF^o|New Orleans|NN|1856|C33|1-0|W
FVn^@OsdEU^U?TmeDLUL=Kun>@kc;LdZKSZTSTtk?>vt<Wog:<tsL]k]V]nmOUxn>nwnTbl\]dmtdlsrlu2tuU[us<l|New Orleans sim|Hart|1857|C44|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@meLUZcU]dnV^nhO`xn?>vx=aqi`Vh^<ipiVgxp>^e^a^pyTMue^CeWgVogHPW^CEnx;Lg_:>_V>VwG|New Orleans|Thompson, J.|1857|C51|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@xgEUgV<JmeU]VL;LZL:<LSJSdS=RSd]dkc<=ug?>jbRJvxJKc[T]tXIQXf>NrvOEgiEVxyKJo_]fvfVefeNMwuMeue=eledlifJefteutulu2|New Orleans|Meek, Alexander Beaufort|1857|C52|1-0|W
FVn^@Osd?[xgEMw\DLmeCS\cBRjb[TtfTfof>@vxO`un@Aqi`Qe]<JduS[c\JC]VMU^ULU\e;Lb[R[uo=FnmLVgVFVm[:;[]VXrRQW]VC<eW<WRUXQVW|USA-01.Congress|Meek, Alexander Beaufort|1857|C54|0-1|B
FVn^@Osd?Tw\EMxg;LqiLFmeDLvxIQxyFPgq=Do_V_e]TK^VMV]VO@d^<N^M>F\NGNuYPVYVDMVHF=t_K]_X|USA-01.Congress|Thompson, J.|1857|C50|0-1|B
FVn^@OsdEU^U?TxgV^m]T[gVOUtmUdkd[Mw\MVuY=F]V<NmXFT\NHPYuGNu=>G=OG@XQTdvw|USA-01.Congress|Lichtenhein, Theodor|1857|C55|0-1|B
FVn^@Oxg?TgV;Lm]T]Vg]KweEMvxIQqi<Nsd=EdZHXZKBKtmA@gqLVxyX`iaOYphEFmdGW^WNUyxY_wv_ixw><dVMVunV^e^U^n^=m^pFTvnmnwn@>|USA-01.Congress|Lichtenhein, Theodor|1857|C42|1-0|W
FVnfEUph?Mwp<Nxn@Fkc;Etk>@m]V^vxGWo_IQsm@Il\DL\TMDjbEOqiHXxq?@wx=>ndOYuwYhqhX_ho_fofW_fn>Ynv_gpg^gx@:@mgDhvmh_mvNiwy@pgx|USA-01.Congress|Meek, Alexander Beaufort|1857|C00|1-0|W
FVl\@OsdEU\UOUnf<Nwn;Lqi?Mm]M[tmV]f]L]xg]gngDLvx>@ul=Rwv:=vV[dmdRDg^HP^ULUlnU]dmN\rt\ntDnJk[?>o_GOV>=>DE]ejZJ\[S>nE]\SZSnmxwmk]U@GUekSeEGNEIBRIDRZD\SRwnCS\tS[tsZbnm[cmdckdcbjsvNWckjr2vrRrkrW_|USA-01.Congress|Thompson, J.|1857|B44|1-0|W
FVn^@Osd?Tw\DLxgEMmeIQtfTKe]V]f]>@vx<`]KBKqi`Yp`YP^VO^d^P^VM^gug=MruMDwvKS\c;JgW:=ld=McG@AuMDMvNMuxpuUWULUNFJTF>?>G>TZ>SZkpgkud\udgfU\S\HXf]duogAHjZHOZROF\UFMUCuoC^MD]TouRJukJBkZTSZKSJ|USA-01.Congress|Thompson, J.|1857|C54|0-1|B
EUm]DTnf;Lxg@Ol\FNsdBJweU\e\CS\e<CvxL[en[UgVUdkd?Md\OEVE=E]TMVuE>ErsC^s[Vd[cS[tk^lTLELkdlcngLEjc[dg:A:wtJRtdRZcZ:ZphGOdcZ\|USA-01.Congress|Lichtenhein, Theodor|1857|D40|1/2-1/2|B
FVn^@OsdEU^UDLUL;Lw\?TmeIQtfT[xnO`vx=aqi`OnhHXd^O^e^X`uU<NUSN\SC>@CL\wrw:<LC[ThWa=WQ@HQWHACc`ifTiqxq=XciA@T?<?wuBRueGOeh@G|USA-01.Congress|Meek, Alexander Beaufort|1857|C44|0-1|B
EUo_;Lxg<`nfFV_VLVwn`gng=aphVguga^g^U^kc><tk@QywA@sdGWvnHPme?He^W^w_@>ruPXu=<=_wHdkd=Eqi>Nh`CKw?N>?>E>dV>EnmDTmdQGV;G=;BEDd\=LBKDKldLF|USA-01.Congress|Lichtenhein, Theodor|1857|A83|0-1|B
FVn^GW^W@Op`IY`XO^me^XwnEUnYXGYG>Gxg;Lun<WgVLVnV?[vwWiwxAat_=E_h:>|Birmingham sim|Lyttelton, George Williams|1858|C39|1-0|W
FVn^GWw\@OsdW^m]V]u];L]uLV\cDLtXEUu]VGd^=FXOHO]OF^vw?FOdA@og^Pph<Nrv>ExnFMdmGXn]:>]N>NmoXgvNPNoB|Birmingham sim|Rhodes, J.|1858|C30|1-0|W
FVl\@OsdEU\UOUnf<Nxg?Mf^Udkd>@meGW^WNWwn;LrsV^e^W^sS=Ouc@AtXOGcG?Gn\G?\nBJSkLVXmVgpg^gng?gkC:>mfM_vngiys_fC;>@ofiqneqj;@A@s;@G;CIYCDGOe^Ya^_aiDEiq|Birmingham sim|Wills, A.|1858|B40|1-0|W
FVn^?Tw\CS\c@OmeEU^UOUxg;Lvx>@gVLVe]<`uvT]ld?>vmVgpg`gmeUftf=acG@AeW>fsmgCGUHPmgPWgaCUaW:@Whfhqh@hxqhpqi]Vo_VMkcpPwoU^rv^WiqP`v>AHopM_qyIYp`W`>vHO|Birmingham sim|Freeman, J.|1858|C23|1-0|W
FVqiEUjZ?Mkc@Fnf>@tbDTxgV^gqGWwnFPm]=XvxPap`W`i`Mqxyag]TqDuUXUn\U\c\<`sd?Oyp`ipiOQi`Qa`W@GwxHPxPIP|Birmingham sim|Carr, J.|1858|B00|1-0|W
FVl\EU\U@OsdOUnf<Nxg?Mm]UdkdV^gmGWtb>@bM=Mw\;E\NMNuc:>vxCKog^gwgHPrw@HcN>Nph?>f^>F^WNnwoPWgWnvxpvtWgtlmwFnonlngonvwmEOowvnwonvowvnwo|Birmingham sim|Avery|1858|B40|1/2-1/2|W
FVn^@Osd?Tw\CSm]V]dS>@xnO^vxEU\e;Lt_TKjZBJZRLRS]DTrRT]RZ=O_h?>eS>Fn_<CurHPrj^hqhF^SJ]eJS^ZSZO]kcemjr:<r]K]c[]d_eU]ZE<=E`GW`uCJo_=>xod[wyJele>vyw@Gh`GN`XNMp`[d`WPWwxMTxwT[wx[bxwbkwxktucvxoxmu2cutu|Birmingham sim|Salmon, G.|1858|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\EU^ULU\c<`xn;LvxU]dZ]eleL]Zd]ndn=ewv:<cZ>?xweWm]T[tmO^m[?@o_V_uc_gnxgovtox2wxWoxy<trto]qi^oyq]_ch_th;t<;_`N_o<;|London|NN|1858|C51|1-0|W
FVn^@Osd?Tw\CS\c>@unBRdSRZc\DLSdEU^ULU\SO^d^U^n^=K^n<Cxg;LSLKLvx:>gvGWn\@AmeW_vg?O\^LE^nOPga_gaPIPpgEinmigmXgy|London|Lewis, Frederic|1858|C51|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@ZcLUme;LxgV^e^<JtX=KXaU^gX:=ut^fogK[ahT]|London|Hampton, TJ.|1858|C51|1-0|W
FVn^@Osd?Tw\CS\SDLSZ>@xnO`m]V]n]`ovo=Oof<JZc?>dZ>^f^EU^fHXphOVfoT]opJnyvV^piX`ia]OtX^PumPQ|New Orleans sim|Forde, A.|1858|C52|1-0|W
FVn^GW^W@Op`?T`XEUXO>@m]T]ld]ovo=OxgDLwi<WiWOWqaV^tf;EsmEVun^gmgVgowg]noWe|New Orleans sim|NN|1858|C37|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL<Jme=Kxi;LZLKLvx:=iXIQX^O^d^TFo_GW^dFTxyJCun=>wgV_nw>vwvLgvngpnp_gpH@HtQHQqa?@|New Orleans sim|NN|1858|C52|1-0|W
FVn^GW^W?TuY>?k[TKxg@OYiO^m];LweEUgVLVe^K]ldU^d]Vevm=]mlDTif]rsdT[f]rd]d[dld<Wyu?Gtf:<dcWNcb<dbZNEZRdb|New Orleans m2|Maurian, Charles Amedee|1858|C33|1-0|W
FVn^GW^W@Op`?T`X>@XO=OugV^g^EMwi;Lsd<W^WOaW`:>xnaovuLV`poam]T]pU@AU]ainhV`t_ipyw`f_f?whwpwumwrd^ry^XyqmeqhX^hP|New Orleans sim|NN|1858|C37|1-0|W
FVn^@Osd?Tw\CS\SDLSZ>@meEU^U=KugV^e^?>xn<`gh`ndnO^hcT[ldKovu^dnd[dc\LU\eopZ>pyulyqtmdmeUm[lc;L>L:;ru[bcZ;[ZRqDRJDK|New Orleans sim|NN|1858|C52|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@qi=KugV^ghLUxnU]du]end<JufTfofelZl;Ljb:=d^O^l^GW^LKLhgL\gw=ew_e]_w\ZwgW_kcZ>f^]^vo>Vgd^n|New Orleans sim|NN|1858|C52|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@qi=KugV^ghLUxnU]du]end<JufTfofelZl;Ljb:=d^O^l^GW^LKLhgL\gw=ew_e]_w\ZwgW_kcZ>f^]^vo>Vgd^noxnpxpVnpxnwxqwo|New Orleans sim|NN|1858|C52|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LdZO`ZT=RldRTxi@AvxGWxyW_og`ftf_fun<ipi?Owx:?xhLFrwFWh`U]d\TLcuWFnpFPplOgug?gwgLglpgupxfn`^Pa^Vnv2V>v>xu>L|New Orleans sim|NN|1858|C51|1-0|W
FVn^@Osd?TxgEU^UO`m]V]g]>@wn`ovo=Oof;LUL?>d^<WngW^g^>^f^:>^UT]yvOMU\CS\SMU|New Orleans sim|NN|1858|C55|1-0|W
FVn^@Osd?TxgEU^UO`m]V]g]>@wn`ovo=Oof;LUL?>d^<WngW^g^>^f^:>^UT]yvOMU\CS\SMUSZULZRLKRZKJZc>;|New Orleans sim|NN|1858|C55|1-0|W
FVn^GW^W@Op`IY`XO^qa?TxiEUme^Me]V]i_=Fwn<W_UFGU_HPkc;L_eWene><vxMWeWGWueWeleLVsmVem^TKjZBRwueVxpV`t_A>^O>nO`Y`ueKBphDTrwCKh`=>_hB;eg>^`i;hih^NaYPYwyNPyYnVh`V^`h^Vg?<Eo_VfhoPNYIEMIQMFQNfN?AFG_WNVXPGHAIH@IG]eWOemGH@?HEVWonWOPH?@nmOomdogd\g_\d_gEeg_eh_[hP[_PK@HKS_WSR|New Orleans sim|Smith, J.|1858|C39|0-1|B
FVn^@Osd?TxgO`m]V]g]`ovo=Oof;LdUT]feOotf]fUfLVe]DT]VofuUfXVMXFMDEM|New Orleans sim|NN|1858|C57|1-0|W
FVn^DLxgEUgVU^w\=XVGXpyw<`og^gwg`g\npx|Paris it|Bottin, A.|1858|C20|1-0|W
FVnfEUm]V]f]@Oxg?Mwe>@vx;Ll\U\e\<`tf=Esd:=\n?>jbEWgaWYphHXagIQrtBJwvLFqaFWgqWfof>fn`fhxwYatlO`vnaiwvhx|Paris it|Chamouillet, M.|1858|C01|1-0|W
FVn^@OmeEUtXU^XO=Oe^?TxgOKun;Lld<`k[L[d[T[sm><ru=mumA=nf[mgmKsms=u|Paris it|Duke Karl Count Isouard|1858|C41|1-0|W
FVn^@Osd?Tw\DLxgEU^ULU\S<ESE;Em]V]g]>@vxIQ]W@IdUOUuU=DUeIAeiDLt_AIru:=_QHQuMLMWMTMieGWeM|Paris it|De Saint Amant, Pierre Charles Four|1858|C54|0-1|B
FVl\EU\U@On^?TwnDLme=KULTovw;Lsdoxyx>@uvO`n`<`tfL]qiGWvmW^wv]lmlKf|Paris it|Journoud, Paul|1858|B21|1-0|W
FVn^GW^W@Op`IY`XO^xg^XgVEMVP<WPA=FunXgvuWlulg]lu]nwnFXmeXWyx;Ltf?Fsd><APFOP_MU_Y<;YOHOe]L[rtDTumT]f][LneW_]f_[ml;:fmL]ls]gxuU]d^[Fm_gV_VOV^T=<k[V^T^F[sr<=tD[bo_:;Dl=?^T?GusCKeJ|Paris it|Baucher, H.|1858|C39|0-1|B
FVm]V]u];L]uEUnf@Owe?Mxn>@qi<NldO^smGWmgLVn_NGelDLg]=Oun:>l^U^iaG\nuVe_e\ephOP]n>=tm=EaYPXn_M_f_XOuc@AvtLTYQHPmfOLum?=d\A@yuLJjbe\cd\eogE]f]=]me^etsJMueMEe]T]d\@?\T?GT\|Paris sim|Guibert|1858|B01|1/2-1/2|W
FVkcEUtk?Mnf@Qxn>@m]V^ndDLwnGWphHXqaXaya=XaYXPvm;EuyQ`duEOn`W`YQPHsd<Edn:<rtCSjbBRyaO>n_?OQYOWYWEWl\S\c\<;\TM_h_>DkdRZaYHPYaPHaY|Paris sim|Lequesne, E.|1858|B00|1/2-1/2|W
FVn^GWw\@OmeDLtX?TxgW^XO=Oe^EMsd<`jb;E\n><umE?vt?Nqi`Yp`YPuwN]gvMU^ULUnuA?veTKe[ONo_V_w_]clcKf_]?odn<;yv=<[lfm]mU]nd]dvNdmts<l|Paris sim|Bornemann|1858|C30|1-0|W
FVnfEUld?Mm]V]f]@OtX>@weIQXa<Nsm?>xn;EaOEOqi=EulDT]TMTo_O^vtTfe^U^tsELmcLJct:<p`GW`WNWuUJNUVNOlc@IV><>cS>FnhWES[ftytEityipyqpgqoOahWao|Paris sim|Bierwisch, Bernhard|1858|C01|1-0|W
FVn^@OmeEU^UOUxg;Lwn?MvxGWl\UOsd>@tX<NjbBRqiIQXO=OdS:=ulCKSMDMwvMUldU\e\V^dO?Ogq=mrsL]nwNGsu]cumcmvtOLtlmwqwL\l\G\wf\NphHXfu@GudGFk[R[b[FMxwN\wvMVvmV]duW_h_X_ia\cuk^fof_fmn]dkucunudeuvfn|Paris sim|Seguin, M.|1858|C41|1-0|W
FVl\EU\U@On^?TwSDLULCLS\O^ugTovw^M\coKsd<Jme>@xiV^ghMWhXWftf=ewoemohKfX`f]d^]Vi_mf`gV_haHX^X_X|Paris sim|Preti, J.|1858|B21|1-0|W
FVn^@OmeEU^U=Usd?[tm[dmd<`og`Yxi;Lwn>@vxUTxyOUum:=woGWjZW_owUfwxBRiXTFX^YPmtP^e^?OdmOQqiFEyqEmneQiqi=Miamo|Paris sim|Baucher, H.|1858|C62|1-0|W
FVn^@Oxg?TgV;LVgO^m]TKwnEUld>@smGWmc=OqaW_ul<Wne:>vwOPaY^hwxWeYPeloh_hPI@AtX>ncml^xwnowxL]d]K]mc]K|Paris sim|Potier|1858|C42|1-0|W
FVn^@OsdEU^U?TmeDLUL=Kun>@kc;LdZKSZTSTtk?>vt<Wog:<tsL]k]V]nmOUxnTbl\]dmtdlsrlu2tuU[us<l|New York sim|Hart|1859|C44|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU\cU^e^=KugT[tfKRxn<`gh`nvn[dkdO^hg^dnwV^g`IY`XRJwxdnxwnhwxJwrwhn|New York sim|Jefferson, BT.|1859|C52|1-0|W
FVn^GW^W@Op`?T`XEUXO>@m]T]tX=MOH?Gld]ovo<WxgV^sm;LwpLVqi^gmgW^ywVgpg^gumMqovqhwog`XOGOmUONvw`iopipUphewxNP|New York sim|Knott, Simon JB|1859|C37|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LtXT[Xm?>xnV^e^U]dU[mumO^me=Rld<Jc\LVe^V\UF@A^URUFU\kvxJn|New York sim|NN|1859|C51|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@\cEU^ULUugV^ghU]dZTMha<Jxn]enhelZdJehn?>vx>VnhIYwvHXaiX`iaMFhnVWahFTn_TMd^M_^OWOha=]aY_qxq]_qyOQ|New York sim|Stone, J.|1859|C51|1-0|W
FVn^@Osd?Tw\CS\SDLSZ>@xgEUvxU]dn=MmeIQnhOIgaTKaW<WhWMOo_V_t_HX_MONZcNEuY|Paris m1|Mongredien, Augustus|1859|C52|0-1|B
FVn^@Osd?TmeDLwn=KxiEUdZKRld<ik[RDZTi<^ULUulCKTc>@qi;Ljb<Wp`WN`XOEiaL]c]V]d\U\aY?>vwNUyaDVXPGPYPIQo_VOaYEVe\]eneVeleU^emOPYV>V_V:?|Philadelphia m|Thomas, W.|1859|C50|1-0|W
FVn^@Osd?[jb[Rk[RKw\DLmeEU\cU^unK]tk<`og^gxg>@nm`gpgOUcU=avuLUut?<dU]ktka]UdBRkcRZck:J|USA tour sim|Hammond, G.|1859|C70|1-0|W
FVkcEUtk?Mnf@Qm]V^xn>@nhGWwnW_f_M_kt_tut;Lld<`vx`nhn=aqi?Onh:?tfLFsmFWhWQWfnOPxq?OwxWQphQ`n`Ooqya`|USA tour sim|Lewis, S.|1859|B00|1-0|W
FVn^@Osd?[xgEMw\>@vx[dmdO^ue<WgX^XeWIQo_MU_XHPWVU\XQGOVN@Itf;Lru=>uEIAwO:=E=>=O?=?NP?@f]L]P@A@d]|USA tour sim|NN|1859|C65|0-1|B
FVn^GW^W@Op`?TmeIY`XO`xiEUog<Wsd>@un;Lnp`ftfTfvnL]nfWipi=Xfo?gig]gog:?gnX`nm`_mv_ovuogdngynh?w|USA tour sim|Tilghman|1859|C37|1-0|W
FVnfEUm]V]f]@Otf?Mxg>@qiO^weGWsdDLun?>e^W^gmCSvxS[dZ<Jn`Jwrw;EfXEO`nIQXf=Rkc:=p`M;xpRDwyOEiaE?aY?NyiN_f_D_mw>?ZT?Owf_Xnv=?v[OopyXfifowyp?opioq|USA tour sim|Smyth, S.|1859|C01|1-0|W
FVn^@Osd?[jb[RxgEMw\>@k[RKmeDLqi<N\NGNvx;Ee]V]g]=FtfK]u]EVo_VG]uCKp`@A`XO@u`:=dnFEruMUl\NV`E=E\U?=_VGVf]LU]VU^uE=Ew?^fxpEU?>UEn]fnpoEGon|Habana m|Sicre, JM.|1862|C78|0-1|B
FVnfEUm]V]f]@Owe?Mxg>@vx;Lld<`tXIQXO=Osm?>ulHXwv`NxyX`gxOovnoamwaXwfMqxg`gpgqhnpXayx@Afwh_eW>@WNGNp`QYwqY`|Habana m|Sicre, JM.|1862|C01|1-0|W
FVn^@Osd?TxgO`m]V]dZEMqi`O^V=FZTMTw\IQvxOIgq;Eo_EK\e>@eI@I_WFVq`VU`OHOuY?AtQ<Ewg|Paris m2|De Riviere, Jules Arnous|1863|C58|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@xgEU^ULU\SV^gVT]SL]VL:<`og^gpgVdmd?>voO^op`ipi^oipouyu=aum;Emo>:tf:>f]>NpyEVopVgpH@?HpNvrvav]xIYqivwiagxyqxgqigvihwghqgp|Havana sim|Capdevielle, P.|1864|C51|1-0|W
FVn^@OmeEU^U?TqiDLld>@UL=Kul;Lp`<Nwp:<pLKLyqV^smTMmw^elu?>tfO^xgMqwqN\gm^XkcLpqw\U|Havana sim|Sicre, Felix|1864|C41|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LxgV^e^<JcU=KtfTfofKfdnOU^U?>umfnmn>nvu:=kc=UutL[tsnlyvHPjbJegVUVvVlnstnVb[Vvtkvr|Havana sim|Golmayo Zupide, Celso|1864|C51|1-0|W
FVn^@Osd?TxgEU^U>@w\V^gVT]o_^gVg<`\n`gng?>dnO^g^=apha^yw;EldEVmeVevm]fmletue^e|Havana sim|Dominguez|1864|C55|1-0|W
FVn^GW^W@Op`?T`XEUXO=Ome>@tfU]ft<WumV^mXONwn^ele?>qaWeXmenxnT[|New Orleans|Maurian, Charles Amedee|1866|C37|1-0|W
FVn^GW^W@Op`?T`XEUXO=OsdTovoOaon<WxgW`wpV^uvaYvh>@m]^gnogpop?gt_ghqh`g|New Orleans|Muarian, C.|1866|C37|1-0|W
