BJphEUwpFVl\U\ul?Ml\@Fsd<N\Z;Lme>@tmCSZu:;kcL]xg]gpgNid^IQyxGW^d=EulDTdu?<ufFLlkL]gy@ArtEGmdGYfUi`d]T]vm`nt<;<xt<=tLngktYXU_M[mlgLqaXO_YLyty=<lkOLyuLdks[b|Vienna playoff-1pl|Blackburne, Joseph Henry|1873|A00f|1-0|W
FNo_GWxg@OnfCKwn<CvxDTl\;Lsd?Fm]T]f]>@xyO`qi`Q]UL[jb[JgVQGngGMtfJTfTKTuZFOVE?>ETOdkd|London m6364|Green, Valentine|1864|A00k|0-1|B
GWxg@OsdFNm]CKnf<CwnHPvx?Hkc>@tk;LumLFruEUgVFLkbLFogOEg_EV_V?Gne:<woBJdnHQn_=Exy@AmnJRldQHp`HQuxQ_o_<?`WPWbtFP_g?@tmGHmvP_xH_nH@A@enEFvh@?h_?>jZFagh>Gyp|London m6364|Green, Valentine|1864|A02|1/2-1/2|B
GWm]FNnf@OweCKun<Cog;Ljb?Mk[=Fl\FG\TMFsd>@xi:>vxF=rsOUdUNUnjLFbZFPZRKTRJCL[T=FjRW_f_FORdIQio>;tf?>o`P?`VOV_V;sws?NelHXde@Aph>@xoX`fQGgeg`gQf@?luAHs[EMTMDMVM?=ug=MqaHOh`L>[;>Pgn|London|Bird, Henry Edward|1899|A03|0-1|B
DTnfFNo_@OxgCKkc<Ctk;Lsd?FwnEUm]O`umFaga=aphai]T:<dS>@SM<DTKBKMCDCmdU]dL`fLCiWneWTC^|Vienna|Heral, Josef|1873|A13a|0-1|B
DTnfFNo_HPxg?Hld@Om]CKwe<Cvx>@smEUkc;LunBJtk=DgVOEf^?>VEDE^VT]d]L[wt><jb[eneJRmgCJt<E<ed<Ert:<df<tktESxoSwohH?_WNWVN?MhiwnNG@GfQG@Qang|Vienna|Gelbfuhs, Oscar|1873|A13a|1-0|W
DTnfFNl\EUm]U\w\T]f]@Osd?Mxg>@vx;E\cBJdnCSt_EKgV<CnhOU_m:<rt<tmt=Dun?<o_K\c\S\_WDKVGMhnNKNWNh;tX<>G=C:NFUF=NFPNT>nwonvow;qxoqhoxvn|Vienna|MacKenzie, George H.|1882|A13a|1-0|W
DTnfHPxgFNm]?H]T=RldRTf^TKsb;Lb\KD\M>?gXL=o_@F^VCKwnIQX^<CvxC^M^=Cng:=^oEUoeCTxyQYunFWtmTenePXrvX`gu?Fd\F?\U=Uen?@mdAQn^QPucU=vuYau=D=wu=<clPQ^n<Tu=@In`ToleaieWNW`WQPWiHQigoa=]P`phaigeIHVN|London|Wisker, John|1872.07.02|A15|0-1|B
DTn^FNxgBJm]T]g]@Owe;L]LCLvxEU^ULUl\U]sm<Cmg?TjbJRt_>@rsRZqiOEgXIQXI?>_QHQu`@A`YT?I?E?YQA@o_GWxq>Fp`FIQXIHX=:=`XC^su?PqhHCe^W^wvCch`^fiaPFaYFWYQck`YkqYP=?|Vienna|Rosenthal, Samuel|1873|A20|1-0|W
DTn^FNxg;Lsd@OwnEU^UNUme?MvxIQwv<NtmHXnw=EdSM;ldBJSb;Dbl><e]X`gaT]l]O^ph<;jZ=<k[L]d]D=m_;B[SJRrt=KueEFtLCLSLB:LD<Dv^U^e^:B^eN\|Vienna|Schwarz, Adolf|1873|A28|1-0|W
DTmeEUph;Lwp@Oo_HPxiIYioYanfFVsm?Hjb<NmgahqhAyoyV^gXN`um=Fyo`Yl\U\e^O`o`Y`mlLVvw><tmGO_VOXmvFGwxHVrtCKpwGgwpgfvoftlt=utu`uofVkfXkb^V\dVNuZp^Z>XOb[xoT\onKSh`[RnuS[ut[cNFR[`X[btsdl^lclslb[|Vienna|Paulsen, Louis|1873|A41u|1-0|W
@OxgEUnfFNwSDLSn?Fvx>@m]LTkc;LtkT]f]O^gmGWm^W^ld<EkbFbsb=Rbs:<og^gngLFwv?Oun<?vtESnfFWfVWasmRbVvOQg`@AmgagpgbkvhkmxySntxmdrtd]xpnShM]OtDSLDFNVMVU]VhQPpo]eqiIY|World Championship 3rd|Gunsberg, Isidor|1890|A46k|1-0|W
EUo_DLxg@Onf<`wnFNkc?Mtk;Evx>@uvIQsdOIvhEOxy@Aqi`gng=FdnO>hqGOp`OW`WNWwxIOnhHPxpAIrx?@iaFNhnLTntQYpXO`g`W`qp>Dl\U]te:?eTMTXTNFk]DNTUFapqaqyqPXUEIQxwX_f_`hqx?W]f@HEMHPm]YaxpQY]UaipxhpwuN_f_W_MPYPUMPGuvCKME_]xq]EqiEmvxmjxpjbphGNipNMheMTeUTLUeBRegLTgWT]WSbjpgjkSKRZKM]dcZ|Paris|Czarnowski, Hieronim|1867.06.05|A80u|1/2-1/2|B
EUo_FV_V;LnfLVxg?Mkc<`wnVgng=avn@QuwMqwx`gpgaOxqOrsdU]qV>EV]E>yuGO]^>E^UE<tbrunuA>UT|Paris|Golmayo Zupide, Celso|1867.06.11|A82|0-1|B
EUo_FV_V;Lxg<`ld`gngLVm]VPuc=Fvo><sbFOph?MbS<;qaIQaYPFSM=Mt_MKclFW_VOXV_XOwe@FjZA@ZRKNrvHP_VOXV_NvyvXOlZ;<ZbFLk[PX_tL=[S=NSKBJKDX`g_NDbTWHvFH>_W<=FV>HTKOLKLCLtQGOVvHYvyYHyaH>Q_DS_m@Hof>Mf_MCaA=DA:CR:JR\e\U\]ULUJOU]OPHGWO]dmfDE_VG?PHELHFdlFNLENFE=fK=<KfSDft<=tX\dVWDUFv=EvtEMWP?@PW@?WP?@PW@?tvMTWPUOXO?OPOT]vr]^ON^grtghNWhgtl`hldgoW_hpdlow_gpx5gfxilqiXqYXNYVN=VWwpWOphf^h`^U`XO?=C?;CR;S|Baden-Baden|Neumann, Gustav|1870|A83c|0-1|B
EUo_FV_V;Lxg<`ld`gngLVm]VPuc=Fvo><sbFOph?MbS<;qaIQaYPFSM=Mt_MKclFW_VOXV_XO_VOXV_XO_VOXV_XO_VOXV_XO_VOXV_XO_VOXV_XOwe@FjZA@ZRKNrvHP_VOXV_XO_VOXV_XO_VOXV_XO_VOXV_NvyvXOlZ;<ZbFLk[PX_tL=[S=NSKBJKDX`g_NDbTWHvFH>_W<=FV>HTKOLKLCLtQGOVvHYvyYHyaH>Q_DS_m@Hof>Mf_MCaA=DA:CR:JR\e\U\]ULUJOU]OPHGWO]dmfDE_VG?PHELHFdlFNLENFE=fK=<KfSDft<=tX\dVWDUFv=EvtEMWP?@PW@?WP?@PW@?WP?@PW@?WP?@PW@?WP?@PW@?WP?@PW@?WP?@PW@?WP?@PW@?tvMTWPUOXO?OPOT]vr]^ON^grtghNWhgtl`hldgoW_hpdlow_gpx5gfxilqiXqYXNYVN=VWwpWOphf^h`^U`XO?=C?;CR;S|Baden-Baden|Neumann, Gustav|1870.07.27|A83c|0-1|B
EUo_;Lxg<`nfFV_V`gugLVgnDLm]VPsdGWtm?MphIYvt@OngPFweHPdn=Eqi><ts=?iaCSn_O^mv?OgnF@e^W^nm@QutE`jZBJywA?md<Cdc?<v[M_f_QW[TOGl\`htdU\c[hpwt^fd\pm[cGEZSJS\ZC;cNSZNE<DE>;C>PmesrfnPYemtsnv2YWvnTbneW?ml?[eS]US[ULDLb[L\[M\]MV]usulu|Vienna|Bird, Henry Edward|1882|A83g|1-0|W
@Oo_EUnfDTxgFNwn;Lvx?Mm]<EldT\smO`msGOul=Dga`QnYQGf^U^l^>@YnLFkc\cjcFUd\U[sdEL^s?=d^MFagGQwuF?^oQW]ULEUNENu=:=s^=>xwNE^sDKouKNsk?TkmELrRTKRrW]g]K]rRLpwpNnmn>npgnqRS[etf]fgfqif^CKc[OW^Ue[S[ieULeu[Zu]LS]ESLEF|World Championship 2nd|Chigorin, Mikhail|1889|A84|1-0|W
DTo_FNnf;LxgEUun?MsdBJph@Owp>@vxCSkc<Ctk:<duM;uoU]h`L[`XO^gv^Mf^M>jb[L^V=KqaLFaYFWn`T\pCKCvp;Bkt\clc]etk>DkdDU`g?=xqBowoCKdk<lrsKTpvWaghUFc[TKvlelswaWhc=<m]KCwtC^tl<lcl^fqpfhpyhiyxihxyhayxaYlnYangFUkdIYoqa`g`Y`qlWflnf\dm@ImtIPxpPWnvUdpodjohjdhpHPphd^hp\Kvy^dyIdnIGW^_WNWVNKUNFUDG?W_F>2D>?>^e>n_gpognt_e]on|Paris|De Vere, Cecil Valentine|1867.07.09|A85|0-1|B
EUo_DTnf;LwSFNxg?Mvx@Fme>@f^L]g]T]sm=RuYRSwgFPm\?=giIQ\VU^jZSUe^U^tmMV_V^VYgVUgoNVihV^m[BR[b:Jru^fovP_ldJP|Hastings|Albin, Adolf|1895|A85|1-0|W
EUo_DTnf;LwSFNxg?Msd@Fvx>@SLCLkcGOtkNV_VOVgaHXw?=?agX`ga?QphFPaPQPme<NunT\rw\ele:?w?@?du?FuoFEnmE<mR<Ckb|London|Bird, Henry Edward|1899|A85|1/2-1/2|W
@Oo_EUnfDTxg;LwnU]f]T]vxHPme?Hsm>@m^OU^h=DgvGWng<NtmNGhn:>gUGUl\]dmdFVumL]n]V]d[?OvlOLlbLNwvNfblD_lf]fmn_[rt[ktlkVvtULlTVMjZ>=nj@ATlMeqaHVtve^l\=]\]V]vn^p|World Championship 4th|Chigorin, Mikhail|1892|A85|1-0|W
EUnfDTo_;LxgFNwS?MSLCLvx@FsdT\kc<Jdn>@woGOtkLTp`NVme\eleU]f]T]_VOVnh=EqiFUuwUfwnf`i`E`g]`hopheneJe]N?OpH@AHhONhe:@xqNQeiQPqy@>iYA@rx>NxtPQtx@GxXQYXYGPYiMTypV^kt^fc[T]pgIYgnPXngYaiyNOg^O_^e]KtfKfef_[yxXYfg[ZxpZJplJOgpY`ldBRdbOWbZ`XpiWVZ`XWiaWN`ZNMa`ML`_VYZ^RZ^NLUNJYa_fUTfeT[JN[bNn|London|Maroczy, Geza|1899|A85|1/2-1/2|W
EUo_HPxg?Hnf@OwnDTnSOEgVHV_V>@SE;Em]GOVO?OsdFNunOG]TEVtm=apha[nS[`SnVgvu<EutELywNVkcU]du:?tkBJjZgqn`q`wG?Gf]V]ld]dudGokl`flefwm_wh_hoge\ghc[h`\cIY[SJSZSLprx@GSKGNxuYauMNFdUpUMUaiTLiqUEFNEI`hc\h`\T`XT\CLIqXSqjSK\TKsTLst|London m|Zukertort, Johannes H.|1872.08.31|A91|1-0|W
EUo_HPxg?Hnf@Own>@vxDTuv;Lm]O^ldCKgV<Csm^Mmg=DneLV_VM^e^U^gXIQXiPXvnGOVOFOtmOWn\@Ak[:=[TCU\nKTjZDGwtU\nv?>rsW_f_^fmfT]_X>fva]dXPGUi_U]xyf^|London m|Zukertort, Johannes H.|1872.09.05|A92|1-0|W
FVkcEUtk?Mnf;Lph<Nwp=Eme@Fsm>@xnGWvxW_f_V_mgNiumFPrvE`pi`ixyLFgxiYmuFWn]Yuvu:>]W?Wh`WGogGFk]DT]oU]wv@Gv^CKqaF^e^PVypVLldMVd]L]o]T]xn>=nt=<te<lpwVM^VMTe_ljVNGFuvjq_UFMwxqnvn]enoMUxwU]wv]dvudcg_BRogcd_WRZutZbtsKSgwemwgd]slmu2lubj|London mt|Blackburne, Joseph Henry|1862|B00i|1-0|W
FVm]V]u];L]^?FldEU^l@Ot_U]_m>@nf]fmfO`lm`fmfFXfh?>wnLVqaX_hi<iyi_tsbtkru=FblFTvw:=uskdp`=mlfVPsSTbSWd]n\btwp>f\G@AaYfvxnmnYPvxpgtdgnxv|Vienna|Ware, Preston|1882|B01b|1-0|W
FVm]V]u];L]uEUnf@Oxg?Mwn>@vx<NkcO^tkGWsm=Fg]L]f]?Oo_OQphHX_XQqm^W^xqFXwxXaqpaipoiqofqQfo:?ovQfxpN`umMhphfhvu?wmvhv|London mt|Mongredien, Augustus|1862|B01c|1-0|W
FVphEUwpDLkc<Ntk;Eme@On^U^e^?Txn=FvxIYsmYal\ahnh><jbO`mg`qgqAqxqFaqx=AwvahugTogoAyxyho|London m3|Mongredien, Augustus|1863|B06g|1-0|W
FVphEUwpDLkc<Ntk;Eme@On^U^e^?Txn=FvxIYsmYamgahnh><l\O`jb`qgqAqxqFaqx=AwvahugTogoAyxyho|London|Mongredien, Augustus|1863|B06g|1-0|W
FVldEUm];L]VLVn^U^uZVEZ^?Fxg@O^l>@wnCKt_<CsmOU_hGWneHPvtEThVFOe\DLmcTEVMOFMF=FyvFMc]:>phEO\cKSgXC<le>vuv<EvuBJXi@A]gMDcUOUe]A@gVE>iXDFo_IQXgPXuvFO_XQXqaXaha@AgX?@vx@HkcA@d\S\c\U[VLOLXNHpxpLp|DSB-11. Kongress|Von Popiel, Ignatz|1898|B15q|1-0|W
FVl\GWsd@OxgV^g]HPme^eue?Ht_;JvtEMphJTelO^d^T^_f>@wp^Oqi=FpgDLlcBRtsRZcb:J]lLTia<NaYPYfXN\lf\NfUNUgU@AyYFnUgnoXO?OuyIQbdMUYqohqphDgUOPdfD=pmH]fgJKU\=OgUOXmnAI\eXx|Vienna|Paulsen, Louis|1882|B21f|1-0|W
FVl\GWnf@OsdDLm]V^xi?[wnEUvx[Muc=D\ULUdUOUcUMqxyqMtm;LwtBJk[DFtLCLULFEL:>@nJ<J:JIQrtHXtL?=mdX`i_EFphM_f_^fJ\@?\Tfoyp|Paris|Loyd, Samuel|1867.06.21|B21g|0-1|B
FVl\;LsdHPph?Hwp@FnfEMxn<NdU=Eo_IYuZYandahqhAypyNU\UL;dS;JvoV_h_>?meEiypiqf^JTZlBJSdH]og:>tmPX|London it|Blackburne, Joseph Henry|1869|B24|1-0|W
FVl\;LnfHPsd?Hxg@Fm]V]f]EUtf>@\UFUw\UK\c<`dn=Oum`gpgOgvtBRjbRZcjLRndK\mv?>ue:=vuguyu\fofHQuwQftl=EdufQeg>Fqa@HaYGWYPIPwxHOuoFnlenmedmogoQfopf]dl]xpxPXxvEFvFOFleX`e]FOjsOX|Paris|De Riviere, Jules|1867.06.06|B24|1-0|W
FVl\;LnfHPsd?Hxg@Fm]V]f]EU\UFUwS>@SLCLvx<`qi`gugH]tQ?>ru]dkd=aQfUdutdUtLa^g^>^wu^NLTDLutUFTRBJtsFUfQGOsCNFCFUFxw@GQfGNwnFWneWMfKMCRZLTZaIYp`NM`YPXaZMLZ^LK^NKSNO:=elCMOPM^og^mYQmgQI=APHg]ld]NHPN_PQJRjZSZd\ZbiaX`QO_pOJbZJQpf\T`hQPhpPHAI|Paris it|Golmayo Zupide, Celso|1867|B24|1-0|W
FVl\@Onf?Fph>@wp;LjbV^o_CKxiLRul<JpwEUkcU\c\=EioELsd?>o^O^d^FT^TLyTJyqld:=m]RcdcqhvuhgulgwcewptmDT]UKSJDS\e\>f\wp^lt=;DSfgwv^\Sdgw|London mt|Barnes, Thomas Wilson|1862|B40a|1-0|W
FVl\@Onf;Lm]V]f]EUtf?[sd>@xg?>wn<NgXU\XNGNn\OUueUfof=Xvx[dkd@AwG:=rwIQe^NVqaXY\eHP]ULFp`Ya^V|London mt|Green, Valentine|1862|B40g|0-1|B
FVl\@OnfEU\UOUxg;LwS?MsdUdmd>@SLCLuZLTqiGWf^W^Z^<W^U@Atf=FgXIQX^:;kcWNUmT\c[?=^M=MmtFavw;=wxMutu=uruDLfBNUxqa_ph_GBfUyuyGWytA@jZ@GZRW<tuGNfKQYiaNWu=<C=MW^qpC<|London mt|Owen, John|1862|B40s|1/2-1/2|W
FVl\;Lsd@OnfEU\UOUme?Txn>@nh<NwnGWvx=adUNUngUNgLCLulTMlLW_h^_gpgNiwu:>xy>N^hV^LU?gyxMhohghxyipyxpgxwhx|Baden-Baden+|Stern, Adolf|1870|B45c|1-0|W
FVl\@Osd;LnfEU\UOUxgU[jb[ewe=eun<WneWevu><gvePunV^ogGWg_PYnoLRqiRcrsctst=mohmkvlIQl]YPdSDLSB<;BLCL]L;CL=CJt<?TytTf<:JSbZS[:;[btrkjrsfohqPG=GA;s;ofqhHX_XQXGXfXZRW_h`jp`W_gW^go;?Xa?GpP^fPNfeNv|Vienna|Heral, Josef|1873|B45o|1-0|W
FVl\@Osd;LnfEU\UOUjbHPw\UdkdV^uc=ExnLVvx?MnhGWme^eo_V\c\EL\eCKbZBJe]A?rj<Cd\><]dIYwoYahnMTn]L^dl=]f]^vowT]lo]ojov^ogai|Dundee|MacDonnell, George|1867|B46f|1-0|W
FVl\;Lnf@OsdEU\UOUjbHPxn?HdU=UndUNwS>@vxCKme<Cf^@AdUL]S\NEtf]Nrt:=UdGWogN]xyBJbZEFdUFMf]V]\jHQtlDTlnKSZSJSuvMJvaQHU_PXaXJj^WHOXQ?GnNOHQYA@YX=?_YC<wvjBWO<NOH?>qiBDXQT\p`\eQmGgypgf|Baden-Baden|De Vere, Cecil Valentine|1870|B46g|1-0|W
FVnfV^kcGWtk@OogEUxi?Mg_>@wnDTl\U]f]T]k]M_]k_Mvx=DsdMqxyqhm];L\TDFn\@AktO`tXF>dnhDuv<EvaLRn_R\c\^frvD=vn=O_U>^UOHOXf:>wv`fa^>^nf^]fg?@i_EL_U]\gW\TUFTWFW@pv>p@|London|Blackburne, Joseph Henry|1883|C00d|1-0|W
FVnfV^m]^eweEUxn?Mnh@Osd;LdSMTldLVel>@vx?>S]V\hYO^Y_DLl^>^]g^>qi=Og]TKkc\MtbM^rtKD_nOPxyPYyxYPxyPQnxQatl<E]gaQg]LT]g:=uvEWltQJbkJjkrjcp`WPgmcKo_GOypT\mg^T|Vienna|Fleissig, Bernhard|1882|C00d|1-0|W
FVnfV^ogGWl\HPsd?Hul^gxg@Own>@kc;JjbJTtkCKvx<Cc[TNm]EU\UOUdUCUn\DLrt:<lcKS\U=UcULUgmHQxoW_f^_gt<?<wt<?tlQmlmNXmlX^owPXkt@HlDHPtfgpwp?GDLGOLDBJD<ONpgPW<=^OqiNL=:Ld:JX`gn`if_iq_qdlnelqJRIYRSqielibS;O`[S`flkf\klW^SK^]KCbdludculckltkStl\M;ASCAYM^luCkutkpYW]\WYU]Ya\dtu]e|Habana m|Golmayo Zupide, Celso|1883|C00d|1-0|W
FVnfV^m]^eleEUxgGWe]?Msd@OweDLulHPtm;EqiO^e^W^gx>@xn=aphaYyqEOvtO`qpYiux?on_M_po`oh_iqxXqydu<`|Habana m|Golmayo Zupide, Celso|1883|C00d|1-0|W
FVnfV^ogGWl\HPsd?Hul^gxg@Okc;LjbBRtk>@wnEMvxCKdULFUOHOkO?Og]<Cng:<c[DT]nCL[RLgwgKRf^O?rw=E^WFWleEFeUFGUG?Ggc<>ntW]cK]lwG@GxolbmeblKM>;MJ;kJRl]ofkpRT]NTSpq\TqltcIYe]Ya]UN=feaiSRiqRrlpryGOTL=GLDGMcmOFm\|Habana m|Golmayo Zupide, Celso|1883|C00d|1/2-1/2|W
FVnfV^jbGWm]^eweEUl\U\uZ;LZ\?Mxg=Ftm@Osd<N\Z>@e\BJ\NFNgXNEZ\@A\NENXN?>NXLVvnIQXgV\mtW_neCSf_O`yv`oel>vgv:>vgo`phDTtm`flcfWruW]g]T]dU>nmtn^cl^nlc\Rcjnljslqu]qy]eR\slyxk[AIUdxpluMFd^IPegPW^oQYulFOlepxelxwtmO]gewoe]om]m\mlmW`|Philadelphia m1|Martinez, Dion M.|1882.11.13|C00d|1-0|W
FVnfV^l\GWsd@OxiHPkc?Hi_DLrs=FtkEMwn;Em]^e_e>@vx?=utE?wu<NkbFDevNGsk?NkmO>vgDFbk>OkbO>ne=Ees:=dn>OgVO>VE=EnhIYhnFabMEMmM>MuMHVpha`MNGNn_NGsl`X_eVMf^X`^VMFtfYaog`YVNG>\TahqhYig_FOeoiAc[O]feCKTKBKlc@?xwLT[T]Te=AdoeTF=UdmeVmfUgfmgnmtwpFMVE?FEK>LKULUcUPX_XtXnSXhpwFOSc|Vienna|Mason, James|1882|C00d|1/2-1/2|W
FVnfV^m]^eweEUxg@Okc?[tm[Mvx>@sd?>wv;Lf^U^d^O^v^>^e^<`mdM?unL]d]`gng=]ru]V^C:>CJ?MphV^|London+|Noa, Josef|1883|C00d|1/2-1/2|W
FVnfV^l\GWsd@OxiHPwn?HvxEMog^gng>@ioDLrs;JkcJDtkDNm]NXf^XgpgOYdnW^g^=XxyXauvMUkb?>\ULU^V<Wsu:<yx<loya`yhljbM><ndjqwWqiueYh|Vienna|Schwarz, Adolf|1882|C00d|1-0|W
FVnfV^l\GWsd@OkcHPtk?Hm]^eweEMxn;Ln_LVen>@vxDLul=Dru?>um>FwuO>kbVGngDRdsHV_eVOb[RDph<Egp:=sdE<[bOHdn>ObkGXn_X^mn=>k]CK]k<CevFEvgE=g]DGkrMU\UOU_U=U]gHrur>=nvLTruGEuUEUgXUmlm=mp^W^vrIQXiC<i_PX_P<Nxw@GPVGOwvmkV\N\c\klruOFuml\vu\dundtqaXahatymUyaUVFMV>MLjZLCo_^gngaZf^T\gf\dfeZ\elKS^VS[VN\<>FCKFI[clcdl|Baltimore m|Sellman, Alexander|1882.12.20|C00d|1-0|W
FVnfV^l\GWsd@OkcHPtk?Hm]^ewe;LxiLVenEMi_>@vxVGulDLwu=Fph<Eng?=umE>ruGVgp>GkbO>dnBJn]:<]gV`qi`VgVHV_eVHe_=Eb[H?_eE=lkFDkbCKbkJR[d>HdO=>e_HN_N>NjZG>O]>EmnLT]dELo_LpnpDFpnIYiaFGklN^le<>uvGNxp|Baltimore m|Sellman, Alexander|1882.12.25|C00d|1/2-1/2|W
FVnfV^l\GWm]^eweHPtm@Omd?Hxg>@smEMvx;Emc=FulCKen<CjZBRc]ET]S:>g]O^ngFGdvPXruX`gn^XSdGYdUHVo_`g]gXgngYqxoVHwxT^ow?Gk[R[v[HQuv>V[dVU\UCJgnQf|Vienna|Weiss, Miksa|1882|C00d|1-0|W
FVnfV^l\GWsd@Oog^gxgHPwn?Hul>@vx;LjbCKk[<CtkEMdu=FuoL=rv=NnuDTkdT[d[BR[d?<lkNTulCJme:;bZMU\U@AUMF?gVOUd];Cf^U[vf?MVP|Vienna|Winawer, Szymon|1882|C00d|1-0|W
FVnfEUm]V]f]?Mxg@Owe>@vx;LtXIQXaHXah<`en=Esd:>nSO^ue`gpg^hohEig_L[emDLSn@AwgX_nwiYwp?@jb_hqi[JgO@POGJDrv>@vfDNmnYndn@HGHAHpgNXg`QY`YXixpPQpiQYi`YqnhMh`hqlfFHOFCBRh_l\_fRZfeOWCBWNBJNWJRWNRJNWJKWNK[\[b[NWedW^[SLSd[^][S]fSZU]k[]e|London mt|Hannah, James|1862|C01p|1-0|W
FVnfEUm];LwSV]f]@Oxg?Mvx>@tX@AldLFSeO^smGWwv<EmwIQXF=FgmFGog:>g^W^elGoxyoavf?ouv>?qiaXl^U^whEipiMhm^owypwvrvXUphUjfnjGnfG_hpHXk[DLvnCK^mBR[RKRm\_wphRZiaXaha?@\Vw_ai_W|London mt|Blackburne, Joseph Henry|1862|C01u|1-0|W
FVnfEUm];LwSV]f]?Mtf@Oxg>@vxLFSeFPsdDLdnO^e^U^gmGWo_PFl\@Ap`MDnhFP`X<Nkc=Ewo?>qaDK\TKDaYPFunFUm\Ufnf:=ruN\c\CKTKDKomEN\TKRml=Exp|GBR Ch|Blackburne, Joseph Henry|1868|C01v|1/2-1/2|W
FVnfEUm];LwSV]f]?Mtf@Oqi>@SLCLsm:;mcO^xnGWf_M_n_<J_eW_eV_gph=XutXhtfhpvt^oVLouyugocm;>LF@Al\J\fVow2mw?wFPpPuw\w|Paris it|Winawer, Szymon|1867|C01v|1-0|W
FVnfEUm]V^l\U\sd@Ow\?Mxn>@nh?>tmDLjZBRus=F\c;JvxJ[dj<NcNFNj[R[kcOUo_GWhnNGsu>NphNQwo@AxpUOqi:@iaGPuyO`owPYnxLT]TMTwvQMrjMejk@=mt`ftfTfyqemvnmnxnYgpi=uklIQ|Vienna|Showalter, Jackson|1898|C02d|1-0|W
FVnfEUm]V^l\DLsd@Oog^gxg?Mwe>@vx?>tm;E\ULUqiEKgX<NugMDdSD;rtBJeIOIXNGNgG@ASD>FDN=M|London|Tinsley, Samuel|1899|C02l|1-0|W
FVnfEUm]V^l\DLsd@Ouc?M\ULUtmMDdS>@SD=Dxn;Lrt<Nnd:<dZDFcS<DSTFEwS?<vxE=TbO>ZT>MSnMWog=Xg_XPmvIYtdYanuaiphWaTNGNdlagug^gloLFogFWbeDlgoloxoPYf^WM^VMWvdWQox<?d[?<jb<L[dBJxyY`yxHPxy`WeWPWyxQ`wv@GvnL\nlJRkc\LltRZcZL\dkGFt\U\]UNUk]FExyEDyxDLxy\d]dLTd[T\VNU]NF`Oyx|Vienna|Burn, Amos|1898|C02s|1/2-1/2|W
FVnfEUm]V^l\DLsd@Ouc?Ftm>@rtCK\ULUxn;Jn_JDdSDN_NGNwnO>vxBJSdKSog^gng>Odn<Em[F[c[JR[M=;M;:;tD;<wt<DtD?<D<E<nt@GtcRZcTOETE<EjbGFxoFMonNV]VMVneVMe]ELqaIQgnL>neHXaXQXen>EnuE>ug>GgnG>ng>GguG>ph>EuYEiYgiNguNE|London|Showalter, Jackson|1899|C02t|1/2-1/2|W
FVnfEUm]V^l\DLsd@Ouc?F\ULUxi;Li_LRcZ>?tm<EZuE>rt:<_YRLYOFOucLRcuIYd^<tutOF^TCKmRKRwnYavxAQtmFMTCMqxq=DqxDCmRaipiQixpiQwyQyRb?@py>EbFCLneHPyp@Hk[ENFBLdend[BJ[snesuenusnesuenusngPXJnX`g`sPpiPYih|Vienna|Maroczy, Geza|1898|C02u|1/2-1/2|W
FVnfEUm];ExgV^gmGWl\DLsd@O\ULUwSBJSZ?Mo_CSZcEKun<EmwS[duESnoJRqiRZcl:<kcZbwhHPom=Dl^U^hnKUuoDlp`>GnhUfmf<dfmlmtmdhou^fmfA>voO^ovhp|New York|Halpern, Jacob C.|1894|C05f|1-0|W
FVnfEUm];LxgV^gmLFl\DLsdGWuc@OwnFPmw?MtmMDvtU\n\=FjZBJcj:;ZRPaphagqigmtmF[urDRjR[kmvCKRbkbrbJR\j<Ewm>Fvn;:dZA;ysKSZTRZskFMmsE<nmOETE<EmdLT]TMTk[;KsmKMjsMm[SESdmT[brZbsj:=mv[djN=:vuSZutZcNW:=W`bjo_=m|Vienna|Fleissig, Maximilian|1873|C05k|1-0|W
FVnfEUm];L]VLVo_VLxg@Owe?Tvx>@ld?>g]O`wg=aqi`OtmO^mvaOsmTKxq<EmwLFp`DT]nFPelELiaPVl^V`qp>^nh^>pi`Q_WU]hYOVg_]fwqfnum:=mlVfvh=m|London m2|Bird, Henry Edward|1866|C10f|1-0|W
FVnfEUm];L]VLVsd@Oo_VLxg?TwS>@SLCLvxO^dZTKkc?>ZKBKtk^MgV<CuYGOV`=FwgFGghGY`O@GOYMWYHWhH>:>qh>fxofFkVC<ryGPofLTldIYjZ<WfmDLyrW^ZRKRVMFNMT^prRPWR:pi:@i`@XW^T]N>XV>V]V^g_W`W|London m2|Bird, Henry Edward|1866|C10f|1/2-1/2|W
FVnfEUm];Lxg?Ml\V]\UM[tm=Um[L[g]@FsdURjb[U]cUdcRduru>@wnCKng:;RLFLgL<Jog?=vo@?LZJeum=MytKSZu;Cf^e\mMDMkc\Nc[?FunNEofF=f]|Vienna|Blackburne, Joseph Henry|1873|C11b|1/2-1/2|W
FVnfEUm];LxgV^gmLFl\DLsdGW\ULUph@OucBJmsFLtmCSjb<Ndj:<wn?Mj[LRcu=KvxR\n\U\bZJR[lS[lvOUogUOg_OUwoIYqaNGmtAQvpMFsmQLmw\dpv[cunL\oqHPqpGNkdUdnmF[tb[brbdsmksbkb\t]UNUpntdbkU\nm\wxwKf|Vienna|Meitner, Philipp|1873|C11c|1-0|W
FVnfEUm];LxgV^gmLFl\DL\ULUsdFLwn@Ovx?Mo_^gmg>@jb?>neLFf^U^d^FU^M=MgV<Nxy:=ugMKgoUFtfFUfXIQXa=<ru<Dqi><ahKcVgDlel<lumO^ml^oloUOwvNUhVO^onGWyqcenfeSvtULk[HXfv@GV;LUtDGODIS>;VOPIHPYgx>Svf^mfvmwqySeHEU^EMW_VHwhyqhWv^e^MEWaxgagpg^nqxYa|Rostov on Don m|Schiffers, Emanuel|1896|C11c|1-0|W
FVnfEUm];LxgV^gmGWl\U\w\@Ovx?MsdIYogO`g`MqxqY`qx=am^W^w_HX_^>=\N<N^NL[NO`hxwaywnyp|Havana m1|Golmayo Zupide, Celso|1888|C11g|1-0|W
FVnfEUm];LxgV^gmGWl\U\sd@Ow\?Mjb<Eun=Fk[BR[SL=bZ=NdUOU\UDLSLCLUjNDvxDUtkU[m\MDjcENo_NUkb:;\mFNcUNUb[;[wt>@tTUET\?;rt;KphIQtlDMxoM?nuEUut[\l\?[\l[mtmUcljcsopKcmlsljlcflLfnpwnjLTjZTWZrwnRZ]UZbUMbjMErvno^fog|Rostov on Don m|Schiffers, Emanuel|1896|C11g|1/2-1/2|W
FVnfEUm];LxgV^gmGWl\U\w\@Ojb?Msd=FdS<Ek[L=SMDMucCS\nBJo_:<tkENcuOUmw>@qa=LvoL;ph;EwmEKrtKZkr<tut?<tsFDnuZdskduyuDlksNGscUOcl<lovO`mwG\wm\e|Baltimore|Sellman, Alexander|1885|C11g|1-0|W
FVnfEUm];Lxg<`wnV]f]?MtXGOXf@Fl\U\n\=EsmM[\n><vx[mgm`nunFWmcA>wuENcTW]nwNWf]L]u]=]wS>VSC<=C;=F;DF>k[]mrwmoD;>G;BGPBJowJwW`wePQemHXqi`hTeVUmkhekOePOgPMjZUuxoM]|London m2|Bird, Henry Edward|1866|C13a|1-0|W
FVnfEUm];Lxg<`wnV]f]?Mvx@OtX>@sdLFgV`No_DLxyFWueIQp`W]XOHOe]OV_VMFneFX]o=Foh:>hxLTxp>=rsT\eWU]WN]dN\dkp^FTqaXt^P@APOAIOWIAWOAIOW|London m2|Bird, Henry Edward|1866|C13a|1/2-1/2|W
FVnfEUm];Lxg<`wn`gng@Ovx?MkcV^gnLFl\DLtbMbsb>@umO>o_^gngGWgn>OneHPbl=Dlv@HvgF@rt@QqiQG\UOUe\:=\U=UmeDFtv?>gmGMmsM^sd^dedFDwgDRdRURvnRbgwBRxoHOws>^ogIYnkONstNEtT|London+|Mason, James|1883|C13b|1/2-1/2|W
FVnfEUm];Lxg<`wn`gng@Okc?[ld[Md\V]f]M[tm=Fvw><\T[mumO^mfGWsbFOblHXc[X`gnW_n`<;feOaenA>qi^TngT^ruLFlvFPwx>F`WaOWPIPg`^dutdn|London|Sellman, Alexander|1883|C13b|1-0|W
FVnfEUm];LwSV]SLCLf]@Oun?FxgBRsm<Jl\>@vx?>kcLTtkT]k]F[neO^ru^mgm[mumU\c\DT]T=emeJ\ef>fof\wxw:<T]<t|Dundee|Scott, Roland Henry|1867|C15b|1-0|W
FVn^;Lw\GW\@A@ldW^me^eueHPo_=FxnEMvx<WeUWNUg><nh?Hsb@?gnIY_VN`nfYaw?=?h^LVfBVLBf?>^oFEo`>f`faitmHQrvQfmfE`|Paris it|Rousseau, Eugene|1867|C25d|1-0|W
FVn^;LsdGWxgW^d^EU^hV^gx@Om]?MwS>@tfO`xn`fof=Xum<`vt?ouvLFmdDLSZBRdcCSZSLSh^RZcSXf^m:;SJM_|London m2|Bird, Henry Edward|1866|C25m|1-0|W
FVn^;LsdGWw\W^\@A@uYHPYI@HIiEUih<Wxi?Mk[=Ovx><og^ghgV^gf=AdZOVi_PXm]V_w_X_fo^ftfW^ph_hoOhqxwqy2wnHpfoponoypofAiOgig|Vienna m2|Lange, Max|1860|C25m|1-0|W
FVn^;LsdGW^WEUuY>Fxg@OYXU]d^IQXa<W^OHOmeFEaYWNwnL[nu[jtmj[vx[Lga=>aPA@P?>?o_?Hwo@AugL=rvOWvVDLonA>VWNGYaGNaYNGY`H`g`GNWVN`V>`n>n=GxoLTp`BR_WRZmtCSWO:>n>E>qa>E`XQYt_GAonAP_hENnmS[mtNUtsUN|World Championship 4th|Chigorin, Mikhail|1892|C25n|1/2-1/2|B
FVn^;LsdGW^WEUuY>FkcL[tbBRp`@OYaFEb[R[dZDLxg?MgXO^Xg=agaEDog^Ol\U\rtCSZk:jku\dmd[dudM[wSOUvx[dwud]xyUdtd]dS\d]apIY\eY`g`Aie^ic`Xjn^eceue<WehW^qanvyq]x|Philadelphia m|Martinez, Dion M.|1882|C25n|1-0|W
FVn^;LsdGW^WEUuY>FkcL[tbBRp`@OYaFEvuDLxg?MgXEFXN<NWNFN`XO>wiNGa`HPo_V_dn>Hn_A>ywG@bkMVkV>Vjb[Jwx=K`h:?_eV^xw?wiwK=utHWhxW]tk]Neo^VqaJTm]TZcZ=KkjK]xhVWwi]\hc\cjcWgckN_i<go<CLTruU]CJ@GkcGFuvFMv>ogckgf>=MD=?_U?GfFGFUFJnFLldLVd]T]aYDMYPIPklMNneVeleNWe]WX]TX_TSPXSRX`R[`hZRhpRJpx2|Philadelphia m2|Martinez, Dion M.|1882.12.08|C25n|1-0|W
FVn^;LsdGW^WEUuY>FkcL[tbBRp`@OYaFEvuDLxg?MgXEFXN<NWNFN`XOEa`NFwiE?m]V]XPIP`gAiyvFEgiEDdn=ObkLTjb[LipOGumLVo_VEvwEOrv?NmuO^p`GW`aRZc[T[n]N]k][but:<qiD;a`W?`g?>ge>GtsGEsrEDvnMT]VTMn^U^eMDMVM;Brs<dwvbjskd\MVBKldKLiaLUkjCSjbUNvfPXaXHPbkNWV;W`;M\LMVL\ks`Wfh\ThfTUslUTlmTUmnU=fh=:hxZbxrbjnf:ZVMZJMTJ:TM|Philadelphia m|Martinez, Dion M.|1882|C25n|1/2-1/2|W
FVn^;LsdGW^WEUuY>Fme@OtX<WXOFOxn?FvtWNYgOPe]FXtsV^ghPGqaXQog^ghg=OgOHOphLFn_Q_h_DLweNWstA@tm@pdn:@mfWeueFWfgWMecCKyiM^c[BR[ZKSZb^mgfm\|Dundee|Neumann, Gustav|1867|C25n|1-0|W
FVn^;LsdGW^WEUuY>Fme@OtX<WvtFNYa?FaZBJXONOZaONaYCSp`WPYiS[dnA?xgNGnhG@ip=EqiJRyx[cjc?gpgFXtsL]gpRZo_Zclc]chnV_po_gndDTdjEBj[c]o]T][UBjsl:<Ud<d|Baden-Baden|Paulsen, Louis|1870|C25n|1-0|W
FVn^;LsdGW^WEUuY>Fme@OtX<WXOHOYWL]Wi]lvulrutU]xg]de]=UweUjkd:>yvF=]V>VvVOViW?QtuA?WVjcuv?>|Baden-Baden|Rosenthal, Samuel|1870|C25n|1-0|W
FVn^;LsdGW^WEUuY>Fme@OtX<WvtFNXO=Oo_U]dnNE_VLVxgV`YaOaga`oaWoyW]youm:>]g?MphA?wpo`e]`fgVMV]VEFn_fpmp>=kcHX_eCKpnFNjZBRtm?gmdIYn^=Ac[R[^[Ya[\DTZRKRhaAa\TaqTRX`RJNGJBGPVNqnd]`hB:PH:BHQB:hp:@gweVpx2@xwxl\xuVenN|London|Winawer, Szymon|1883|C25n|1-0|W
FVn^;LsdGW^WEUuY>Fm]V]tX@Ovt]dw\dktsL[xgFMYaML\U[Ua\LK\c?[XO=OuUOdcZDLUedTjb[Rg]KJp`CSZcTUcULU]c<CcTJKTCKCeUCLyu:=Ue=eueA=egRDskDqkcIQWOHOgO=MOGBRbZSZcZM]ZcRZcjqMGO]`OQ`_Qq_\o_\_qn_`nm`^mp^vp@MV@<LSl\S[|London m|Zukertort, Johannes H.|1872|C25o|1-0|W
FVn^;Lw\GWme@Oxg?TsdEMjbW_qiIQunBJk[L]g]T]tkCS\cJRrsDLdu]KphHXiaA?aXQXh_X_og=Fnp<NcNFNpiNiyi?@e]V]vn>Guo@pswR[ne[bkrbjrkpowo:bemKRmnbfnwRdkrfvwpvr|London m1|Blackburne, Joseph Henry|1876.03.02|C28l|1-0|W
FVn^;LxgGWwSW^SLELgx@Oun<`og`Ysd^gnV>Gxg?MVWA>vu>VWe=Few:>meCSjbBRt_VW_mG@dnO`n]WG]LFEL]`qwxHPldDTulT]gq]dkd>nx]npqgYgrvp`|Vienna|Walbrodt, Carl|1898|C29a|1-0|W
FVn^;LxgGWm]EM]VW^gXLVsdDLu]=K]KBKX^MU^h?Twn@OqiKSvx>@t_O`_V`VduS[wvVPnwP_hn_NufNXnhT]fu<ild[dkd]Tvni`nmIYwnYahw`NneCSuf:brtaiwqipxpNipxTMtliEfwXixyMVmnVdnFi_FE_eq`?>wf>?fuS[EM?_`feVfp_gyxgipfU]fWiYudVgxwbdld[dWhdlML]eh^YV|Vienna|Blackburne, Joseph Henry|1882|C29e|1-0|W
FVn^;LxgGWm]EM]ULFsd@OweDLULCLtXW^e^=DgaO^d^FWuYDGYG>GagIQXmMUgVGNVPU^PAHXAP?HqaNGaYHkrskOld<JyiLTp`WMifJesc:>vuBJfvMSvfe\ck\Nfh>=uv=EvnN\nv\eog^fmfOdkmePYPGPg_X_f_E]_fdmfm]^vu^NhiPHiYNLjZS]mdHGd]T]umLPmeGNYRNERUELU]|Vienna|Caro, Horatio|1898|C29e|1/2-1/2|W
FVn^;LxgGWm]EM]ULFweW^e^@OsdO^d^FPgX<WuY=Eog?Fp`W^X^Fa^hEGtXahqhGgrug^vm^UmtUNyw>EwW:?uwNjwgjrtmrRldRUmf?WgWUpWGELXaA?G?P?YG?Ek[pUGHEKa=UpHDLSDGMUG>S\>VKZV]\c]upluUcbUeld=Fbc`XCSF?BJ?MdefeZde]dj]Vj[VOJROHRZHIZbXP[UPHUOIAbjMV|DSB-11. Kongress|Fritz, Alexander|1898|C29e|1-0|W
FVn^;LxgGWm]EM]VW^gXLVX^MU^d@OtXDLun?Mo_>@_VMVnm=KdZKDXO?OwnVqngDhmoh_gULUo_q_sd_hvnOonf<EZT:>f]o_]eEWem_omth_tsWl|GBR tour sim|Hirschfeld, Philipp|1871|C29e|1-0|W
FVn^;LxgGWm]EM]VW^gXLVX^MU^h@Oun?Mo_<`nf>@_VMVweO^e^U^sm=amw:=tmIQyx@Afc^fmf=EjZCKZR?=fmEm|Baden-Baden|Neumann, Gustav|1870|C29e|1-0|W
FVn^;LxgGWm]EMwSW^gVMVuY>FSLCLtX@O]V=UXaFNaO?[ldHOd[UVYiNGidVUsb<J[SJSbSUSrt:;kc;KtuA>u]>VdiIYp`^fofSRvnRj]mjcytcNnoK[tu[`mEGPEeVWonN^e]`pnv^gigWguepq]\ghvwYae]hf]aqa\aBRa\fN\TPGwoGFogFMTRLTR:T\:RNVR:MT:RT]RJ\d|London m1|Blackburne, Joseph Henry|1876|C29h|1-0|W
FVn^;LxgGWm]W^gV@OwS=FSLCLvxLTtX:;kcT]u];SX_OYphY_h_EM]Z<EVEFEZ^?FsdMU^eSTruDLc[T\[SU]e\E`|London|Cohn, Wilhelm|1899|C29p|1/2-1/2|W
FVn^GWw\@Ome?TxgEMvx=FtXW^e^<Nsm;EldTKk[>@ucN\m\@ArvFGjZBRqiOY[RKRXfCKgXG@cSYOfmET\R:RSLIQXg?<ga@>L><>ogRZvfMUwsU^mvOUfnZ\nlTeg^evsv\dvtdltlUOlDO^DLKSLK^daWV^WM>:MS:rxqrsSdsKd^Kc^hAIh^IP^mcemgPWgxHXxnQYnhWPhnefnhYahyfnqxPWyoW_xwnjwxjlo`_h`fltfwh_xotrox_^xorjox^ewqefqgf_xqjng]nf]lf^lb_fbSfoSM^vMWowW]v^]WwoWQ^NQ`owqyNn`qwoqgohgxnpxgpjgxjq|London m1|Anderssen, Adolf|1866|C30k|1-0|W
FVn^GWw\@Ome?TxgEMsdDLtXIQXmCS\cW_qiBRjbHXun:BduTKld;JcjRZd\JD\SDSudS]g]V]duMUvx>@rtLT^U?>ng<Ck[Zcjc@HtrOUwvUOv>=>|Vienna|Baird, David Graham|1898|C30k|1-0|W
FVn^GWw\@Ome?TsdDLxgEMvxTKunW_e]=F]VMVtm<`jb;Ek[E?dZ?PZKBKxyPamdKS\c`gpgFEdVEiwxagV_gxrx:b^VOY_XIQXtbclcA?tf?WfTY_n`i`x`_NTMWo`xNXxuXgVNomumgmMVHPV_mc_fQYyp>Fpgcrg^rl|London m2|Blackburne, Joseph Henry|1870|C30k|1-0|W
FVn^GWw\@Ome?TsdDLxgEMvxTKgX=FjZW_ZRKD\G>?GcIQXgHXwv?He]<`]VMVun;EtmETc\A=vu`gpgTN\NFNdZCKmdNixyX`uxQYrbHIg`_gnwO`|New York|Jasnogrodsky, Nicolai|1894|C30k|1-0|W
FVn^GWw\@Ome?TxgEMld=Fsm;LvxW_qi<EwvTKk[L=jZBJe]HXtkX`i`O`xwIYulFHwn=NleDLvwND\cV]m\KBd]HF^VMVeP>=gVENwuAQPlDU\RU[lmNcRc[Uuy`onoFVkbVfmf_fonQPrx=Dct:@yqB;teD<eVYanwPOwvOobto_tk;Mxw_wvw@?wv?okbMV]VUdqionvwCSZSJSp`S[`X[ciacka[nowxks2[sds|Philadelphia m1|Martinez, Dion M.|1882.11.21|C30k|1-0|W
FVn^GWw\@Ome?TtXW^e^TovwoKsd;LphEMwpLR\SDLk[LS[RKRdSR[XOHOrs[TuY>?xg?HgaA?SdCKyw<Nsu=EaWHAwg:<dUEZYQNW^W?GUOV^gd^fuMfnQf<>dT>fT<f>|Vienna|Meitner, Philipp|1882|C30k|1-0|W
FVn^GWw\@OmeDLtX?FsdCS\cS[XOFOdnEU^W<WnhWPxg;Evx>@umBRldETclV^e^T^h^U^m=?=g]O]d]=]ru:=u]=]wuLTxw@GwnPYog^gpg]uluGNnfNUkcYPunPsn\UMfmsjmlRZ|London m6364|Green, Valentine|1864|C30n|1-0|W
FVn^GWw\@OmeDLtX?TxgW^XO=Oe^EMsmCS\cBRjZHXqiS[un;EvtEKts<Jm\J\c\KZiaX`gXZK\jIYog`gpgRZueZbXNbkND>FD:A:g_V_nYT]^V]Vyx:AYgFEg^ED^[AaxuaAecA;uyOF[RMUyvFOci;:RTK\To:biebeoBDMB;MT|Philadelphia m1|Martinez, Dion M.|1882.11.17|C30n|1-0|W
FVn^GWw\@OmeDLtX?TsdIQXO=OunW_vtEMxg<`\c;EywA?dsTKld><smETclTNuvHXm\KDluNTnl`NgmX`k[TEmcQYwy<;\mDKvwMUjZOaqiaFZRKDtkLTi`Y`yQT[d[=<^UNUu`V^e]DRcTET[TFH`<?<lZRmQMULZu^fofmfwvHpvnp^nqLUkd<Td[T\[RCKRJ^>|Vienna|Noa, Josef|1882|C30n|1-0|W
FVn^GWw\@OmeDLtX?FsdCS\cBRjbEMun;JxgJTXOFOcjS[du[bkbTNvxW_rs>@ud@AdZNXgXOXog<Jsk=Dws:;nvIQk;?;s;D;vRJSZdX=R[;BxwBfdS=aph_hqhahwpfopioqi`HPg_qp[mho|London mt|Robey, James|1862|C30n|1-0|W
FVn^GWm]V]^V;Lxg=Fw\EMvxMVld]egX@Que<Ek[><jZV^elLV\nQ`XiFMt_IQsbHXwuMO_VOVph?HrtVObSQYSB<;BSYanwahqh`Vo_VgxoESu=A=tuOKopSw|Paris|From, Martin Severin Janus|1867.06.20|C31|1-0|W
FVn^GWm]V]^V;Lxg=FweEMvxMVgVLVwvFOt_?M_VMVo_@FvV>@ugFLVn<NsmNGrv:=jbGUgi=EmgEFgVLVnVU^VFOFe^W^ic@AcC^fCBFMphDTkcHX_XMLBF?oF=AH=FHP|London it|MacDonnell, George|1872|C31|1-0|W
FVn^GW^W?Txg;LsdEUwS=Mvx@Fm]V]g]>@SLCLdnFWt_MOld<J]WOW_fTKumWOjZOFwvKfof?OvwOwrw:>wgF^n]^PqiJek[e^g_IYZR>ViaP>mo^e_ge^ghVFoOFGOL>L]LBJhXHPXV@?L;^eVU|Hastings|Blackburne, Joseph Henry|1895|C33|0-1|B
FVn^GW^W?Txg;Lsd@OwS>@vxV^gvL]SZEUme<WtX^eveTKe_DL_Y=>XOHOYh>PhW]Wdn:>ldP`nh`uZuWhqh>Vug?>wu@Gk[>=jZBRrs=E[SLTd\U]h`K=SKEMsSMKgUVUSK=K\UK=uvOW`W=XphT\o_]exoXFvt|Nuremberg|Charousek, Rudolf Rezso|1896|C33|0-1|B
FVn^GW^W?Tm]T]ld]KuY>?p`@OYaEUwp;LxnV^t_U]`XOUp^U_n_=>vxLVsm>Grv<W^UVP_PGPa_:>U^>^v^PG^VWe_`HPwv]d`[?HVFKoxpov[dH@FG@GdAvmAOG>O]|London m2|Dubois, Serafino|1862|C33|0-1|B
FVn^GW^W?Txn;Lld=FnhIYqa@OwnEUmeHPtX<WhWPWnYAYXOFIyiTFOFLFuZDLsmW_vtYauvaipiIevVeiZ_iytlyIlc><mgFP_`<;VYIGYWG>WOP?`_;:_W?EOGETclT^WI^X|Vienna|Halprin, Alexander|1898|C33|1/2-1/2|B
FVn^GW^W?Txn=anh;LunEUsd@OnSa]duBJSn>@me]ald<Euf:>nlU]fuV^e^O^w\@Avx]d\N^ONEO`qiahi`L]ld]nxyh`di`\ufTftf>^EN\[ph[kypkOruIQiYndfXOXYXQXwy^aha|DSB-11. Kongress|Janowski, Dawid Markelowicz|1898|C33|0-1|B
FVn^GW^W?Txn;LldEUm]V]d]T[sd<Wnh@FwS>@vx=Mtf[RrtWPdZL=ZTDLSnRDk[FW[SLSnSIYwvYahwBJSZCSZc=Gu`:>TCWfCMf`M>DKtuP^og?>cU^Uv>@Ig`Uj>:jc:JcuJKunxonewm|Vienna|Marco, Georg|1898|C33|0-1|B
FVn^GW^W?Txn;Lld=Fnh@Own>@vxFGmeEUtfU]fXOUnYGEsmTFm^]dkdE=XmU_Yg=euc@ArueJmfJRum:;wu<WhW?Wph_PgnRbcNW?nY;=NiA@iN?Gm=L=N<bju=F=<=G?=ejNfT?>^XV^eSDLSCNUYP|Vienna|Maroczy, Geza|1898|C33|0-1|B
FVn^GW^W?Txn=anh@OunEUsd;LnSa]duBJSc]ald>@wnLFvxDLufO>me@Atm:;clTMrvFWhW<WfW?Wphailu>OngIYgpi`og`PpiWXmXPXipYah`aipiXaipV^qiahwo^eueO^v^U^e]hqxwMh]^howoqMpw;=g_MmohmU^FCSwpUMFXMOXT=epgONToNjonjU`XUEhaHPnVA@V^@G^LELgLS[d[e]a`][LUGFkc[]U@F?@N|DSB-11. Kongress|Schallopp, Emil|1898|C33|1/2-1/2|B
FVn^GW^W?Tm]V]uY>?we;LxnEUtX@OYaL[p`?GsmA>XO=OaOGOvw[eleHPmcTKc]<EjZDTZRK=]NENWNONwpNMndBJ|London m-B6263|Deacon, Frederic|1863|C33|1/2-1/2|W
FVn^GW^W@OxgV^ga?FphEUwp>@me;LvxO>e^FahaU^u=L=sd<Wt_=N_V>OwvO`VhN]p^]l^lWlrtlPdUDLUF@GaYPeFULUtDG@vF:>FH@Axp>vo_`fpgvnHFU]DEeSFI|World Championship 4th|Chigorin, Mikhail|1892|C34|0-1|B
FVn^GW^W@Own?TnY>?meEUtX<WugWNxn;EqiIQXOEOsm?@YPOEmcTMPWNGiaQYvtEOe]V^gf=Fog:>ndHPg^PWfX@I^VO`XWGPWgM[dUF?uwDLgnLUw?A?yw?wnwBJld>?wv?ocm[?mgol|Vienna|Bird, Henry Edward|1873|C35|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUme^MWOHPYn;LtfTKwp<NfKBKld=EixV^e]N`nfLRsbR\b\M\fh\kxikevmIQog^gpweki_`WXQ?GhgW^ghAQwik\mvQi_i^yvoy^haEWox:AiXG@OG@Hah\mrvWX|London m1|Anderssen, Adolf|1866|C37|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUme^MWOHPYnMGtf;JfTJTnfU]fhIQsm<iwiQXk[TJm^J[rs[UiNUOhg?HNGO^GP^MPY=Fgn:?Y`?_ogA?vxCKsv?>xyMG`Y_aYGFGwxG_xpaivx>ApXHOXPOFPpigpHFMxPMTPNgwHxwxyxA@|London m1|Anderssen, Adolf|1866|C37|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUme^MWOHPYQ?>Qa;Lld<EahMWhgENsm>GixV^gn^fofWfmgNWtfTfvuA>npU]d\L[gv=ExgEZkcZRpkW`wnfokmovyv>fjb:>m[R[b[`grjfejmefngfvulvfgCfnCUG?mn>nlenqe]qY]TYXTLIYLDYaUNXW\TaiNWPWTLiqD;qy2LDyq;CqpCBpLB;LK;<W_|London m1|Anderssen, Adolf|1866|C37|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUWO;Lsd<Wme^dOH?HkdA?tm=Ewp:>vx>NxyLFe]V]i_NMYaH@_YFPahEZYO@Aqa]eo_ZlruMNaYPFOUNnUFTFXPFOwxIPYPAHpiO]|Vienna|Chigorin, Mikhail|1882|C37|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUWO;LOH?HYQH@me^MXPMWPIAIyxWHQP=?tfTfof<iwi@AP`?[sm[kvnV^e^U]rw]fwGLV`_VG|Dundee m|Fraser, George Brunton|1867|C37|1-0|W
FVn^GW^W@Op`?T`XO^uY>?sd=XYX^Xm]V]dUX^we^OUDCKD:<CogC:vo;LxiLViXOUX^?GyvVeleU[vuEU^hIYjb[LqaTMtXLVrt:LhnLZumZSn_SE_NENWNGNtvA?g_NEohV`mn`fhg?<vsBRsvRZvxfWxvWfvx<TxvTSnmScvsf\su\kusk\mucsus\m|Vienna|Hruby, Vincenz|1882|C37|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUWO;Lme^MwpHPYuMWvxIQsdWaXQL]iXDLdn]WnhWQtfTfofQ`pi=Ki`KfwofX`<:<uvLTe]V^]T<Tv[CK[bagog^gbgTlrvXmgblTvnm]xpAIk[TdbkIqpq]aqxdhnphixwiywna^no^vogyig_v^_X^W|London m|Zukertort, Johannes H.|1872|C37|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]wpEUvx<Wg]T]u]>@l\;L]U=U\UL]sd^dkd]nxyndtkd^rt?GkV:=o_^MwvGFyxM>xoWPvfPGVDFfD=feonebtl@?lmbJnf>MpwJZ=D?FfgZbgpbjmjGUpoUjwejNofFEDMEMf]BR_WNGXPG@eSMFSZFO]TOWZlW`lu`Xul@Nl^RZT[CS^eN\e^X_^LYa[b_f|London m1|Blackburne, Joseph Henry|1876|C39|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUga;LunT[vu>@e^U^n^?>^g=Fld]dkdLVgY<WaWFEtmEWd[Vemf:=smeounWenoef|London m-B6263|Deacon, Frederic|1863|C39|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUga;LunT[ld]dkdL]nf]lel[TfnTovwoal^U^n^=F^a<Wt_>@smWiwo?_a_:?_?F?ohi`qi?Mha`n|London m-B6263|Deacon, Frederic|1863|C39|1-0|W
FVn^GW^W@Op`IY`XO^me^XwnEUnYXGu`;Lxg=OYP<Esd?[tm[dkd><vtGMyxV^gXLV`nM\e\V\XNOFuwESn`FbtubjmtSZ`njsN]DT]c\bxhblnlZc|London m6364|Green, Valentine|1864|C39|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUun<WgaHPog=Fg^U^e\;L\S>@SLCLaW?WywWwnw:?w\@Ik[T[tmFX\]Xavnaqnfqo|London m6364|Green, Valentine|1864|C39|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUun>@ga?>vx^hnghwxwDLgY;EWOEOXO<iapipwp=OtXONePTFYI@?IAN@A@?@P>FX>PXtsbtkrskbsCbT|London mt|Green, Valentine|1862|C39|1/2-1/2|W
FVn^GW^W@Op`IY`XO^qa?TyqEUme^MWOHOwn<NnY>EXO=OtXOWsdDLqp;JY`WG`NGNjb:?unMWxgW]g]T]duJTn`N`p`V^e^T^`p^XaXAyvn?>ne]Hld>vemLTrtvwphHVhgBRk[R[b[T\mlyxgGELGWLMWGML|London|Mongredien, Augustus|1863|C39|1/2-1/2|W
FVn^GW^W@Op`IY`XO^m]V]u]=F]fEUWOHOXOFOsd<Nd^U^f^;Etf><vt?Hf]HQ]fETu=A=^gQfgfNUogOKwi<;fmKOmfTZldOakcZKiW=?WeBRd\ULtlRZfQ?=QHao|Nuremberg|Showalter, Jackson|1896|C39|1-0|W
FVn^GW^W@Op`IY`XO^wpEUxg?Tm]V]vx<Wg]T]u]>@l\DL\U^X]fXGfcLTtf;EsmGMm\M^cC:;CLEOrt;<LZYaqi=UwuUN\M^MfT?=ZaM^uv=mk[HXaQNGjZBJZR<>tu>=um=m[SmUTKUSp^W^K]GPQP^P]O|London m|Zukertort, Johannes H.|1872.08.12|C39|1/2-1/2|W
FVn^@Ome?TwnDLxgEMvx>@tXIQXO=OldTKsmOFm\KD\fHPulGWwv;EruEOxyW_fwPXqiX`i`O`yx@Agq`Oum?@nu<iog@He]:@vnV]d]DRmeHpnp@plpipxpFHpyOEucRvcNE?NWvoq`oaemaX^VHGWsGUs^UjVMAH]ULTypjJ`VJMV\MJ^e?PUMPapoCS\bT\e^\d|Dublin|MacDonnell, George|1865|C41b|1-0|W
FVn^@Ome?TwnDLxgEMvx;EsdTKtfKDe]=FneE?jbO`um?N]VMVdnGOe\`fmfDKfdHX\N<Nnh><ruIYu=A=wvYahwaiphX`gmK]dR]kRBFbBKk]KsbBvnBrsr]rwfr]fW]dmwN\|Hastings|Mason, James|1895|C41b|1-0|W
FVn^@OmeEU^U=Utm<NsdUExg;LwnIQvxHXd^O^e^X`ga><ne?FaWNW^WV^md^edA=Au`elrtL]wvFO`^A=p`EU^U=UxpOXvfUTpwXfof]gqi<EwogVonEFnmFOtlTlmlOXldDT|London m2|Dubois, Serafino|1862|C41i|1-0|W
FVn^@OxgEU^UV^gV=FwS>=m]^eo_O`vxFTxyTSsdSJVG=>GAeluv?F_W>?tm;Ed^EO^XFMAGMqm[?@vF<EG=qM[MJMFMDM=C:;CM;kM\k[\b`fwgOUrv[ayxa`XNfpvtpfxyEZgoUFo_ZLyq`pqiFWblphiqf`_`h`lvLUN=`aqxayxoyqoxqntuWfutIY=LULtLnvxovrofrjf_jRLD@IDEIQEMHPMLRZ_hBRLTZbhaPX|St Petersburg9596|Pillsbury, Harry|1895|C43c|1-0|W
FVn^@OxgEU^UV^gV=FwS>=m]^eo_elulOUsdDLdULUleGOeU;ESE<EUEFEVE=Etf?MvoA<rt<LtLELytLSogBRqaRZjb:=aY=EtuS\u]\cfmckm[M[]EkbECbcCHZbHBbjBjcjg`jc`W[dp`c\YQ|St Petersburg9596|Pillsbury, Harry|1895|C43c|1/2-1/2|W
FVn^@OsdDLm]=R]VO^u]?[xnGWVO^Ojb[T]aTFtmEUn_R=we>@vxO^aY?WYn^dkdWGnYHX_iGHrv<iYi;EeWEOmf=?f]:>iQHGQX?HXaLT]fF?fmGFvFHFmXFVp`?HXOVOaI@?wuOVueU]eg?Fd]T]IP>?ldVOPOHOd]O]xpCKge?=o_FOpg=Mg^]T`XOHeMTMbZMDqaDMaYBJYQHAXP|Dundee m|Fraser, George Brunton|1867|C44l|0-1|B
FVn^@OsdDLm]=Rog?[xnV]u]EUtX<NXOHOjb[T]OA@vt;EO_><^ULUtsTFqaEKn]RTdSK\k[TKw\U\]NGN_\<;\_;<_\<;u=@=yvBJ\_;<vNKSNFSLskIY_^LK^VJRFNK]V]=]N^|Vienna|Showalter, Jackson|1898|C44m|0-1|B
FVn^@OsdDLm]=Rog?[xnV]u]>@tmEU^VO>jb[TdURSl\LU\ST]n]>DrtDN]W;Eg_GOWF@A_WN]VNEKmf]ctDU]f_?>wnKZn\Zk\ckevme_yt<NWN_pD<|London it|Wisker, John|1869|C44m|0-1|B
FVn^@OsdEU^U?Tun>@d^O^n^DLl\GW^gV^gc@AwnW_m]T]xi_gnw<ipi]ovo=aofavf]LUtf;L]TU]rv?WTM:=MDWG|Vienna m2|Lange, Max|1860|C44x|1-0|W
FVn^@OsdEU^UOUunU_nV_Nxg?MVY>@m]M_tf?>vtHPYa=agaDLagBRuv_fvf>=d^CSld;EqaN_ph_UfvIYwp<JgXEK^TJ<Xg<WgV=<p^W^v^UO^nKUyv@Htl:BVe<DjZUKkcOUn>SZTZKZcZDF>FUFvVFUV>HOeVOHVLBD>VUdldDLVTLOo_OJ]UH?TDJKDBKsBRsxd]?FRBFOZRxhRJh`]^`aBGOGJBPXB:2a_^VYaUM_o:UGPMEoWVMWUMUaiE=2PYU^iq^W|New York|Delmar, Eugene|1894|C45a|0-1|B
FVn^@OsdEU^UOUuYUOYV?Fxg>@Vn;Lnu?>wnFMvx<`me=EtXEWXOHOd^@A^MDMga`naWnuru>nWf:>wvnvuvOWo_L[jb[UxoUfvf><l\<Df>AH>=DLk[LJ[SJb=MCKofbjfgIYghGOMEHPe]jbhabjaijbphbj]UBRSJjJEMJZMLZ[ia[kqiklUMltL<tu<=u]MEPG=A]EAIG>IE>EaY|Havana m1|Golmayo Zupide, Celso|1888|C45e|0-1|B
FVn^@OsdEU^UOUuY=MxgUdmd;Ew\HPYaEKtX<NruMT\NGNvx?FwvKEaiTKgVEVvV>@XfKkVNkluvFOfT?GigldgC:=CB@HphO]T]=]NF]EBfdfFGHGvfEmjbmjqaDTxwT\wvGOo_OWvuW`utIYtsjmbZ`ifbmMslML|Paris it|Kolisch, Ignatz|1867|C45e|1/2-1/2|B
FVn^@OsdEU^UOUuYU[wS<EYV?Fvu>@SE=Ejb[JVUE`Ug`EgCJTCUE<xn;Eme?=tf<Jn]EKULF?]STNyv=EfK:=vNGNSDJ<LN@AKR?TDU=>NW>?Wi<CiNToR[?=U_BRd^R[^oEFNiCKb[HX_U=Ur:AHigUVo^FGghVWldKNulIQqaW_aX_`XQHI:JN^e^`h[SGCd\CGJMGDkchfSKDC\Tf^ld^`M]`pd\IQ\SC;c[pX]EX`KCQPTLPOST`@TKONEu@?LDNFKB|London m1|Blackburne, Joseph Henry|1876|C45g|0-1|B
FVn^@OsdEU^UOUuYU[wS<EYV?Fvu>@SE=Ejb;LV^[Jk[FOxn:=^_?>rsEFmeLVtmFNogHX_hVele=eulOdndNPlt>=skPHds=UqaH]h`]`g`ehmXh`yv@HkoIQXmHPvF`aFGa\sdUMtlJ;lc\]ds;EmdEVGFVLFDMEDLCLd]E]ol]MsdPWloWVoGBJGBLT[TMPBEPpEUV_TL|London m1|Blackburne, Joseph Henry|1876|C45g|0-1|B
FVn^@OsdEU^UOUuYU[wS<EYV?Fvu>@SE=Exg;LV^?>jb[J^UE`yx:=qi`PU^PY^`YTd^TS^dSKxwJTk[FOtkL]rsKJwxT^d^Jnut>^g]no`uO]k]^]me]Muvo]xw]UwgMNvd=>tkNLdmLNswGOwoNvmdDLg_vn_]UYd\@?p`YVonVn]E>FE=F>\TnF=>?>TBFVe]VDBTDEbZHP[SOW`WPWSLCLZR>=RJ=<kd<;TK;:deE<en<EnoE<l\<EogE<g_<EKCECJC:C_W|London m1|Blackburne, Joseph Henry|1876|C45g|0-1|B
FVn^@OsdEU^UOUuYU[YV?FwS<Evu>@SE=Ejb[LVY;Jk[FOYi:=iE=ExnL]rs?>meEFtf]WdUFVUOHOn_WfofVf[SJT_UfNUDTZs[Zdumdj[`|Habana m|Golmayo Zupide, Celso|1883|C45g|0-1|B
FVn^@OsdEU^UOUuYU[YV?FwS<Evu>@SE;EVWEKxnHPWgDLqa=EaY:=giK\iE=Ekc\VYPGPog?=jb[UdUEUndU]d^V`un`Ome]EtkO^g^FTrwBRwgRZc[T?e]?HldCKyuLTgeT[d[=<^VED]UDlumHQk]lmemQmnm<=UM@G]K=EKDGN[SEGSKGomdopKCphd\hcC;2c;D;IY;BPXBoYa\T|Habana m|Golmayo Zupide, Celso|1883|C45g|0-1|B
FVn^@OsdEU^UOUuYU[wSDLYV<NSZ;EVhCSjb[JZcNclcETc[TNxnLThgJDdS=ESDND[T?Tm]><tfTKvxGWwt|Vienna|Meitner, Philipp|1882|C45g|0-1|B
FVn^@OsdEU^UOUuYU[YV<NV^;EvuDLw\ET^n?F\NTNxg>@meLTjb[Ln^?>yv:<dUCSbZS[l\[dkdIQtmF?U_=E^U?M_NGNU^LRd\Rcrbcmgm<;ulEGogMqbc;cmcqM^LG?cm@Am^>=vs?_^M_MLM=Ms;AI;<MJlcJMcdMJ<TJZTLNVp`ZbdmbjmfBRLTjrTVrvf]vV]VRZV]I@g_HP\T@GTLZb]dbjdkjr2krG>_WPW`WQYWOYaLD>EOG|Vienna|Paulsen, Louis|1882|C45g|0-1|B
FVn^@OsdEU^UOUuYU[YV?FwS;EVHFOHQ[lvulrxgDLyvOFQHA?g]ETSLCL]LTNvN<NL=:=HI=MI^GW^srcjcNcuvc\me\esj?OphONtfW_jZMEZ_FOdnNM_[eJogMN[;>G;cEendefvoOdkdfnoxGOd\J<h`OXcenvxpNnphvxhixpe=X_=?_fiapqaX<N\Tqig_np_WigXONW?Qf^`WgWONWTQa^faifoia|Baden-Baden|Rosenthal, Samuel|1870|C45g|1/2-1/2|B
FVn^@OsdEU^UOUxgUdkd?Mw\V^g]>@vxDLun?>ogCS\cMTtk^gng<NcNGNxyT]gG@Ad];J]UNVUL=mkVmXwWXPrw>@GC:=CS=mVHPHWomowoJDS\DU\wUfwx@=onfWxv=@ldWfvm@?no?omofUqiIQomHXm]A@d\U_]^_Y^>@H>EH?EMXFMQYHQ_?>yqHN_VFDVDNDp`DNqh>FiaFM`XMLh`LM`WMFWVN?aY?EVUEKU]FNYQNG\TK<]UGPUNBRjZ<BNEBSTLSdLDdZELZKLK|Vienna|Baird, David Graham|1898|C45i|0-1|B
FVn^@OsdEU^UOUw\<NugDLxn?T\c>@me@Ad^TFqaGW^XN@nd;Jp`W`g`JTtmTcjcU_vtCSuxFOd^BRmdS[^O=OX^OFdm:Bmf@N`u?:fTF>TB:BugNUgfB:xhRZcZ:ZyxHP^TZrtmrxhx>Fxv_pfVFVvVpamfAHf_IQTJ[cl\UgJTPX_hguVFHPFNPYNLaWhqX`T^W]LM]gqhgv\TugTLveLD|London m2|Dubois, Serafino|1862|C45x|0-1|B
FVn^@Osd?[w\;LxnO^d^EUld[F\eU^e^>@vxGW^LCLm]<JwvW_uc@A]VFTn]=aclT]d]_gl^aYt_:;_h;kpgLT]TDLVNYTNF?>ruJ\u=\G=>G>^_TU_?U@hV|Rostov on Don m|Schiffers, Emanuel|1896|C46e|0-1|B
FVn^@Osd?[w\;LxnO^d^EUld[F\eU^e^>@vxGW^LCLm]<JwvW_uc@A]VFTn]=aclT]d]_gl^aYt_:;_h;kpgLT]TDLVNYTNF?>ruJ\u=\G=>G>^WTUW?U@hV|Rostov on Don m|Schiffers, Emanuel|1896|C46e|0-1|B
FVn^;Lsd@Ow\O^d^EU\eU^e^?Mxn>@ld=ameGW^U@AphaFvmMTo_?=ULCL_V<Je]FVk[T[d[JnmdV^um^ymn=>ne>vem:>mlygd\>ftfvf|London|Bird, Henry Edward|1883|C46f|1-0|W
FVn^@Osd;Lph?TwpEMme<`umBJqi`Yh`YPxnIY`XOEiaL]n]T]dn]Ko_V_n_E?ldDLml=FlcKBtm><vtGO_P?Pe]<;pw;:weP?uw?EyiLTmfEKXOHOelKEig=<tsT]d]A@le@`foE;cU;Ljb`pof|Baden-Baden|Paulsen, Louis|1870|C46i|0-1|B
FVn^@Osd;Lph?TwpEMme<Nxg=Fvx><jb<;k[T]g]L]dUNU^UFEld]WugWFd\IQtkF<bZ=>wv<FZREWguHXucFP\TPFc\W<TLCLUL;:[S<N\ZFUSK:;ZS|Vienna|Schwarz, Adolf|1882|C46i|0-1|B
FVn^@Osd;Lph?TwpBJmeEMqiIQo_<Exg=F_W><jbMUgaU^d^L]ywEZwoZL^TFTvwLpwpTUpqV^uw]Le^O^op^XpoA>t_>^omL]ruDT_XQXapUVld]Lm=L=weVFk[T\eU=LbZ<Dum^VU\VWmnFM[SWgSLMhqxgd\GDLnNLTGFTUNvULvsCSZSJSFNhMN<MD<WDKxqKTW<LK<;KLsuTW;:LT:BT[|Vienna|Winawer, Szymon|1882|C46i|1/2-1/2|B
FVn^@Osd;LphEU^UL]wp<`dnV^qi`Yh`]nunYPnSOEiaIQo_^gxg?Mvu>@meQY`XBJSR?>tmETRd=FyvFEd]>vuvE`vwTEmdGO]`Y`g]OWrvW_p^@G^PGPvNPY]WE?N^?PdvMVe]:?]V?WVN`hNFPF^FY`aYWXFDXYDH`gwxYUHCUuCFutl\t\vd\LFELQjZgndV_gVhgohoQPxqnoEGofGCPXqif]iaX@aY]\CKJRKS@xYaxpkc\dSRdc|London+|Rosenthal, Samuel|1883|C46k|1/2-1/2|B
FVn^;Lsd@OphEU^UOUwp<Nxn?Tme>@vxGWdZTMe]V]n]L]u]DLwu=DZTMT]TDGl\UOkcO^TfGOtb?>og^XqaXGfoW_h`:=bkOPu]=]o]>=]_Plk]CKrvLT]oN<vF=?_DlPDBPsxqsPohIY`XGMBKPlKM|Vienna|Rosenthal, Samuel|1873|C46l|0-1|B
FVn^@Osd;LphEU^UOUwpUdkd?Mxn>@me=>vxGOqi<Nxq>Eo_:>_VOVw?>?tfLFd\FWfxCKum?OrwOQxoW]ia]nmnQOqxN`n^`iwvipxpEW^WOW\TKTv^W?^\@GoTGNTf?;pgBJ\Z;:g^IQZRDLfTMDRbHXaYJRbc:;c;D;T?NOh`;BldBo?MOG^WRZMVoTe]Tbd\bt\TZbW^tm]ULU^UGFVMF>TLmtUN>=NGt_Mb=Db?DL?QLUQHU^YQ^gQIg`IA2`gGOX`OW|Vienna playoff|Winawer, Szymon|1882|C46l|0-1|B
FVn^@Osd;LphEU^UOUwp<Nxg?Fvx>@wv=MunU[meN`d^MEtfEWvtWYldGW^m[UqiUfnf`ipiYigVFXfXLVX_:>tv>NvVNQ_giqxwqywnyrgU@AVW?>WV>VUVrjkc|London|Zukertort, Johannes H.|1883|C46m|0-1|B
FVn^@Osd;LphEU^UOUwp<NxgGOdn?Tm]V]g]L]n]NG]W>@vxDLu`GPWaOW`\=KaPIPpULU\U@ItX:>k[K[rs[dXmd]U]T]sC>nm[?Old]KjZBR[FOLF?KDwuLduEDV?HVHEHIQHIQXIadg|Vienna|Zukertort, Johannes H.|1882|C46m|1/2-1/2|B
FVn^;LsdHPw\?HxgEMjb@Ome>@qi<N\NGNgqL]dnOEtfDTld]nunMUvxU]fmEOd\=Ek[CKws:;qgOYphIQsc@IrsT[b[?Gmv;?gmEFsrHOmgOHgqFXq`Y_h_V_ogQYiaXF`qHOcb?:^VOan^av^:v[bBFXxy[F:>IHrxXa>EaiE]PXBFGF]_|Vienna|Paulsen, Louis|1873|C47h|0-1|B
FVn^@Osd?[me;LxgEMph<`wpL]vx=Etf[Tf]T]um]dmd>@gaOYo_V_h_EFdvDLvo`ErvYOe]O`oh`Q_WGOag:=gmE<hbBJm\FD\f@Al\?>bdDGjZGDk[QG\TMT[T>Ff\=>ZRA@^V>?dh@AVNDhqhGQpiHPh`PW`WFHxoQ@wxHxvx@F\MIQxsAHip?=p^H?sxF@x@?@NF|London|Mason, James|1899|C48b|0-1|B
FVn^@Osd?[me;LxgEU^U=Utm[dmd<WgaWNugL]gUOUd]V]vm><phUOwpA>qiHXagNUyqUgpgDLh`>Via=@gn@>ngIY`YX`guVYld]dkd>AucOUry<Ee]GWcULUyvEMvVW_VYAYmeCSqyMNyvNMvyMLenLEog`hnwYQwpQLaYLdYQd<ya<lpxltxptlpxltxp|Vienna|Blackburne, Joseph Henry|1898|C48c|1/2-1/2|B
FVn^@Oxg;Lsd?[wSL]g]V]^V]dmd[FVOFOvx>@SeEUo_DTenU]d\<Ene:<ugELgiHP_WOXWPIPePGPw?=?tX?WiWPWruL^um@Gxo<@qaGPohCKh_@>mn^Ln>L>ph>LX=L^h`^l`WPG=DlsjbGODVOGV;se;BeWBK]e_fGNKTNET[EL[dLTkcWPd]TLc[LMbZMNZRNMRJMD[S|Hastings|Schiffers, Emanuel|1895|C49a|0-1|B
FVn^@Osd;Lxg?[wS>@vxL]g]V]^V]dVO=Omd[MSeCKu`<C`EC<EZ<Wtf:>wv>Nf]MqxqOaqxNQogaqxoqaowaywoyaowaywoyaowaywoyaowaywoyaowaywoyaonQNnway]xWivnNnwnipZ_?>nopi_qyqxqDTjZiNd\>=ZR|World Championship 1st|Zukertort, Johannes H.|1886|C49c|0-1|B
FVn^@Osd;Lxg?[wS>@vxEMme<`dnLFld[RnhDLSZCSZlFPqi`Ne]@AhW=EWfV]g]LT]cRKo_Ncjc:<_WPVxqEDqyDLfULEt_OUuUGOd\S[p`HX_hAHyp<=UuEGun?AluGCnlIQunA>|Nuremberg|Schiffers, Emanuel|1896|C49k|1/2-1/2|B
FVn^@Osd?Txg;Lw\IQmeEMtfTKvx<`dn=ExyHXldOYe]BJgmV]d]YHog`YrtGWfxLF^WMUWOHNOFU\m\EF\KDK]U:=nhYGwv>@ucNTxTFvtvKThW?>v>G>cd=EdV>PVNEGNP@?PQ?>QN>?N<|Paris|Rousseau, Eugene|1867.06.17|C50j|0-1|B
FVn^@Osd?Tw\>@xgCS\SDLSnEUgVU^vxT]V\<N\f=Dxy;Eme]dkd:=e]OUuvGWphW_fULUt_?_h_D_ogNivh_hqhiwrwEOd\^gwgU\n\@?ldBRyx?FxwFMwn=>ne>v\cvxd\OY\TMD]UxhUMDEcZENghYhMENFTLF=e\h^Zl^O\S=DSRHXlWX`E=2D=RKOUKC`hWiIYjZYaZRUDRJDUJBUDipD:C:=Dpi|London m2|Dubois, Serafino|1862|C50l|0-1|B
FVn^@Osd?Tw\EMmeIQxg;LdZTKZKBKldLR\S<ESE=EvxE`qi`YuZ>FZlHXgqA@ogYPwoRLe]QY]UL;p`;EqwY`i`@Awh:@lZETZ\F=k[AiopTEjZ@AtfPIxoIarxO`g`EOovO`\nGOvm`fnfa_poiqxwAioqiqme_`fg`_g_V_hW=>W]>EZRKR[Rqiemiq]nqintifwvfiteiqvnqyevX`ve_gnvyqmfqlf_ldeodbo`bR_gDLvyED`ODKg_LTO>T\>M\dM\|London|Noa, Josef|1883|C50n|0-1|B
FVn^@Osd?Tw\>@meEMxg<`qi`Yp`YPiaIYtXDLumMU^UV^e^P^d^O^m_^XaXTM_]CSvtLT]dS\yYGOuyOXdv=>vN>NUNHPYA@HyIHOA?M?IGONG?BRtmNMgXMLXN:B?;BEmdEF;<LE<DENDFNFo_FNd\NM_W|London mt|Dubois, Serafino|1862|C50q|0-1|B
FVn^@Osd?Txg;Lw\EMme>@tXLFXOHOgaFPuYPaYaDLp`@HyxIQxh<Nhi?AdnMU\cTFaY=@o_U^e^NcjcCSvt:=uwH?nhFMhWV_WM=MYT?Fie@;wuA=^VOVTVMNeE|London m|Green, Valentine|1864|C50s|0-1|B
FVn^@Osd?Tw\EMxg;LmeIQtf<`qi`Yp`YPfTMT\S=MSLCLunQY`XOInfI?dn?NgmGOXOHOyxPGm\MFvtN]ld]nfnG\e\:=nl=uxu>@lnFGnfOWfQGHQN?GuEW^tmHONGOGEG@GmfBRf^GNkcNOiaONogNOg_V_^_|London m|Green, Valentine|1864|C50s|0-1|B
FVn^@Osd?Tw\EMxg;Lme<N\c=EdZT[ld[RcNGNk[RKuc>@gX:>ogIQXiLFZKBKvxFPjZMUioEGrj>=ZRKSclO>d\GEtfU]fm=:\SESwtSElT?Go`EMjlQY`oMTlTGEph@GouCKTlE=uk=;xoGFtrFEkZEMqa:BrjKSZT>OjrOETc;?rtE;onDLcTBGTJPFJ;?;mX;<lT<Dg_|World Championship 5th|Lasker, Emanuel|1894|C50t|0-1|B
FVn^@Osd?Tw\EMxg;Lme<N\NGNdZTKld>@vx=>ZKBKgv>PphO`og`OvpPYtfYijZIQk[HXuc?Grj:?joL=ZRKR[RGHd\DTcKHEwrO>pvX`RJCJrJ`gJ:=Gvg>O:?@?gVGVoO?HOwV`KkNVftEBknHPtkBHktHBtkBCkdCcwtcbnmbBtwBHmnPIwgHBgwBCnmQYmnCcwtcbnmYampipxpbjpi`oiaoetseoskjkdko^ktIPa`^O`gPWqiV^gfMUh`WV\UOUfoT\ia\daYVOonOG`XGHnuHIul^ftfUfld|Vienna|Mason, James|1882|C50t|1/2-1/2|B
FVn^@Osd?Tw\EMxg;Lme<`qi`Yp`YPjb=EtXLFunIYXOHOvtY`i`><gaDLngMUaPAyPFTFuyU\e\=@yx<DduE]gn@=ld]Kk[LTufD;fUKNxyNEyIF?[SENng=M`XOXIG|Vienna|Schwarz, Adolf|1873|C50v|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@ZcLUmeU]dnV^nh<Cxn=RtmRJe^O^vxJLn_^mumHXcULDUCDC_YGOYO@AO^TKmX;E^MCLhY|London mt|Anderssen, Adolf|1862|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]dZ<CxnTMvx;Lld=Ed]L]nh]cuc:;cuOUh^C:^MEMZdU[un[ewuMPog;=tf?>fBe_nw_eum=Eru>=BfIYjZ:LZREMRJYaqiMEJBLCd^CJmeJeueEewe=<eUPJ^X<?XG@IGXIAU^HP^a|London m1|Anderssen, Adolf|1866|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\EU^U>@UM=Mme<`xn;Eqi`YvxEK\cIQtf:=umT]nhYPrvLTf]V]d^O^h^ML^hT\e\K\m_\kvF]eleke_fBRcuL\o_\j_WPIhYjkfh=UucU=FfRZc\Zbfnk]xybj\j?>n>=>yq]Vwge[gfVhfh[jhH@AHIAIYOIHO>H?>Mjdqh?FM\FO\fd^h_^MphM>fUOH_VH?WO?@h`@IiaIPU_PI`XQXaXI@VU>DUMDJXPJ[PH|London m1|Anderssen, Adolf|1866|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\EU^U>@meLU\cU]dZ<CxnTMvx;Lld=Eo_:>_VLVn]V`qi`ftf>fumfh]WhpmpCpxpOYWMEMwgY_pwMQrvQXvfXpwvHXe]@HZTpkfFkpgfIY]Upxvmxomt_pTNH@fVGOUMOVNX?GcG@AF>AH>@HOX^OG^oG@ME|London m1|Anderssen, Adolf|1866|C51|0-1|B
FVn^@Osd?Tw\CS\SDLSnEU^U>@xiLUvxU]ng]dg:<ipidktkV^kOHO:^OW^W@Aug=OxyTMrvOQwx;JgdGOv^QYW`YP^NMVdb?@NJIYbf@HfVY`JO|Vienna|Bird, Henry Edward|1882|C51|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@ZcEU^ULUme<CxgU]dnCgpgBRvx@Ag_O`qi`Q_V:JnhJPxq=auYQ`qxaYhY`fYhfwxw;JhWJDld]dkdRZcuDUtmPKe]Tbd\HP\UPWuZbkru?:Zck]m_]TUMK[_X[]utTKcGAHGcK=Xf]aVNW_f]=OtDHP]OPODGOVNFVMG?|London|Bird, Henry Edward|1883|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\EU^U>@meLU\c;LtXT[vw[dkd<JXOHOu`@AxnLFnh?@`g=MwxJ<qiOWxqW_hn<Ce]GOruFWyxWagY_gYagnumV]ph:>xv>^aY^_Yn]dmuCJnf_Wo_WYiaJCu]MDfFDKF[KLvFOW]ULO[]|London mt|Blackburne, Joseph Henry|1862|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c<CdZU]xnTMvx;Lld=EnhLFtXFPrt:<wv@Ad]V]XOHOt<?<h^M[vw<@ogP_phEiwoC^g^@hqhihxw_ioph_wn_fnw|Baden-Baden|Blackburne, Joseph Henry|1870|C51|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c<CdZU]xnTMvx;Lld=EnhLFtXFPrt:<wv@Ad]V]XOHOt<?<h^M[vw<@ogP_phEiwoC^g^@hqhihxwhiwxihxwhiwxihxw_ioph_wn_fnwf_wn|Baden-Baden|Blackburne, Joseph Henry|1870.07.19|C51|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@meLUZc<CxgU]dn;Lvx=DnhLFtm:=wvFPrtIQun?>h^OUcU=UldTKd]D=^TCLk[V]nu>vgv=aT^LCvga`qi`EjZBJZRKBulGWl\@I^TBT[TELgvPaogUV\]VvmvapvdLPxoW_]HPHdHpfHVfUtx|Hastings|Gunsberg, Isidor|1895|C51|0-1|B
FVn^@Osd?Tw\CS\SDLS\EU^U>@meLU\c;LtX=RXmRKdZTovwK]xg]`woV^gv`WoxO`un^fmtL]nwWowofoxw?>tmov2rv<Cv>:>qi>ni`nmyY]lYVCLZdU]d^lfwvmpVFIQFGLUcUfUGBpk`XU_XQ_evwkswne_nmHQ^O|London mt|MacDonnell, George|1862|C51|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c<CxgV^e^CJtf;E^V?>VO=KuUEOUG@Avt>fof:?gV?GVGA@u=K=G=|Philadelphia m|Martinez, Dion M.|1882|C51|0-1|B
FVn^@Osd?Tw\CS\cBRjbRZcj>@xgS[b[T[gV=FVe[dmdF^tf^pvm<CyxO^mtpie_iW_U@Au]GOUD;L]U:RUWRWj\?<DSWY\e^TfTYT|Vienna|Meitner, Philipp|1873|C51|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLS\EU^U>@meLU\cU]dnV^xi;LvxLVe^<ipiO^n_^Xxy:;uY;cjc=:ogXg_pHPYQ?>Q_TFiaga_h><woagonGOt_:CrwPX_VgVhiCJiW<?W^@Hwu?=pvVPvgOW^eJCeW=?W^C^n^?g^]HQldFT]eg_c[TKkcPVeiQPd\K]ihIY\TYahpV`TL]Kut`opo_oLDKDtDaiyxopxypjyxX`DTjpxypkyxkcTRc[RB[sxoskohkphaPWBGW^G?^f?GfnG_pq_`qy`hiqai|Paris it|Neumann, Gustav|1867|C51|1/2-1/2|B
FVn^@Osd?Tw\CS\cS[dZO^xiEUme<ie^ipu`py`HA?ZT=FtXGOHF>FXQ?=vty^ux^Po_;ETJDLJ[:<_VEVxvFGjbBR[j=>vwV`Q_>njdnowo`odn<>n]>^_hoele^]hD]ecueiDhIYunYahDU]DM]enuemtmie|London m2|Dubois, Serafino|1862|C51|1-0|W
FVn^@Osd?Tw\CS\cS[dZO^xiEUme<ie^ipyxTovop^u`;LZT=OovL]cZDLT^U^`HOaHhaYxp>Eh`Y`p`A@`@:@vo]gtfgqryq`onIQZc@HywGOfBHXwuEDcNXHNWQYBT`QW^OWT?H`^g`PgYPpngpl?MDKMVKSgfQ`Y`W`umltkcLTm=tvf_`h=mT\mUSLc\hpV]px2]xvx|London m2|Dubois, Serafino|1862|C51|1/2-1/2|W
FVn^@Osd?Tw\CS\SDLS\EU^U>@meLU\c;LdZ<`umTMqi`YxnYnmn?>ldU]tXV^e^=EXO>^n^:>^>E>vwHOia>^yiLVd]V`wx^]rwIYZdMTdu]_jbOWcU_VUgW_k[TKg:@H:LGW[SHOigK]xyVnyxnmxy`VgimnyxnmicVebZeouo]owomuxquco_OVphceZRemqimRLEVMELRv_ZBRZ]MT]_TK_WvNh`RZWYZbLUNfipfnphnfhpKSYWfmphS[aYbjUjmj|Baden-Baden|Von Minckwitz, Johannes|1870|C51|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=KugV^gh;LxnLFk[TMhfKDnh<Wvx:<jb?=tkWPZcMVrvD;fnFWdZVkZkW]nu;_k\_ald]N\VN_vf=>VPIPog^gf><>ugPXhWaIW]OEphEVgfIPxyPJwgJ<h_Vgfg>vypX`gU<>pov^UW^FW`>=]g=e`<@Ic\eM<TMOTXOKm]FDXaI@a=@IgXIP\eGW=>PQeW|London it|Blackburne, Joseph Henry|1872|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=KugV^gh;LxnLFk[TMhfKCnh<Wvx:<jb?=ZcWPtkMVrvC;fnFWdZVkZkW]nu;_k\_ald]N\VN_vf=>VPIPog^gf><>ugPXhWaIW]OEphEVgfIPxyPJwgJ<h_Vgfg>vypX`gU<>pov^UW^FW`>=]g=e`<@Ic\eM<TMOTXOKm]FDXaI@a=@IgXIP\eGW=>PQeW|London|Blackburne, Joseph Henry|1872.07.13|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@ugEUxnU]du=RZc<`ge;Jld:=es`nvn]enwO^og^Oc\V^k[T[d[J[uf^gpgRYwoYaoxaXxoXaopOU\U[Uyw=MtkUfmfMQkVaXVhXfscf]ru?=wvLTue]OeMOXvV|World Championship 2nd|Chigorin, Mikhail|1889|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@ugEUxn<`geU]du=Rkc;JjbTKZL:<eSJ[S[R[b[<Ll\]dud`nvnK]og]dmdLdtmdcyscsrs?;md;>sr>FrRFCRVIQneOEVRGOg_@GRJE;JMGF^V;EMJOV_VE;JPFGPMGFqa;EMPFGPJE?d]C[JBGNBHNU]d[aHB?NBEUTdma`mfTSEUS[UMNTfT[TM=`pVNpke^TL^VLD=?|World Championship 2nd|Chigorin, Mikhail|1889|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@ugEUxn<`ge=Kvx?=ZcU^ehKJwv;Eme^ele`Wc\J<tXWPruIQXOEOhP@APh=Mhg<EnhO`d^MO^OTogoHOoT|World Championship 2nd|Chigorin, Mikhail|1889|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@meEUtXT[^ULUXm<Cxg;JgVU]dn=RZL:;LC;CV\RUvx[Tn_UEugTFwvJ;vn;LrvF=_YCSYh=DjZSUm_DR\RURkcOUh^GW^XUdnNRUgYIQXgd^NP^OYQ?GPHGHQOHGOPGHv>|World Championship 4th|Chigorin, Mikhail|1892|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@meEU^ULUxg=RtmRJZcV^e^U^gVT]m_;LVL]dkdJLu]<`qi`Yp`^fvtfnuvYPyx:<_V?=]ZLgZ_P^_hOEV]EThg^gxhTcjcgUtk=EvnGOnvBJvr<LrR@GhfUNfvEURZIY]fY`i`HXvrN<d\UV\TOW`WVWl\X`rxWVZrV^ruLPxhPNkdN>hx>@u]^]f]<E]V@>d]GFxrE<TL>?Vh?gc[gc]TcdhMFOrvdlLD|St Petersburg9596|Chigorin, Mikhail|1895|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@meEU^ULUxgV^e^<JtfT[u]=Rvt[dkdJ\ZcRbtsO^gm;Lm\bF]eU\e\LR\[F[d[Rcjc^dskduyuBJl\GOkd?=ur@GrRGNqaNE[SJSRS=;S;:;c[;:[SEDd]:=]T=uf]IYTUus]fskphk[SKDC\T[SUMScTLC;MN|Hastings|Chigorin, Mikhail|1895|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@ugEUxnU]du=RZc<`ge;Jld:=es`nvn]enwRSogTKphJTwpBRuoTcjcKopoO^op^Tc[R[sj[cjRS\yvGORBTNBK=;KoNTrR;SRB\UpxTNBJSRJK?:xpRrK[rsd\U][c:rowNTcdOWk[s[tbrvwv[\d\]\vVTNVWIQbkLTkd\JWU@Ig_T\_WNDU^J:^:D:pg:Dg^DSdkI@^U\dktdmtm@GU^SM^eMWe^GN^gWMqiNWh`WNiaM\mdHPaYPXdH\VHVNVgf|World Championship 2nd|Chigorin, Mikhail|1889|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZ>@meEUtm=KugU^e^?=qiTogoKovo=mxn@?ofmMruO>nt?FteGOk[BJZc;EdZ:;jb>DekMuyuDSk\S]\RF=ld]cRc=DcTE?um;:Tc<NcR:>ZTN<d\IY|World Championship 4th|Chigorin, Mikhail|1892|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZ>@meEUtXT[^ULUXm<Cxg;JvxU]ds:<m[J[sm=Djb[UphUFwvFPrtDMunMJZcJLldOUcULUd]V]n^US^]<=]B=evfCgmgSktve=qa=:BT?<TWIQaYP?fFkOWOHOg]<TFC:=]cTdbZ?NZR=MvrMJruOWC[@HuUHO[SW_h_dgUWOHSCN=CEgcE=cb=EJOWOHOEMOWRJW_|World Championship 4th|Chigorin, Mikhail|1892|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZ>@meEUtXT[^ULUXm<Cxg;JvxU]dnCgpg[mumJTZcOYxy=Og_TcjcV_rRHPld]dkd?>n]Oawx@A]gaOe]>F]U:>m]FnypA@]OYOg]nmUM>=xv|World Championship 4th|Chigorin, Mikhail|1892|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZ>@meEU^ULUxg=RtmU]d^RZ^TZSTcBRjZSUvx<`qi`YmX:Jcm;Ewv@ArbO@bcGOXaETcb?;ur@FrjUEah;<gqFUm\YPqgU[jsV^gVOV\VEUVPJPe^T^l\]ds^U^v^dlh_lt2_t<txqIQbdPLdtLt^V[LVSA@o_t\SKLF_W@Gkc\dp`FLKCGOCELVEBVgqpOXpoX_ondfnug]ut_^iafhBH]WHPW]PQ^eQYhxtkxpks]cYAedA<d[<lp`lqc]aY`hYQ[cqkcdkqdcqkcZkqZcqkcbkjbcjkc\kqh@QI@AqQ]gQY\[sjgmYqm\qY\MYa[SaYSKYQKDjbMGQYG=YQ=CbZD=ZS=FSJCMJRMGQYFORSOPYqGXSTA<TUXI|St Petersburg9596|Chigorin, Mikhail|1895|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZ>@ugEUxn=RZc<`ge;J^UJ[ehLUjbU]d^O^h`^O`iTKvx:<ld[Ud\UFmeFPcuV^k[RJ\T^en]KD[SJRieDV]cRDrsVqxy<=eiq_ph_tstDCipCSul=UwuUYyxO`umYVTL?>muPFc]SRpg`Olc><LDIQgCRKCKBKbZVTtTKT]SHPcG@GSMGNM<F<u=<FZROUD<2F<=<|World Championship 3rd|Gunsberg, Isidor|1890|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZ>@ugEUqiT[xn<J^UV^gfLUZSJCm];LvxLFnh=KSZO>dnGWfcCJo_KRld[McuRDk[@AZcHXjZ?@[SX_t_M_w_@hSJhdndD_dUFUcU_fxy:=UL=]us|World Championship 3rd|Gunsberg, Isidor|1890|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@ULV^ZS=Kun<`nw;LSLKLqi`Yxn:=p`YPwp?>iaIY`YOYyxLOdZ^fofOanhYhphaZkcZ^me=ele^evoelogPYg_l^_X>VhV^VXaVqaXGOXWqV|Vienna|Meitner, Philipp|1859|C52|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=Kug<`gh;LZLKLxgTMvx:>k[V^g]LDhaBJqi`E]n>Vnh?>tkHXaQ>No_^gwgM?QODKm]NOgOKO]VOVh^GW^TVfxyELd^?T|London m|Zukertort, Johannes H.|1872|C52|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@UM=KugV^gh;Exn?>k[T[rsKRZL:;jb[dhdRdnd;sds>NsdNMLS<CbZEVtbMNvxOYwsY_SENKsKBKESVPbM_NS\P_ph_ixwiX\UCUdUXgwnN]nugqMDKSZR@?U[q`RJ|London m|Zukertort, Johannes H.|1872|C52|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@UM=Kug<`ghTMxi;Evx:=Zc`ihiV^m]^eleEVtXK]ruV`phMTip?>qi`VXOHOxqOWo_VepL>fcU=>Up>NL:@H:UNPU]T]wgfgpg]dkdeTuUT^UW^dWRPKjbKkqxdSbZS]gp]nxqn]h`]nRWBJiak[|London m|Zukertort, Johannes H.|1872|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZ>@xiEU^ULUvxU]dn<`me=<iXIQXg`gpg<inh;Exy:=wxTKxpOUg_V_uYiYhYHXt_ETZSU_Y_@I_n=Mo_GOrwTN_WNDS\DU\UMUnhUVh^IHqa?=aY=UpoURjbKDypHGpiRSkcSRbZRUi`DRonR=wo=RopVW^MUM`WMUW^GN^gNGg^|England cg|Zukertort, Johannes H.|1875|C52|1/2-1/2|B
FVn^@Osd?Tw\EMxgDLme<N\NGNun>@du;EufMUgX=>ogOYXiY_i_V_fwNVwm>YmcYavuTKtm:>ld>NulNPrwU^e^aFp`PMmt?=wuE?cmKDm\Muyu=uluCS\mDKjZBJZSJSne?Nk[@GulF=|World Championship 3rd|Gunsberg, Isidor|1890|C54f|1/2-1/2|B
FVn^@Osd?Tw\EMxgDLme;EdnE?ld=FvxIQe]TKnhHP]VMVtfO`fKBKum<N\NFNkc?Ed\`OruETwvTEvn>?qa?HaYHIm[LT[d:<nm<LgaA@dgE?m=NFYPGP=:OEg`LOagOMuMFMhwMN`h@HwfHFfUFG:BEOUONOhVOVgVGFV`IH`f|World Championship 3rd|Gunsberg, Isidor|1890|C54g|0-1|B
FVn^@Osd?Tw\DLxgEMme;E\cTKdnETnhIQld>@clBRun?>vxMUxy=MgaOIaW<WhWMPtf:=ogI?no?Ne]V]d]U^]TKTg^CK^VPYrv=Up`YiWQ@AQGA@GQ@AoG>?G@?@QG|New York|Hanham, James Moore|1894|C54g|0-1|B
FVn^@Osd?Tw\>@xgEMmeDL\c<Ntf;Eum=Fvx:=ru@AwvTfmfBJfBETe]TcjcN`ueOYqi`gegY_dn_nvnV]B]GOge?>ogFVnmV]e]>Nc[A@l\@G\TGFg_MUxoN^]^U^m=F=_W=FofFGf^GF^_FGp`G?ia?F`XFG_^GFXOHO|London m|Green, Valentine|1864|C54h|1/2-1/2|B
FVn^@Osd?Tw\DLxgEU^U>@gVLU\nU]ds=UVg]ene?>en;Lvx<`qi`YsdUEgq>ndnL]p`O`n_`quY]gxpEMm]T]wuMOu]O]tf]kruklYUIQutlkUckcjcHX_nBRfK:JKDJNndg]pq]cts|Paris|From, Martin Severin Janus|1867.06.19|C54j|0-1|B
FVn^@Osd?Tw\DLxgEU^UV^m]T[gVLU\n;Lvx[Mo_^gVg<NdSM;gXBJXNGNnYHPtX>@uvJSvaL]wO]WOW=KWo?oao;BoKBKxwPYwnK]ld]Vjb:ZqiS[d[VkrjkdXmdmnm@GmdGFdcZ:bZFMZRNVjoV^oOMVOG:;cdU]dmVUGEU\ED\[DF^fme;=FC[RCI=>IBR[Br[Tp`Y`i`TUrRUMRJMV`XVWJrfnrvW_XP_gem]ePH>@|World Championship 5th|Lasker, Emanuel|1894|C54k|1-0|W
FVn^@Osd?Tw\DLxgEU^UV^m]T[gVLU\c;Lvx<No_^gVg:<ue>@tX[FrvIQXOFOdnLFnhHPldOHgV=KegBRVeKSeT<T]TRZcuSkuZkjZEj\ENGNgf?wvwNVfo@Iws\dhndlsCFWp`W]n]luxpu`pyV]CF`uFvu`op`EpgELvtHOtsOHstQYgeHQtlQfewIHwgLZlnZ\nv\TvwTFgU]ewuemumfmUmF^yxYamp^vpwvwxwHOwoOXopX`po`ioxi`xo`WopW_poPXqi_^on^]ng]VgfVUfg|World Championship 5th|Lasker, Emanuel|1894|C54k|1/2-1/2|W
FVn^@Osd?Tw\DLxgEU^UV^m]T[gVLU\c;Lvx<Ndn[Mo_^gVgO^n_M_t_HX_V>@gmLVm^V`qi`f^O=OwOfuruCSuv@HOg?=vVHPgd:<d<=<cUNUVU<lUSIYjblm]UPWUMW_SC_hCchacgmMgGX`i`Y`GFMmk[`hxwmowvopvwpjFBhpwxahBHhi|Vienna|Pillsbury, Harry|1898|C54k|1/2-1/2|W
FVn^@Osd?Tw\DLxgEU^UV^m]T[gVLU\c;Lvx<Nog=KVLCLdn>@ld[MtX^gwgO^X_M_g_:>ueN<nh<Jeg^hgh>n_onFcl?>qiHPleFvrv>vxqJeheKDphDFeg@Hh`vfg_PX_;GOjZBRopfgiaFf;DHP|Vienna|Schlechter, Carl|1898|C54k|1-0|W
FVn^@Osd?Tw\DLxgEU^ULU\c>@gV?>vx>Vm]T]u];L]uU]dn<`og=Kwo:>xw]eleL]n]K]tm]ewxO^cG@AG>^oxoe]ohV>md]uru`NhoA@p`>FjbFEuv@GdHN`g`GHogHOqaIY`YEUg`U]`h]eh_eUYQUY_`YQaYOGvtQKtDG@k[BR[RKSD<@I<;SR;CIQCKQIKcIQ`_QYchYahfRZ_Va`f^|London m|Zukertort, Johannes H.|1872.08.06|C54l|0-1|B
FVn^@Osd?Tw\DLxgEU^ULU\S<ESE;Em]V]g]=Kdn>@vx?>]W>Vnh:>t_VNueO^h^N^_hEOxyKNWa^vrvNvagvnqineleIQwv>vgv@?yxOExw?FwnFNvlGWe]TMhMNMngMNlfEOp`HPiaW`f`O`g`NO`_ON_`NOaYPX|London mt|Green, Valentine|1862|C54m|1/2-1/2|B
FVn^@Osd?Tw\DLxgEU^ULU\S;Lm]V]g]>@]c?>SnTKvxU]dZKDZT=Mo_DKTe<WcmMNwoOUmg:=gXNOp`Uftf]fopWeleO_qaLVxyIQXi_]ucQYrwY`iX]UclK]lu=Mn`MQaYV`u`HPyqQYXifnwv>fvnUV|Nuremberg|Blackburne, Joseph Henry|1896|C54n|1-0|W
FVn^@Osd?Tw\DLxgEU^ULU\S;Lm]V]g]>@SLCLvx=Dqi?>tf<iumiEf_TM_MDMwvLT]gU]v>:>rv>vgvMNdnNjk[T[m[BR[;E>p`jNxwN`;KRZn]IYvgYaKMaiwnZbMbiqbr`pgqpqr:qVneHPl\@H:C>ECgO`ghVv|Rostov on Don m|Schiffers, Emanuel|1896|C54n|1-0|W
FVn^@Osd?Tw\DLxgEU^ULU\S;Lm]V]g]>@tf<`SnT]f]L]u]`ndn?>og=F]m:<ldU]d]OUvoUfytFXphf`ov>nvwnowxopxypq|Hastings|Von Bardeleben, Curt|1895|C54n|1-0|W
FVn^@Osd?Tw\DLxgEU^ULU\S;LgV>@SLCLm]<JtfT[Ve[dkdO^vx^dug:;f_;K_mdSmRS]gu=MRKBKwvLTld]NumU]ruJCogCUet?=tc]emeT\ef\cd\cjuUMDU=D=foIYojYaqiN_jlHPld@Ixy=XdmXOv^_YyxYh^vhWvsOVmoV_oK_\K[\lsvIHvsHIsvIH|Hastings|Schlechter, Carl|1895|C54o|1/2-1/2|W
FVn^@Osd?Tw\>@xgEU\UOUdUGWmeW^e^<`un@AtfTMvt=>UdBJqi`gpg;Lyx>Yia?Gx`:?uxHPnuL]g_]L_WLFdUFUuUPW`X|Rostov on Don m|Schiffers, Emanuel|1896|C55b|0-1|B
FVn^@OsdEU^U?Tw\>@xgV^m]^g]T?>tfO`u];L]_HX_gL]gu>fof`fum=F\n]lvoFTd^TKmeGW^Xf`ohKMhaMQahQXec`fhgX`go`p|Vienna|Meitner, Philipp|1860|C55w|1-0|W
FVn^@Osd?TxgO`m]V]dZT[ld]dkd[Fqi`QweEUulU^e^GW^e>@tfQGvtGMp`=>g];L]W<WeWMW`W>GZTGWlW?WTNFMyxHPx`:>NXWStlIY`xSWiaCKXi@HxpLVf]DT]VMVuxWOo_Vd_WOWpPHGPQd]xp>fiXGFQIFMIBMUXGfgpXgoluWXGXo_jZ]dun_aXga_BI_WgaWVnedRaPT\elVnlunvulUTIYT[PVvnlun^VL[ZLRKRulZ[YA^nls[dAidmskRZidn^dlmelde]db]TbiT[iA^nks[cA;cd;<nvsjvu<Du]jsdmDBmdBDZbD<bjsjdl<A\dAq]mqymnyxnmxymnyxnVxplejcVScjdlphe]h`]f`h|Vienna|Blackburne, Joseph Henry|1898|C59b|1/2-1/2|W
FVn^@Osd?TxgO`m]V]dZT[ld]dkd[Fqi`Qw\>@vxEMg]DT]n@AtQHQn_GW^W<W_NWN\N;Lrs:;umCSZkS[kuFXmU;Kd[L[U\?_\n[LsKBKNUL]neKSph_?ud=ExpXOwuOHU^ENum?>ogS[dUNGesHVUf>?moVhphG_hp_fskMU^s?@pwf_seT\en\d|World Championship 4th|Chigorin, Mikhail|1892|C59b|1-0|W
FVn^@Osd?[og>@xnEUnh;Ljb[TdZTFld<Nk[U]d\]eZkCSkeN\ulL]ls]ceVcrV\S\srBR[SOEw\FOtkOkrk=XkdEV\UVPU:?:hWPaWaXaphaivoiYbZ|Nuremberg|Schlechter, Carl|1896|C60c|0-1|B
FVn^@Osd?[wSDLSZ[dmdO^unEUog^OnV<NZc;EVMBRjZLTxn:JM_>@qa?>voU]d]NclcO^oxJO_`OP`W^MWePNtXGOX_=KnhT]ruEVe]Kc_VOV]UcZh^M^g^@AyiZLicCKcdLUuUIYdDNPDGA@GWP`WY`^UE^_YX_GEG@GaYKSXWGNWX>FXPNUp`RZ`XU\YQHQXQFIPKS[xo\cofc\f^IB^VZbkb[bKsBIsK|Vienna|Alapin, Simon|1898|C60i|1/2-1/2|W
FVn^@Osd?[ph[dmdEMwp<Nun;Ltf>@qiOEh`BJxgGOgm=>ia>Gkc?>d\:;msL]f]V]smDTogMU\UNUnoUNaYEVvxHXYPIPohGHg_V`_WPW^WNGm^GYw_@?pgHDrv`f^OYgh@?F@NF?OEDENEgLEM?GMPGF_aF=aI=<PG|London|Winawer, Szymon|1883|C60j|0-1|B
FVn^@Osd?[phEU^UOUwp<Nxg;Lvx>@dn=Em]V]n]L]u][FgXFXtXUK]EKEruDLwvEKkcIQXf?=l\N`og`WxoGOh`=uvuWNqi:>g_OWpgHPjZK<ZRBJfT@G`WNWg`W`i`GNogQY`YPYuvNGv>G>g^<FTF>F^WLTWXFN_WNVWOVNXP|London|Englisch, Berthold|1883|C60l|0-1|B
FVn^@Osd?[phEU^UOUwp<Nxg;Lvx>@dnIQld[Mm]V]n]L]g]DL]NGNu`=OtmMTrv:>p^UFvnFWxp>=mt?G^l@A`^=>t_A@wvHX_VO=vu=FnmF?pyQYo_X`mE?QEG@G^\Wf\TfuluQPT]LT]mP^yx>FqiG>ul^UlP>EmUNUPY`iY`E>`i>GxoCKiWBRh`RZ`X|London|MacKenzie, George H.|1883|C60l|0-1|B
FVn^@Osd?[phEU^UOUwp<Nxg;Lvx>@dn[Tm]V]n]L]g]T]u]DLkc=O]OUOl\IQtf?=wuBJfK=uruOEKR:>qiHXpwEVRdVEogQYxoGOu]@Gg_X`iaNWweLT]UWNUYE?YQ|London|Sellman, Alexander|1883|C60l|0-1|B
FVn^@Osd?[phEU^U<`og`Ywp>@xn[TdZ=UndU]ZT]Tme;LumL]yw?>wo:=vwYPmu]lolPelneJuvV^g^O`piTYwp`VnoVevfeofoCKiWGOt_DTqiYGW`JC`gOW^V=egCGCpqIQrvHX_tCEonKSnY>NiaE]duXaha]`Y`W`t_eg_h@GuoQYo^NJ^XGFXg`gjbS[hoJRb[T[VNRjoTF>vsBRqhjZhg[csx|Vienna|Lipke, Paul|1898|C60m|0-1|B
FVn^@Osd?[phEU^U<`wn`nun>@xg?>vx[dmd=UwuUNgXNLd\IQXgLNkc;LtkNinwiWwnWinwiWwnWYumYinwi`gv:=og`Xm=>=veL]k]=]woDTeTXmrvCKTemdvnV^g^]^xpO`og^ngndlnl`fpgflg^@?eV?>VLBR\T>EL]l]^]KSjbENc[R[b[GWTLNMLDMD]THXTSW_h_X_S\DKqa_g\eKSefS[fg[Tg^TM^W|Thousand Islands|Lipschuetz, Samuel|1897|C60m|1/2-1/2|B
FVn^@Osd?[xnEU^UOUph>@wp<Nvx;Lo_[TxyV_n_U_w_GWmeHX_w?GtmT]uYGHrvNGYgLFmfX`gC:;CJ]fvf;kJOGjdjklj[lpyp=:pxHGON|Paris it|De Riviere, Jules|1867|C60o|0-1|B
FVn^@Osd?[xnEU^UOUdU=Und[dkd;Lun>@og<Wme?>noV^g^W^vu:=tm^PyxLVutURjbRZo_ZLwnGOp`V\xv\mtmL^_^P^nw^Ld\>vrv=>v>L>\T@Gmf>EwnOW`WEW|Vienna|Fleissig, Maximilian|1873|C60o|1/2-1/2|B
FVn^@Osd?[xnEU^U>@phOUwp<NvxGWme;Lo_Udkd[dnd=]xy]dtmd]rs:;unNjmf]MsSjNfTMET?L]nV]S?HSMHQCSh`;>`WMWwx@Gpg>@gY@PQXNUxpENVDWFDBNvBxvxyxUpxpFWpoS[onGNYPIPnmW]mt]gtkNWXFW_F[_VqigX[dVWdmXimfPXl\X`kd`h\ThpTLWNd\NM\SMDe]px2fx|Baden-Baden+|Stern, Adolf|1870|C60o|1/2-1/2|B
FVn^@Osd?[xn;LphEU^UOUwp<Nvx>@o_V_n_U_w_[Txy=EuYGWmeHPYu:>_wLVt_V`umNGduGUqi`OudDLrvOYyqUpqpY_m_TM_\EG\G@Gd^MFh`G@`WPW^hW_hYFav>?>w_>npgnog`o_Y_aF`W@G_NIQN_FX_PXOPVGFkcOHe]HOiaOHWPH?V`FN`QNUQW?[aY[mYQ|Baden-Baden|De Vere, Cecil Valentine|1870|C60q|0-1|B
FVn^@Osd?[xnDLm]=RogEMtm>@jb[dmdRDnh<Nwn;Evx?=uvE?ne?PhnOYphLT]TMTntYOenT\tjO>vo>MwuGOumPFruBRofFLnwCKwnMSm=:=u=D=dmS]nuNGjd@?xo?FovFMfoMDmfDCdjKSjdCJdsRZsm=Mg_]NldN=un=CowLRwiG@_VOVmgMLiWLOWEOLEHL^vo^UgVCTngUVH@Te|London m2|Blackburne, Joseph Henry|1870|C60r|1/2-1/2|B
FVn^@Osd?[xnDLm]O^]V=Ru]^dnd[d]dRdkd>@tb?>bMLTo_CKw\<CvtCpyxpLueKSxH@HehHA\G;JVNIYNFL^hXAI_WJDWO^gMD|Dundee|Fraser, George Brunton|1867|C60r|0-1|B
FVn^@Osd?[me;LtmEUxn<`og`Nnh=Ejb[Rk[RKdZ>@ldU^g^N`wn?=Zk`nunO`yw`qwyE`hW`nvnq`yaIYaYHPYX`Orw=Ek\OIXh:>WQ@HQ`EFhiFNwyI?mQH@QX@H[SGWXQHGigLF`VG@Q?W^e^>?gi?oneopiA@HVEphelPXyIHPE?POIQ|World Championship 4th|Chigorin, Mikhail|1892|C62|0-1|B
FVn^@Osd?[meEUtm>@xn;Lnh<Njb[TmXIQ^UQXUNGNd^TKldOUwnU_vx=Ful:=ruHPn`=EumL=hn@Hn_X_mnDL^mKDmg=GlcGXcCEegX_gpgeMX^?;CBMUBfD=k[FafBaFB;|London|Cohn, Wilhelm|1899|C62|0-1|B
FVn^@Osd?[meDLtm>@xnEUnhU]ds[msm;JwnJDm\=FumCS\R<EvxLTo_V_m_:<rvO>n`HPRLEL`<>H_OFOwOHN<NDNvw@HldLCd]N]OMC<k[]N[TNTMUTNUS?=S;<J;=N=wuGOe]=L]ULVusIYqaHGs;Je;C|World Championship 3rd|Gunsberg, Isidor|1890|C62|0-1|B
FVn^@Osd?[meEUtm;Lxn[Tqi<Nnh=EmX><XOHO^UNUh^TFdUEUldOW^mFXm\A@ulXQ\fQfofLFlZ@pwpUpvtBJf^W_Z\=?\TpXyxXOe]V]T]O]u]FPxXGOXWCKk[?Gtm<CmnC<noG?WY?GogP?]m?NiaGHmpHEYUEGp@<C@>NH>=CLjZHN=EG?EFN=[SJSZSLCUEC;EDIYDE;<EM|London|Janowski, Dawid Markelowicz|1899|C62|0-1|B
FVn^@Osd?[meEUtm;Lxn[T^UOUdU=UndUNmfL]wn<Evx>@d^TKf]K]ld]K^m:=jZDLZRKDwvNQmwENuZBJZ[N<ru=Ue]V]n\UWwhLT[bDhohWYqa<`ue]dbdQOdOHOvF`<FG?Ge=@H\GHG=<GPkcYU<DUuxqusDCsrh`rRaYPQCGRSGOQXOJScJBX`BIcKIAKLYQ`X|World Championship 5th|Lasker, Emanuel|1894|C62|1/2-1/2|B
FVn^@Osd?[meEUtm;Lxn<`og`NntLFwnDLvx[MtcFPxy>@uv:<du?>l\OEcR<Dk[GWufW_fuU]ukEO\TMFnuOYphFXh`YOk\IY`YOY\M>?RC=Ouc@IwxNivnPamvOQCRXOR\DF\mHPjZYH[SHNrtN=SL=LcUiEm\QYvaOatsL=\REZsrZETLELRL=LUL?OM<FD<BOLBLDLxtLKrBIQBDKcDLahtuck|World Championship 6th|Lasker, Emanuel|1896|C62|1/2-1/2|B
FVn^@Osd?[w\DLug>@xnEU^U[dndV^ghLU\nU]dS;LvxBJSM]eleL]nu^ekc]WMW<WtkWPug:<gC<lkdOUCU=UhDIYwvGOqa@IDRULog?GR[GC[]CE][EC[]CE][EC|St Petersburg9596|Lasker, Emanuel|1895|C64e|1/2-1/2|B
FVn^@Osd?[w\DLugEMqi=Fxn<N\c;EvxIQm]E?]UNEnh[RULCLhWEW^WFEwuMUcZ><dUOUl\V^gnEC\U=Ut_?EuULUrt<=ZLC[LUEOjb|Nuremberg|Maroczy, Geza|1896|C64e|0-1|B
FVn^@Osd?[w\DLug>@xnEU^U[dndV^ghLU\n;LvxL]nu]Wh_IQmeHX_m<Nkc=KtkK=wv^eme=EdSO>S]W]e]GOug>Hru:=kb?G]BX`g^E<^PGDB]H>]_@HPe<EbtH@_QNWe\U\uEDEog`gpg\dxoWlvx>HQO=?Odl^d\^UxH|Rostov on Don m|Schiffers, Emanuel|1896|C64e|0-1|B
FVn^@Osd?[w\>@ugDLxnEU^U<`gh`n\nLUvx;Ljb[MmeL]nu@Adn]Nhi:<ld=Dk[BRtm<:ul?<lcR[b[D=d\:rwr<:rsU\e\O^mvN]n]V]\TMDcl^Osu=FieFVph:=egCKTLA@vmVSleSZuv=M[SMNvtZjm_jUgUOUtr@?_DUDrBNFxpHPBCD:e\GWpgIQqiPX\e:DCKX`i`W`g`DUKC?>C;>Ge\|Rostov on Don m|Schiffers, Emanuel|1896|C64m|0-1|B
FVn^@Osd?[w\>@ugDLxnEU^U<`gh`n\nLUvx;LmeL]nu=Mds[Tld]WhiWFsmFPmcTKul:<tmU]d\OUphGWrtUF\TKTcT<Tm[CKlc@AipMD[TKTtlV^e^W_wtDElT_gpwE`qi`^tv^CwSC:TYIQSXAIYQHQvFPFXF|Rostov on Don m|Schiffers, Emanuel|1896|C64m|0-1|B
FVn^@Osd?[w\>@ug;LxnEMdUOU\ULFUcDLld[Rm]V]n]FPqaRDtX=>aYPVgnIQXmBRjZ<Eog@Ap`MUclLT]SESZST\`XQXmXU^g^GOXf>Svt:=npVele\eyxSEpPEGYQGPxP?GuyAIyx=EtmCSQHGHPOHxfxS[x]D=OJ[dkdI@me@G^VG>e^ECVN=D^U|Nuremberg|Teichmann, Richard|1896|C64m|0-1|B
FVn^@Osd?[w\>@ugDLxnEMqi;EvxCS\cETmeBRjbTclc[Ttf<Ne]TK]ULU^UKfofNEnh=Kc[R[b[:rwrO>hwGWgn>DxqDJdj?<wmKBmcBKcR<?nmW_rvK=f_?_RL=avnHXmfX`jdEWnm_wmuwudu`ipha^fXWPufJ[X=@H=EHAE=AH=FH@|Nuremberg|Walbrodt, Carl|1896|C64m|1/2-1/2|B
FVn^@Osd?[xgEUdUOU^UV^ld>@d[<`wn^gng?>vw`gug=Fph;EmeF[jb[]t_EV_V>VwpHPrtVWgf]ktD:=fBCKywk]|London m2|Bird, Henry Edward|1866|C65c|1/2-1/2|B
FVn^@Osd?[xgEU^UV^gV>@jb[RV\DL\R=Rk[RDUL;LwnL]tk<Eqi?>vxD_ogEig^_hwo>Vuwi`oOHOn`h`rv:>vf]lfiVXxqlvdU`pwpXpqypPUOPOkO>^ih@?hd?>dD^NOXGOXfNFDF>FfBCSB]OW]dFNyxNUxovldkU\og\ckOcbg_b[Od[\_WS[WX[cXQl]QI]Sdr\eIPemPWmlW^lm^UmlU\SM|London m2|Bird, Henry Edward|1866|C65d|1/2-1/2|B
FVn^@Osd?[xgEU^UV^gV>@wnDLUL;LVLCLvx=Dme<Wd^O^e^:=neW^tX=UXa[MahMhqhDEun^ele?>nlUerueuwuE`ut>=|London m2|Bird, Henry Edward|1866|C65d|1/2-1/2|B
FVn^@Osd?[xgEU^U>@wnV^gV?>V\OUdU=Uvx;Lxy<N\fUVo_^gng[Mph:=ldVSm]MFgnSKf\NUyxU\n\FOucKcjcBJt_=Ec[HX_m@HwoEMrw>FxpCS\eIQpiFEeWE=ipLFWlFPqa=EaXOXmXQXpiEFi`GOwyP?oqMNqANvyivwlewoiqoqAqFvqnvnen?NngN=`WHGgUGFkcDLUgFGd\=N]UN]W^]gULGN^gOW\TNFgfF=f]=D]VW_h_X_V_DL_VJR[RLTc[|London m2|Bird, Henry Edward|1866|C65e|0-1|B
FVn^@Osd?[xgEMme[dkdIQph;Lwp>@vx<`qi`Nd\:;gvCS\S;Sl\SRtmRJo_=;xy;kjZ?;ZRk]ut;crj@I_WNEh`]Ttuc;vgI@gq@?iaO@`XQXaXGOuYL=q`E>YqMUXOHO`Q>GQ@U\qQ?>@OJOQO=Le\G\jlL]l\T\OV>Gwt]lVN|London m1|Anderssen, Adolf|1866|C65h|0-1|B
FVn^@Osd?[xgEMmeDLph;EwpE?vx[Re]=FueRDkc?Ptb>@]VPVgVFVbkVYdnO`qi`Vem<in_YQkVMVpi:=mtV_xp_gpq=mtvQXqyDVrumnv[Vh^Vh_[CXaCEnowoaoEG@G|World Championship 4th|Chigorin, Mikhail|1892|C65i|1-0|W
FVn^@Osd?[xgEMmeDLph;EwpE?vx[Rgm?Nm\RD\fIYdnYae]ahohV]n]N]u]DK]d=Ftm<Nxy><rvF?jZMU^UOUpU=UfUAqyq?AqpNipgAYg^YU|World Championship 4th|Chigorin, Mikhail|1892|C65i|1-0|W
FVn^@Osd?[xgEMmeDLph;EwpE?vx?Ne]=Djb[R]VMVgm>@m\Rdkd?=unCK\fNTfW<W^WOUd\UFh`=>tkGOrv:=`XFWn`W]XO>No_V^_WNOp^OGWOT^v^LTk]T]wvGO|World Championship 4th|Chigorin, Mikhail|1892|C65i|1/2-1/2|W
FVn^@Osd?[xgEMmeDLtm[Rph;EwpETvxTNdnRKldIYulO`e]GOruHX]VOVqi=OmvKDgm`Qm\QGk[X`iaN_h_V_og`hnh_hvhA@^VMVxq@hqhO_ho_aoxa\l^<NjbBRwvR[b[\^v^:butGX^nN\nvXNpw\UxoYawnDKowN_|World Championship 5th|Lasker, Emanuel|1894|C65i|1-0|W
FVn^@Osd?[xgEMmeDLph;EwpE?vx?Ndn[Re]=DgXRKldIQXN<Nqi><tfMU^UOUulDExqNWlmA>ruENwvUfofNjntjNf^WI]ULU^UNMk[BR[RKRtcRDd\V^vf>VmjM[u][Fj:<E:ZE<Z:<E:CE>\TVUp^UV]=D=^L>?CFVFfF?FLU=DqpIWc]|London+|Rosenthal, Samuel|1883|C65i|1/2-1/2|W
FVn^@Osd?[xgEMmeDLphMUtm;EwpU^d^O^e^=FvxGOjZ[MunE?mfHXwuIYnmMDqaX`gv?NmdLTveDMrsN]f]T]dm<Esr:<ld<\d]\]mRBJkcELRvFGetM[vn]unu>@tj[TjdT]rtOWumW_dn]Bh_V_pwGO^VOa|World Championship 1st|Zukertort, Johannes H.|1886|C65i|1-0|W
FVn^@Osd?[xgEMmeDLphMUtm;EwpU^d^O^e^=Fvx[MunGOmdEKjZ<NgmIYZRKEqiYah`E?m\MDwu?Pdm><ld=EmfP_f_V_uEFE\mHXmgDVruEDg]NGk[BJpwA=nkLT[TDTus=E]cTLc]LT]cTMwnEDc]MTnJCJk;<EsuV]u]EN][Td[KNFxq_gKCDC;CF?CJdv|World Championship 1st|Zukertort, Johannes H.|1886|C65i|1-0|W
FVn^@Osd?[xgEMw\DLun>@jb[Rk[RDmeBR[SMU^ULU\jV^e^U^gXDVn\;EXGVdvn?G\dEKjG@GyvKUdh<Nnw:<og<lg^Ud^VN\wxdnvnlntf=eVOefhfnfrt\S|New York|Riccardo Rocamora, S.|1894|C65j|1-0|W
FVn^@Osd?[meEUtm>@xg?>wnDLvx;EdULUm[=K[bU^e^O^l\E?ul^Tru<`uU:<UV>VgV`nln<>nYHPVP?PYTKTbT><TB<\wu@?B]P_xw?F]dFNuvNEvVEMVWMNWONFOK\Ddm_Nm[F>[d>=ph=<o_DTwnIYK[<D[^DLnfTUjZGW^N|Vienna|Alapin, Simon|1898|C66|0-1|B
FVn^@Osd?[meEUtm;Lxg>@wn[dmd?>^UOUdmIQvx<Nld=Ogv:=phNivpOFwvipxpFMuZ>NruBJn`NF`gFNmtMFZcLRclRLlcLR|London|Lasker, Emanuel|1899|C66|1/2-1/2|B
FVn^@Osd?[meEUtm>@xg;Lwn?>^UOUvxUdkd[Mgv=Fph<ivpGWwv:=rsMTe]TKo_ipxpFG_VLVmXGUngVgug>vsvUgpg=EvVIQXfEGd\DLV>@I>;GE\TKRgnR=;:BRneIPfmPYmR=R:RY`RB`ijZHXZRE=BCiqCGqhGW=@RJh`WGQYefYafo`ioxX`Gwihwr@:JBhg]ULUTLgfLDU]D<2:<B:2<:r:fm:=mfxpf^=Aaiph^fA=|Vienna|Schiffers, Emanuel|1898|C66|0-1|B
FVn^@Osd?[meEUtm;Lxg>@wn?>^UOUvx[dkdCKe]V^gv<Cd\UFldFPvl=MutLFwvGWnwW_]UFWl]W]d]MOph_hqhO]md]Ttk^fd]fokoT?wp?oxo>vrv:?ox?=jZC<ZR<W\TKT]TBJvt=;ToPVo]V`pw;c]d`fwJW^dV^UVDckJwfwxwkjtTUgDVHXVdIQTDX`DH@?HIjqd]qj]K?>IQ>EQYELKognwvngo]jnvwnj]djlYQLUdvljQAU\A=gpwxpU=MUg|Vienna|Schlechter, Carl|1898|C66|1/2-1/2|B
FVn^@Osd?[xg>@gV?>VeO^wn[dmd=FtfEMe_;EvxDLwvEVu]<WruMU_eV\ft\MogMS][F[e[^Mt_BR[eRZe[Zb_MSMkc>Nxo:>umMSp`WPg_GWd\Sd\ULUowN^[UdUmU^_wpW`n\_\v>P>c\>LphLU\UIYh_@G_VGFl\CKV^FM^WKS|World Championship 1st|Zukertort, Johannes H.|1886|C67d|1-0|W
FVn^@Osd?[xg>@gV?>VeO^d^>^wn;Lvx[Mng^NphCKwv=Og`Nvev<CldLV`nONm]NUogVPtf:>vpIYumYafoahohUNxoNWrv>NpfWXfwP_n\_iopi_po_iopi_po_iopi_po_iopMhmXiXvNGNphXg\SEMwf@GqaHXaYgaSeGHd\Cgf`g`h`HQe^aW]UWf`gNU\Uf\g`\k`WkZ^gZdWNdjNEjdEDBRDMdSMFRZgnS]FO]nUMn]|World Championship 1st|Zukertort, Johannes H.|1886|C67d|1-0|W
FVn^@Osd?[xg>@gV?>VeO^wn[Mvx;Ld^>^ldCKev<Cm]=Ong^FvlCJwv:>lfLRtmR\f\FvmvJ\kc\JvmOPd\DLmfJCumMDrvIQc[EU\ULUvtDMf_M_m_PX_XQXqi>F[SHPjZ@?ZRKRtrF>rR>:xw?FwnFMRbBJSJ:JbJCJnmJwmvwephe^gu^piaXahap^vm|World Championship 1st|Zukertort, Johannes H.|1886|C67d|1/2-1/2|W
FVn^@Osd?[xg>@gV?>VeO^wn[Mvx;Ld^>^ldCKwv<Jnw^NvNGNeVJwVL=apha^uw^LwpLpxpNVme:>tm@Grv|World Championship 1st|Zukertort, Johannes H.|1886|C67d|1/2-1/2|W
FVn^@Osd?[xg>@gV?>VeO^wn[Mvx=ao_;Ld^>^phaOldCKeo^Fm]<Cng:>ueFvtmvrwrL=o`OFrvF?gC>vmv=C|World Championship 1st|Zukertort, Johannes H.|1886|C67d|1/2-1/2|W
FVn^@Osd?[xg>@gVEUwnU]Ve]de[dmtmO^mf^Mvx<NfT=Ong;ETMDMuMOkgC:;rskbCUNUMU;[s[b[UE[bEU?;phIQwvb[vf[sxpslfFlPFB;kUgPN|Dublin|MacDonnell, George|1865|C67f|1/2-1/2|B
FVn^@Osd?[jb[dmdEU^U=UuUOUd\UFtm;Lvt<Wmd>@xgGOwnFPph?>gmL=mcP?umWNyuCK\TNclcKTnSDLS\@AmM:<bZ=No_V_h_IQuxN]d]T]M]<=]=>=_WAIxvBRtlQYldLT\SIQv>=>S>QXd\XW\TWV>YHPYu?NTSVMSRMDRSOWS\W_\ePXc[N=e^=L[SLR^URCk[DKunX`ZRCR[RKRU^RK^_|World Championship 5th|Lasker, Emanuel|1894|C68e|0-1|B
FVn^@Osd?[jb[RxnEU^UOUdU=Uk[RKmeDLl\U=tkKDnh>@wnBRvx<Nuc;EcdR[b[:rwrLTngT[d[DK[S=Dh^K]k]V]SkEVgn?=ogIQrsGW^mN<kbVLmw=>skD_kj_VnuVvuZ<EbMvNMN>NZLELxoCSjn@GwhS\e\LEnmNLm]ENofL\]\N\hWGOWM\wM^OFphw\f_\G_VGPg_PG_WGc^TclTNFGN_lu_UucUfcZfUZcU_cl_NlcNTclTElcqacuETulT^lsWOHO^OGPO^slh`luV_ul^MluMWulaYPI_VlsVOseOGe\G?\nWfng?Gg^GF^g|Vienna|Englisch, Berthold|1882|C70|1/2-1/2|B
FVn^@Osd?[jb[RphEU^UOUwp<Nxg;LvxUdmd=uwuGOgvNEveRKd\BJ\TKBtf><e[L[b[EWutDLl\WepwB;[SJS\Sewxw=eSLCLrJ<Ek[;DwneUtuUunuA>|London+|Englisch, Berthold|1883|C70|1/2-1/2|B
FVn^@Osd?[jb[RxnEU^UOUdU=Uk[RKmeDLl\UNtk;Enh>@wnGWvxEOngW_h^O^g^NOwvOa\TKD^gaXun?>e]V^g^_gng<`gc@Aph>?cfXY^p:>fdYGv>?>rv>?]ULUpUGoxyDVdV`gUgog|Vienna|MacKenzie, George H.|1882|C70|1/2-1/2|B
FVn^@Osd?[jb[RxnEU^UOUdU=UndRdmdULuY>@weGWvx<NYnNUogLOd\UGtm;LmdL]d]V]nm?>wv>fmRHPRDCKD_:>vu>=umGNqaNGrufFew]eldFnwnenm=@HuvO=vnH@_]=<nF|Philadelphia m1|Martinez, Dion M.|1882.11.15|C70|0-1|B
FVn^@Osd?[jb[RxnEU^UOUdU=UndRdmdUuvu<NtfGWog>Gwe;EumEOrvV^g^W^en:=mtCKywIYfXGPqaA>w_NUXOHOvw=M_W>Ad\UC\TC<TM<WMDA<nYPYwWYPp`<DW_^f_^DI^fIafFaIFIPIl\IPk[PGtmGNmfNV\TKT[TBRbZVUf_UT_WT[WO[Z`XZcXPRZPHZbH@2ck@;kr;VrsV^|Philadelphia m1|Martinez, Dion M.|1882.11.19|C70|0-1|B
FVn^@Osd?[jb[RxnEU^UDLUL;Lnh>@wnL]vx]nunRDme<`og`ExyIQh^EL^O=Od^OPtfGW^mPYfx:>rv?Ok[OPl\CK[SLCe]C<]UPXneYPvnXYwvDMbZV^g^W^n^>?ed@AmgMhvn<`^F?OZRYidl`WltPYFfW`tlO?l^iqxqhqRKqDyxDKno`gfg?>^sKTUMTMgiYTsw>^xyT[we^\ow[TePTVPY\_wuVOY>AI>nOPneMDePIPihPIhg_[gdDKuU[adia\ph\liqlDqmDGUEGWmUWOypOopioOi`OP`gPOgpOopioOi`IPEFQY`iPQUEOP|Philadelphia m2|Martinez, Dion M.|1882.12.05|C70|1/2-1/2|B
FVn^@Osd?[jb[RxnEU^UOUdU=Uk[RKmeDLtfKDndUNwnGWvx>@e]?=wvV^phCKogNPg^W_nYPXftKSxyBR[RDRt_XFue;JefIQqa<CyqFEvuJDdnEN_V=?n_N\fe\eueLT]UT\egHXaXQX_i?gYg:>VDRDiXC<Xi<iqi>:rs:bi`bR`WRbgYbd^VdlUMloWND=sS@HNE|London|Mason, James|1883|C70|0-1|B
FVn^@Osd?[jb[RxnEU^UOUdU=Uk[RKmeDTtf<`qi`NndULe]T]wS]fofKfugf]vt>@SL;Ldn]Kld:<tkGWgeV^eSW_nt?WSnKfuM@GMNGNn\NV\SVNSCW?yuftkt_gCENVEMVWuU|London|Noa, Josef|1883|C70|0-1|B
FVn^@Osd?[jb[RxnEU^UOUdU=Uk[RKmeDLtf<WndUNwn;Evx>@ng:=unIQbZNMfKEKZRK<wsBJdZ?>ZTMFnf<MsvMSfmS]guFDvfW<ld]NTN<NmkNWun>Fd\=]kdFEnwDMrbGOfh@GqiHXhgWP[SLS\SJSbcMDdkGH|Baltimore m|Sellman, Alexander|1882.12.21|C70|1/2-1/2|B
FVn^@Osd?[jb[RxnEU^UOUdU=Uk[RKmeDLl\U=tk>@\TKDnh?>wn;EvxE?wv?Png<N[SNUbZP_e]V]u]GOv>=>gU_UhW:=]`>P`gD_p`@Aru_DqaIY`X=>xyDVkV>VWMAIghVFo_Pl|Vienna|Weiss, Miksa|1882|C70|1/2-1/2|B
FVn^@Osd?[jb[RmeEUtmRKwnU^e^=]mf]uruKfofDLxg;En\CS\jBRk[>FjcR[b[O>ywGOwoEKgV<CVeA?eTC<dn<`n]`u]WF=om=DTNDCN?u`?N`W^W:<f^|World Championship 6th|Lasker, Emanuel|1896|C71|0-1|B
FVn^@Osd?[jb[RmeEUtm>@xn<`qi`Nk[RK^UNWp`WPwpK]vxDLn]V]UL;LdnOU[SLFn]=K]cKDo_GWl\DKxyUOmRKMR[MD`XOYug:=cTPGrv?>TNGNvNHPwv=ENV@G\TD=TLCLSLEeVF>FvFG@LD=FD<2F=gUeUpU@H[dH?<=|New York|Baird, David Graham|1894|C72|0-1|B
FVn^@Osd?[jb[Rme>@xnDLphEUtm<NwpU^e^;Evx?>ntN\wvE?kc\Jtj=MmtMFtk?Nc[RD[SJSdSLSj[FT[eTKeV:=VeN]^VOEk]K]VN>NvNGNrsETsSDKS[]dpwdbu`=?eTKT`N@A[_?:weT?eI|Hastings|Marco, Georg|1895|C72|0-1|B
FVn^@Osd?[jb[RmeEUtmDLxnRKqi<Nph;EwpE?dZKDZTDKmfN<k[?N^UOUTN<NfKUKvx>@ut=Exq:>bZNUogGWwuEFl\UGZRK<td<MuvFORJCKnxGPpwIYrj>Fg_?>_VFVvV>VdmYam_ahqhPYiaOFhqMGwpY`_oFOe]VF]ULUpUOMohM[jp[vhvFv\TKTpk@?k;|Hastings|Teichmann, Richard|1895|C75|1/2-1/2|B
FVn^@Osd?[jb[RxgEMw\DLk[RDm]=Fvx<`]VMVqi`Yue>@gaYPtXCS\cBR[R;EegDRdnFTXfP^fT^gagETgVTclc?>o_O^wtLTrjGOVgRKxwS[bZ>=tvT\c\=evs:=jr[cZRKRwx^dndRdgvckrjeu|World Championship 4th|Chigorin, Mikhail|1892|C77b|1-0|W
FVn^@Osd?[jb[RxgEMw\DLvxRdkdO^m]MU\c^duvd^gV>@og^Mtm?>voGOVe<We_;ErvE?p`WPqaM\m[=D_pBR[?@?aYPGc\U\ldDMvrCSpfHPYPIPxpM_rvS[b[R[d[:bfl>vovbjvs\dwoGUpw_hwnU\nfPXowh_fo_q|London|MacKenzie, George H.|1883|C77b|1-0|W
FVn^@Osd?[jb[RxgEMmeRdkdIQph;Lwp<NrsCKd\=EqiHXgx><xnLFndELdUO@vxFPtf@FumNU\ULCbZ<Ee]GOmn=?nSE=ZRAIl\F<\TBJSnKSTLC:n`?Go_V_h_QY`hP_f_X_w_<Fsw:BhoIQxqF@pg=FwxF?gn@F_aOWnYGO^VMVohFPYP|Vienna|Anderssen, Adolf|1873|C77d|0-1|B
FVn^@Osd?[jb[RxgEMmeRdkdIQph;Lwp<Nd\=Eqi:;gxOIxnGW^WNWh`WNo_>@_WNGndL]vxCS\S]SdS;StfGUpUSUl\URucDTbZRJZRJLwsLDclDCRJC;lp;srsEZpU@AUMZls;luxo|London m|Zukertort, Johannes H.|1872.08.15|C77d|0-1|B
FVn^@Osd?[jb[RxgEMmeRdkdIQph;Ld\<`ld=Eqi`gugLFwpFPgn:;o_CS_WPF\SEStfSknk;kvx>EpgDT|London m|Zukertort, Johannes H.|1872.08.20|C77d|1/2-1/2|B
FVn^@Osd?[jb[RxgEMmeDLwnIQvx=FgvHXk[RDtk;EumE?du?NufN_ph_nmn<Nvp><l\MU^ULU\TU]flFEbZNUogEi[SX`g_UgnoV_h_`hohgphipiwgA@ghD_xo_hqhO`ox@>|London m1|Blackburne, Joseph Henry|1876|C77f|1-0|W
FVn^@Osd?[jb[RxgEMmeDLphMUk[RKtkBRwpU]dn=Fvx<`gmR[m\KDo_V_h_CS\m[b^VOUk]:Zl\DK]KUKm^>@ulS[nhLTe][clcZ[ceT]\TKE^XHPTLEV_VFXebXfbf]fwtfnLD;Eqi`NrR[\hn\tnt?<RBEVtn@?nd?FdSFEpC<DSDEDCpDMBRIYxoV\R:MV:;\M;[MW[^VO^ZOXZ[WapUNU[SaWSUXaUeaXog|London+|Englisch, Berthold|1883|C77g|1/2-1/2|W
FVn^@Osd?[jb[Rxg;LmeIQphEMwp>@vx<`qi`NgvRdkdMUog=F^UOUd\FTxqUftfTfrs:;g_V_w_L]_^fo^_of_^|Vienna|Meitner, Philipp|1873|C77h|1/2-1/2|B
FVn^@Osd?[jb[Rxg=Fk[RKtkEMw\DLvx<`qi`Y\n;ExyE?bZBR[RKRm]FD]VMVgmYPm\:=uv?NkbN]neOYrs]gvfRdfgGOscd]wsCK\KY_K\LTcC_eleDLsKLZKN>?NO?@OP|Vienna playoff-1pl|Blackburne, Joseph Henry|1873|C77r|0-1|B
FVn^@Osd?[jb[Rxg>@gVEUk[RKm]O^d^U^ldDLw\;EVE<EuY@AvxGWtX=>Y>:>X_EN\N>Nru?=umIQqa=EwuK=ph=Od\HXaXQX_fAH]ULUmUEUuUHPUEPYxwY`wnW_fBNLBTOkh_X_bZCKEM_gnmLMTMk]mv]dvw`WMDd]ZRKR[R^fof]fDKf_RJ_;JB;BKBWNwoNMog|Vienna|Bird, Henry Edward|1873|C80l|0-1|B
FVn^@Osd?[jb[Rxg>@gVEUk[RKm]U^tf;LVLCLwnBRvxR[b[:rur=Mdj<`ru`nunK]wuMNf]Nj]OHOn`@A`^jN^g?>qiOWueNvxqvVphVSgYS[YW[FeEFNWGNGEG>nl\nlG_AHh`LTqhHP_^POo_ldhade_We]^NOGNL]\LDGODI\tIDT\DL|Vienna|Gelbfuhs, Oscar|1873|C80n|0-1|B
FVn^@Osd?[jb[Rme>@xgDLtmEUwn?>vx;EwvE?^UOUdU=UmRURe]V]u]<Wld>^]M:=Mh?NnwRKk[IQgVKDv^W^rv^WhgWlw\=uvulugfDMo_CK_WN=VG=Gf>@I\GQYqa|Hastings|Walbrodt, Carl|1895|C87m|0-1|B
EUm]<Wl\U\sd@OogFNn^WPw\DLxn;E\c?Fvx>@n_NV_PIP]ULU^UFTxyEKtXT]d^]krsk]g_KE_W=R^OEOWPGPueOIUM@AXF?wsw]KePRmMEmEclV^P^IOwO|London|Mason, James|1883|D00c|0-1|B
EUm]FNnf;El\EK\TKEk[DLxgBR[SHPsd?Htm@Frs>@wnNVvx?>dZFW]V=FulWagaFao_EVphai_VHVwo<WneVhqh>^op:>swU]wWPWe^>^f]|London|Tinsley, Samuel|1899|D00d|0-1|B
@Om]EUtXDTXOHOnfT]u]FVwS;L]Z<EsdU]f]BJdU?MvtJSUO=OZ:>F:CA;CJL[JbOobc;<xiop]Vplcl<ltsMV|World Championship 2nd|Chigorin, Mikhail|1889|D02a|1-0|W
@Om]EUtXO^Xa=MutDTog^Onf;LahM=ldFNwe<Exn:<smOYg_HXmgIQgV?M_XYhnhMV]VLVenQXf^U]tmELruAad]T]vx]emf=KfKBKneVeueLSecSwxw<twotloga_gf_ocSlkSXopqakjf_GOXHjb|World Championship 2nd|Chigorin, Mikhail|1889|D02a|1-0|W
@Om]EUnfDLl\FNsd?[we;ExnNV\UV]UL]dLE<Ekd[Rtb=DvxO`ph><n]IYenGWulDV]gVOqaELd\OPlcA>gXRDru=ucuDhoh>fbMPMuMfnXg`qM?<D?GD;GWqwxwnjW?;D?HDKH]KDgV|Vienna|Caro, Horatio|1898|D02h|0-1|B
EUm]@Oxg<Wl\FNsdDLuc=<t_U\c\;ErtEK\cKU_VUdkdOEV_?Fgm>@n^WPqaIQp`NV_fCS`XQYwiBR]VRZcl<Do_ETf]?=_WPImgHPvxPW^WF?lp@AVN=]d]TegVeV]VGNXP?QtLDBxy:@pg@=PIS[LN[cjcZbWObjOG=?N>BTVNTVNFjr2>?AIge|London|Blackburne, Joseph Henry|1899|D02o|0-1|B
EUm]FNnf?Ml\CKsd@Oxg>@tm<CrtDLwe;Ef^U^d^O^e^EO^sIQ\TMDvx=Uwv:=k[KSul?>vn@?tvUYle=Ued>=s^U]^sBRjbRZqi]UdkO>s^UE^lEFn^GO^NFNvNC<N^YGkd<N^vGEdfNUgaUGmdD;f^>DdOHO^IEmIAG@AO@GaP|World Championship 3rd|Gunsberg, Isidor|1890|D05g|0-1|B
EUm]DTxgT]g]FV]g;Ln^U^u=>=gXL]vm@Qld]LX^GW^X?Fmv=Dw\W_XNDMNHCS\SA@HY@pYh_hqhQ`Snpqyq`qog<Wvo:@sbV^t_MEnS@Pb\E<SJ<=h`FT\fq`g`W`rxIYk[L[d[TfofPJf^Jj_M=EM?ELxtLStxjZ^VZbVObgOHg_?F`NFM_GHPGExXS\MTYaPONUX`\S`aBROVU\TMR[aAECV]\GA;|World Championship 3rd|Gunsberg, Isidor|1890|D06k|1/2-1/2|W
EUm]DTsdT]u]@On^;LwSU^]=>=tXIQXOFOvt=Dd^<NjbOW^d?TdUD<xiHXk[A=l\T?yv?Ho_X`ixL]UfBR[R:RbZ]SZSRrtlruvu=ufuN\uf\SfWH?qiQYi`Y`W]Swph?Txn<Elmwn]nTomeENe\NW\eCKe\ohnhW_|Vienna|Chigorin, Mikhail|1898|D07c|1-0|W
@Om]EUtXDTsdFNn^=KXOHOxn;L^UL]rsNVnh<EweOWvx><dnW_n]T]hWKOuYA@qa<;l\OPWhPeYV;:V_eP_]GWk[?H]eP`o_HQscQ_wg_Vem`ahwa\wf\ameaqxw=<cbW_f\qywn@p|World Championship 2nd|Chigorin, Mikhail|1889|D07i|1-0|W
@Om]EUtXDTsdFNnf;LwS<Exn?MX_M_n_T]f]=KSLELrs>@vx:<wvLEdn<Dld?<nhE>_YOYhYGOY_>Gu`<>vfNVsvDF_eV^`u@?eTKku`kSfhGPqaCKTcSE`_ED_`DE`_?@ctED_mPYtcDMcrOWrlYGmXGNo_FGhfMFXhGOhoOPxqNGfi><vtPLlfFbtxLdfWdipiGPxhb?Wf?MhXIQXUMbUEP>EU<dUVdfV>@I><fgopbf<?go|World Championship 2nd|Chigorin, Mikhail|1889|D07i|1-0|W
@Om]EUtXDTsdFNn^=KXOHO^UT]d^NU^m;Lun<NnSKDxg?[ru><jb[RwnA@phNik[RKmc@>vmiWutBJSZW`gx`nxnLVtsVgmu>nunDlcmlZ|World Championship 2nd|Chigorin, Mikhail|1889|D07i|1-0|W
EUm]DTsd@OtXT]XOHOu]FNnf;LwS<E]m=Rxn?[jbBJSLELvx[Fn]LEru:<f^U^]W<DWF>FmMF=dURTM_OWUDTD_X=<XHA>HGELGD<Do_DKxoKTof>@woLUu]CSomJRphIYldRZmpYa]uahqh@AuvT\pmAivx\TmpT\xvULfoLUox\exoemvnmenf|London|Chigorin, Mikhail|1899|D07m|1/2-1/2|W
EUm]DTldFNt_;Lnf@OsmBJweT\elCSf^?Fxg<C^VOEqaIQmwJRwhS[hYHPYH>?HNGNlP?HPl=@yiH?ih@Gum[dkdA@_Q?>gXFXQXLFmnFWhiCLp`WFigGHgOE?rs>Eo_RZ_W@Ano:>WN?NOGHGoGNXlWEDaXLEVNE<GHDLvmAqmfqif_<NWN>?NW|World Championship 1st|Zukertort, Johannes H.|1886|D10h|0-1|B
EUm]DTld;Lxg@O]TFNk[BR[SL;tb?FnfO^wn>@vx^Tsm;Ed\T^bF=FulETrtCK\UNUmc<Cc]:<wu^o]WFOlsounuU]g]?>u`IY`iOXtw<=]gCgwgT^stHP|London m-B6263|Deacon, Frederic|1863|D15s|0-1|B
EUm]DT]TFNn^;L^UNUxg?Twn@Ovx>@kcO^tk=Kuv?>sd^dvdU]d\IQjbBR\S<WSKTKnSWlSLCLk]LTwtlc]TK=rscUTK=FsSFbtrUgpgb[KR[Mru>NSUMFR=F?=D|Hastings|Mieses, Jacques|1895|D20e|1/2-1/2|W
EUm]DT]T@OnfFNwS<ESE;Exg?Tvx>@smEKun:<wuTMld=EmwKZwh?=rsZTtmNVmvV^g]MhqhTeogIY]cEWvoOEuwWPsuEVc]=MovMKkcKJg^P^]W<>nYHPWQ@HYnHQh`evu]^p|St Petersburg9596|Chigorin, Mikhail|1895|D21g|1-0|W
EUm]DT]T@OxgFNnf?TwS;Lvx>@kcO^tk=KSLCLk]T]f]<JwvLTl\:<gV?=\UNUogT]g^]exyK]VG=EsmEGmgGgpgemvxU^x`]rur<t`xtrxr^f|World Championship 3rd|Gunsberg, Isidor|1890|D26b|1-0|W
EUm]DTnf;Lxg@O]TFNl\?T\UNUwn>@vx=FsmTKmc<Wc]WPuZ:<tmO^wuFOmv?>rtPY]LCLZlOMg]YnlnK]u]LT]u>Nne<=ogNQqi^XeWXNvRQOWe=ERdOPg_PhdVMKxqT\t\hf\<N=eWKC<;CLutfVWV|World Championship 1st|Zukertort, Johannes H.|1886|D26h|0-1|B
EUm]DT]T@OnfFNl\;Lsd?Txg>@\UNUwn<Wvx:<ucL[gv?>dZTMtm[lrtl]f]>nvgO`mXMqgq=Xt<W<qgX=Zdn>cU`OUc<`cC>FC[`gpgFEwuOY]UEMd^MK[dKPxw=EutEiwnY_nmIYd<i<t<@IUM|New York|Pillsbury, Harry|1894|D26s|0-1|B
EUm]DTnf;L]TFNxg@Ol\?Tsd>@\UNUwn<Wvx:<uc=Ewu?=tmEFrtU]f]T]xwWNcZ]KmvOUdUNUvd=>uvFMZ`HP`a>^aQGOne^vgvUGtuMTQ_OWumKD_ZDqphTUvpPXenUjZjGjmEW_EH@?HX_hohIQXW?Fwo<@WgBJpfqhgh@hohCSngFEfWEDgLDLWfjcfwLTwmcuk[TUdHQYhaunaXnuHOunO=U]=R]emcefcTf]TJ]UJDUVD>nu>HunHYnwY_w\_PVNX_\ePVesVgNU_fsPRKP>f_>Pg]PeKTes]SULSdse_fe\f]\w]Vw\d^\w^Xw\XN\wN]LDVUwpU\pw\cDCcZCJ[SJCZRwpTbpUbtU\]W\UWMC;RKUptXpgX=gp=D;:M\pw\RwpDMpwKL|St Petersburg9596|Pillsbury, Harry|1895|D26s|0-1|B
EUm]DTnf;Lxg@O]TFNl\?Tsd>@\UNUwn<Wvx:<uc=Ewu?=tmEFmvTMrtIQdSM;S]W^vdO`qi`V]LCLgV;VdVFVcdVXnwLTo_XhdvhPkcPKvdBRjZ<LweU]dl^eleLNf^=;^VNLe^LDue;<_WT\c\D\t\<\WOK=ehHXVN=>NF\<^]>Lhd|St Petersburg9596|Pillsbury, Harry|1895|D26s|0-1|B
EUm]DTnf;Lxg@O]TFNl\?Tsd>@\UNUwn<Wvx:<uZ=Fwu?=jbTKdSO^S]W`]L<LtmLPmvIQZc^Xg]`n]nU]n_PLv[F^ue]fe=K=cf=Kf^X^_eLl[vK]rsGWk[@G[SGNbZHXZRW_RJCJSJlLs[NU[CLNxwU\e[]KqaXaCGNOGO^Own\S[eSJe_KR_PRvnvJSPaBRvuRZulO`aW`oWQS[QWZbWf|St Petersburg9596|Pillsbury, Harry|1895|D26s|1/2-1/2|B
@OxgEUnfFNl\DTm]U\w\;L\S<E]T?Tvx>@sd=FunNVSLELf^FNtfTFgXN<rtIQXi<NogBJioCSjbJRdSLSnS?;Sn;ctl:;wtO>ou>MnJ@IlmcfufFXtvXfvfM\JNGNfn\mnmIPxoRZohPOml;Cl\CB\[OFhoFOofQYqaB:phHXaXOX[SXOg_V_f_:AS[NV_gA=[Z=egpempimkZJOGJZkciacdZRGORJOGaidfJZGPipPXpofcZ:ckogkcgpcfbZf^ZR^ZRJX`JBZjpwjrworjofjbf^bZ^VZRVORJOG`h:@hoB:2J:@:Ya:AohA@hg|World Championship 3rd|Gunsberg, Isidor|1890|D30h|1/2-1/2|W
EUm]DTnf;LldFNxgGOwS@QsmQWvx?F]TFTf^WF^UNUmcTKt_<`Sn>@g]`n]nFP_hLVc]=Ekc:>um>Fru?>n_VL_PIP]LCLwvEWvF>Fxw@Gme|World Championship 3rd|Gunsberg, Isidor|1890|D31o|1/2-1/2|W
EUm]DTnf;LldFV]VLVxgVgug@OwS<ESE=Esm><vxENd\U\g_?M_\A>\lO^wv<;mwT\og^Tf^TevnGWtmW_mdMTxyHXkcX`g`N`qi`ac\eoyqo`qy_gpgaiwq`qnqigqp>^|Nuremberg|Marco, Georg|1896|D31w|1-0|W
EUm]DTnf;Lxg@Ol\FNsdT]f]?Fwn>@vxU\n\CKtf<CunBJjbKS\j:<wuLRrtR\j\<\gV\<VeOUeTUdtd=UogFOk[?=deULf_=U_VOFn^<=^`HP`^C<^nGOVh@GhoFT]TNVnj<NeU=UuULUjUNUxwGNofPXwoIYphX`g`Y`fQULofNUQHOWHOLEOHE<TLV^HOU\O=\c=Rcbfnbcnmc\LD<Emf|Vienna|Tarrasch, Siegbert|1898|D32u|1/2-1/2|W
EUm]DTnf;LxgGOsdFNwn@QvxQGwv?FnS<Ef^U^v^T]g]NV]LCLSZ=D^v>@Zc@AunGMd^M^n^FMvu:=tfE<^ZLTcU<EZaE<ldMFaZ|World Championship 3rd|Gunsberg, Isidor|1890|D35a|1/2-1/2|W
EUm]DTnf;Lxg<WwnFNvxT\gVLV]V=Do_?TsdBJng><xyGOunWP_WDVWPIPphVhtmOWwoPXophipXTMXp@OnoHXrxX`guAIphiahp=AoaIaxwaqpqAqyxqmwoMT|St Petersburg9596|Lasker, Emanuel|1896|D35a|1-0|W
EUm]DTnf;Lxg<Wl\FNsd@OjbU\w\T]g]L]f]?M\S>F]UNUtXWNu]=KdUNU]UA=vwMTXOHOU^F?Sn=mrumunuKk^lk]ph]Uog:=unTblIUmIWb[wo=UWO[TowmfOA?FAaGOa^f^g^UmqamkyiF?h`kswpsxpg?Hg_TM_Wxhiyhpn\Mhyu|St Petersburg9596|Lasker, Emanuel|1895|D35a|1/2-1/2|W
EUm]DTnf;Lxg@Okc<WweWPtkFNvx?MgVL[o_[eleOEunT]f]:<sdEV_VM[du=Kuo>@rtKJjb[FtlFXphIYqaXQwvCKnu<lul?<luJSbZS[vn@IxpPWnl<lul[vkdvfc[BJ[SJSZSWPdkfvkdvfdkfvkdvfdkPWkdWPdkfmlmQmpgGOgnm[ouP>udIPdZ[Rkd>SdRKRZdSLVOHOnfPWfgL>gfW`foRZds>P|Vienna|Halprin, Alexander|1898|D37a|1-0|W
@Om]EUxgDTnf;Lkc<WweWPtkFNvxT]f]?MjbOYwvPeueY_ef:<ph_PsmLFl\U\m\M;f^=EbZ>@ruEU^UFUutPFkb?=\fFLfU=UtT<=TU=Uv^;DxwDKbkKRwnR[gVL=o_GOVg@Gne=L^n[FkdIQqaQYe\F=gvLFvlFWdvBJc[CSZSJS\dUMvo=KnmMUmeWFlrU=ovFUdk=<vm<\rlGPmdPWlbW^b\^e\KUKdvKU|Vienna|Lipke, Paul|1898|D37a|1-0|W
EUm]DTnf;Lxg@Okc<WweWeueT]f]FNvx?FldO^gm^Mo_>@mg:<tkCSsmS[d\U\c\MWp`WMrtFOm^M^e^?>`XOFtlF?qaLFwo=RktFW\T>=xq=UaYHPYQ<=tfRbonBRfo?FlmbZgVZSVg=?gVF=V`@AqpRZ`VWFnv=D^nSnvnDV_VFLof?=pgA@g^@?no?>oqZbqo=Eoq>=qo=DoOD=Oo=<oq<CqoCJoqJSqnSZnpECpoLRmlZSowRLloUEwsSZolCDl\ZS\lEUldDEdbL]b:]Lf_U]^gE=:=]=gfSTf^=]^gTUsv]eg`L]vsU\stedtu\Uusd\suULumLD`h]WhgWF_fFUf]\tmoDEg^E>ogtljblpb[p`^eU[e\[L\TL]gb]gbg`XTMXxgbxuMLPXbh>FhXutLStyXpyYSLYQ|Nuremberg|Porges, Moritz|1896|D37a|1-0|W
@Om]EUxgFNnfDTwn;LsmT\ldCSvx<Cul?Fgv>@o_=DvgBRgVS[wgRZVLCLjb[bkb?;gw;Ctk:;wsO>kt>MsC;CngDRxoRJguF=rsCcmc\clkM^ox=RknLSngJLqiSescZcucLdgue\cl^hxq\ntmnumdRdluhwqxwf|World Championship 4th|Chigorin, Mikhail|1892|D37e|1-0|W
EUm]FNxgDTnf;Lwn@Ovx?F]TFTl\>@sdU\n\=uwu<Ejb:<\j?=tmE>gXNVd^O^X^TFmd@?jUGOum>GruGUmU=UuU<=U=L=xw?>^h=Nwn>EneELe\HPd[CS\cF=clBR[mOWmdLUhn=KdvNTndU\duTcogS[b[R[vhKDqa|World Championship 3rd|Gunsberg, Isidor|1890|D37f|1/2-1/2|W
@Om]EUxgFNnfDTwn;Lvx?Ml\T]\UOUg]L]u]>@sdUd]d<Eng=Ktm?<dRKRmRELgL<LRdCSjbBRwuGOxw:Jqi@GutS[dmLtrt[bkbRZm[M[b[JKtsZb|World Championship 3rd|Gunsberg, Isidor|1890|D37g|1/2-1/2|W
EUm]DTnf;Lxg@Own<WvxT\smIQldFNwvWIgVLV]VOEf^?T^UNUVNEONG>Gmw=KtfA>nYHPYg:=fTKTv>G>umPXrv>GvVIewfTDgUG?VNOUfU=UmfeWN>?GxwDE>AUVftWewxEF|Thousand Islands|Lipschuetz, Samuel|1897|D37i|1-0|W
EUm]DTnf;Lxg@Own<WvxT\ldFNsm?MwvIQn\U\f^O^m^MFun=Ugm>@n\UE^hWPm^:<\nNV^TEUTcV]d]?>ngUgpgL[vu[lrsl]sr]gxpgapwFOc]O]u]ag][Pewpgv|Thousand Islands|Napier, William|1897|D37i|1-0|W
EUnfDTxg;Lm]@Own<WvxFNsmT\ld?MgaW^og^Pg_O`mgP^phIQkcHXapLRgV`V_VMFpv=Kc[RLjZF=nYAItbLFrjFWutIHh`WajoaP[SKRtuRdbtBJokCKkjJSjbd[vl[s|Nuremberg|Chigorin, Mikhail|1896|D37j|1-0|W
EUm]DTnf;Lxg@Own<WvxFNkcT]f]:<jb?Ftk>@gaW^smO>ag^Prt>MgVLV]VMWl\FXp`Wao_=KxyU\_X?=ngKfm\=u\futwt<tktagf\P^ypgVphVetfBJf]^U\Vet]ktcqacTk]T^h_GOXOHOVENVEVOV]V@G_W^o`XUNW_oe_^eV^VN`V_`u_WCS|Nuremberg|Schallopp, Emil|1896|D37k|1-0|W
EUm]DTnf;Lxg@Own<WvxFNl\U\n\BJsdCS\nT\ga?MaWNWo_:<ul=Etm>@xy?>rv>FjbLRmtRcqiJRdjHPngO^g^F^loEFtmS[b[R[jtcmom<>mlFNvn^fnfNfl\>^wgfv\wvwgw^]ph]mkcMTwv@HvwHOwvT]vwONwvNUh`GO`XOX_X]VtnmeypW_ntehpqhdvuU^uvdfvu_g|DSB-11. Kongress|Schiffers, Emanuel|1898|D37p|1-0|W
EUm]DTnf;Lxg@Own<WvxFNl\U\n\BJsdCS\nT\ga?MaWNWo_:<ul=Etm>@xy?>rv>FjbLRngRcqiJRdjHPmdO^g^F^loEFdmS[b[R[jtcmom<>mlFNvn^fnfNfl\>^wgfv\wvwgw^]ph]mkcMTwv@HvwHOwvT]vwONwvNUh`GO`XOX_X]VtnmeypW_ntehpqhdvuU^uvdfvu_g|DSB-11.Kongress|Schiffers, Emanuel|1898|D37p|1-0|W
EUm]DTnf;Lxg@Own<WvxFNl\U\n\T]f]?Msd>@tf:<rtM;uZOE\nEKZu=Mum?=wuMFmvL[fXGOXfWlumlPmuBJxyP>gm>LmcFMvxKZ]UZdkd[Ud\Mb\ULUt<=<ut<LtLCLxsbMo_HXcTX_TJ_fs;M;J;@GyxLT;JT\J[OW[UNUxwGNwvNMvuW_ulMTjbU]nw\dwnTKleKRnuRKp`_hqhIQ|Hastings|Burn, Amos|1895|D37q|1/2-1/2|W
EUm]DTnf;Lxg@Ol\U\w\BJvxT]f]FNsdL[gV?Fjb[UdUOUug>@\U=UgUNUtm<WwvFMmd?>VgGOgm@GmcCKphJRog:<xoIYv>G>rt>Edm<AtdYah`WPqiA>dfELct>fofLSfnPsmfS\nmRZtnsendewdZMDml\SZdSLlmwimnOW`WiWnoWeopD=dueludlcpiclipHXk[lW[SLMfoMNofWefxe\xq=OqxNWxfX`g`W`fxOFdZF=Zdaipy=XxqXmdZmRqD\SZKRdyq|Thousand Islands playoff|Lipschuetz, Samuel|1897|D40a|1/2-1/2|W
EUm]DTnf;Lld@OxgFNsm?Mwe>@vxNV]VLVgVMVul?>d\CKmgU\e\VDkc<`tk`gpgDVxy=EkV>VwxEL\nOUru:>u]>N]aHPjbUFf^FWaiW]lm]nmnGWnJW^xu^gihVvhxvxuxNFbZLNJeNneU@HUMnVMeV]egFGgL]oxuonuxneLNegxpGONFHQFVOW|Vienna|Marco, Georg|1898|D46q|1-0|W
@OxgEUm]DTnf;LldFNwe?Msm>@vxNV]VLVgVMVqiVDwv?>ug<EmwELtmT\esU]gu]ekcCSog=MjZBJf^OYc\S\sj:=j\MTwfTVfwVTwfDhuc>FvsFCcjh_xoCFjbTXfWF^g^L^p`_howXmbjm_wxem|World Championship 2nd|Chigorin, Mikhail|1889|D46r|1-0|W
EUm]DTnf;LldFNxg@Owe?Msm>@vxNV]VLVgVMVqiVDo_?>mg<EtmELulO^mv=Mp`MQlp:=`XQNva^deI@IXPNPpPGPa=D=kd>fgVfdVLCLxpdbwoT\ruI@on@Gus=KsvKTvsTMiaGOsCM_noOVCFVMFHbhpw_VH@U]ophpwp\dpgdl@PMUPx]e|World Championship 5th|Lasker, Emanuel|1894|D46r|1-0|W
EUm]DTnf;Lxg<`]TFNqi`Yl\?Tsd@Otm>@\UNUp`YPwpU]f]L]g]=]vx:=mf]VutTftfVfof=mwo?=rvCKvnmnon@?f^=e^VOEVNGNnNemNLmkLDETDBklBb|Vienna|Burn, Amos|1898|D50|1/2-1/2|B
EUm]DTnf;Lxg<`l\T]f]`gpgFNtf=Kum?[sdNVvtV]f]L]m]K]u][dkdU\w\@Oyv>?\cHP]_?HvFA?FCBR_\O@\Z:Jtk@QcU?>Z^>=d\JO^F=?CcQWFBW]cf]Wfe?;kd;sBRsyRByqjZqoZRIYemomdmYamnainoiqopWfpqfU\UOMBCMURJURJBPXqhHPhoGW|World Championship 1st|Zukertort, Johannes H.|1886|D50|1/2-1/2|B
EUm]DTnf;Lxg<`wn@OvxT\kcCSc\U\jZBJ]U`gpgLRf^S[tfHPld[dsd?Hrs=<UMFN^VOEg_>@wvGOdUNUuU@AVNRLngE;ME<DfKD_E=2L=K=;LNF:=UL|World Championship 1st|Zukertort, Johannes H.|1886|D53l|0-1|B
EUm]DTnf;Lxg<`wnFNvx=K]T?Tl\U\sm@Om\KDjb:=uZOEk[TFtk>@rtD;[SETZl`Wf^W^ldFOdf^gkOHOSLgnfn=]td?=dh@?hiTeiI]\nYeVo_VPIG?GYIG?IP\LPO?>_W;MOP>EWOE<OGMTxyTW|World Championship 6th|Lasker, Emanuel|1896|D53u|1-0|W
EUm]DTnf;Lxg<`wnFNvx=K]T?Tl\U\gm`nun@Om\KDsdBJkc>@tk?=rtDFwu=utu:=qiFD\mTFm^O^d^DRu=R=n`HP`n=U^mL[kb[Lf^UEbFEFneFTm\CS\fL]f`@HxyTtyqt_qy_t|World Championship 6th|Lasker, Emanuel|1896|D53u|1/2-1/2|W
EUm]DTnf;Lxg<`wnFNvx=K]T?Tl\U\uZ@OZ\>@sdTFgmLV\c`ncKBKdn?=n]FT]S=ekcVLSD:<DS<:SD:BDSBRjZOUm\R:rsLR\RKRtbTbSbUdskdZcZebkCbZwuZ[CDIQp`[;uE|World Championship 6th|Lasker, Emanuel|1896|D53u|1/2-1/2|W
EUm]DTnf;Lxg<`wnFNvx=K]T?Tl\U\uZ@OZ\>@sdTF\SKDtm?=wuBJSZCSZl:<mv`Wf^WPjbLRu=<=rtR\n\S\gmO`mw`VtsVevmDLmfGWphW^lZLZdZFOxpP>Zd=;wm;kskekm^>Lpwke^OHOwn@GfKeVKDVgqaNVD=GNnfgvfmvemfIYdjeTjdTEdnNW=FEKndK<FTW`d^L^f^\d^eOWedW_de_hoh`he^haToa`^V<FV^FWovWh^fYafoh^opaipq^XqyXgvR`WRKWNbZNEZRELK=LS=Dg]yq]cqicRip|World Championship 6th|Lasker, Emanuel|1896|D53u|1/2-1/2|W
EUm]DTnf;Lxg<`wnFNvx=K]T?Tl\U\uZ@OZ\>@sdTMdS`gpgM;wuBJS]KDg_OUngHX]LCL_XDqxw;VwnVhuw:;\`hDwyqVg^?=^I@?o_;ktkVkngUf`xfUruD_I^_VxTVMTLkV^UNULUVhgn=>nwh_wx_fxw|World Championship 6th|Lasker, Emanuel|1896|D53u|1/2-1/2|W
EUm]DTnf;Lxg<`wnFNvx`gngT]f]=Kld?Mwv@FsmKDmw>@phCSjbBRgnS[b[R[r:?:o_:rwmLRmcRcucFLtmDBvrBrnuLRcl[cltrj_WR\WN\kNG@?m_M_t_ku_M?GMEGOEMOXM_XP_MPYMUHXUgYPg^|London|Lee, Francis Joseph|1899|D53u|1/2-1/2|W
EUm]DTnf;Lxg<`wn@OvxFN]T?Tsm>@l\=Fqi`YmcU\n\?=cmNV\nV^gvYPucBJjZ:<m\PWtmWNmdOUruU[u=<=d[L[cdCSZSJS\m[UdVUfm^fw^TwmnSFMVXIQXf=;TNMNfm;Sm=@I=eNWxwWeveIPwnPWnfQYf]HXk[S;]\;<\]WNeTNF[S<;]\GWTJ;<\U<lSKlkULklLUlkUL|World Championship 1st|Zukertort, Johannes H.|1886|D55a|1/2-1/2|B
EUm]DTnf;Lxg<`wnFNvx@Okc?Mtk>@smT]f]:<l\U\c\=RgVMV]V?=n`O`u`=mwsRKkdKoxyIY`XmjrjojsCj\Xf<=qi=efoL=CF@?|Vienna|Anderssen, Adolf|1873|D55c|1-0|W
@Om]EUnfDTxg;Lwn<`vxFNkc:<tk?FsmT]g]L]k]`nun<lnelL]BNVeS=:BKOEKDLTSeTDeU>@m\FOf^?=US:JS[ET\f=][dDLfW]edvHPWQ@HQ`IY`fT^f\e]ogCS\RLlg^]mvhmphplpxpJRwoOXruR[on[duwX_wgd]qa]unouvg_V_o_vn_on^ph^`hq`a|World Championship 4th|Chigorin, Mikhail|1892|D55c|1-0|W
EUnfDTm];Lxg<`wnFNkc@Ovx=K]T?Ttk>@sm?=rt:<uv`WjbBRl\U]f]L]tdNVnu=>gaV^dhWEvf]gpgTfofKfxyOY|Vienna|Wittek, Alexander|1882|D55c|1-0|W
EUm]DTnf;Lxg<`wn@OvxFNsmT\ld?Mqi`Yf^U^gVMVnYVDm\=UYn><jZIYk[LF[SHXSKBKrsULtXOUucGOXmFWcS=@SLCLwtWaphaWnwWFwpYah`OW\V@Hd\UO\TKTtTOEVE<Eog^gpgW`g`A;s;D;xwFUwn;BT\EMneHCmXCcelcblkbekleblkbekleblk|World Championship 5th|Lasker, Emanuel|1894|D60|1/2-1/2|W
EUm]DTnf;Lxg<`wnFNsm:<vx@Old?Mqi`Y]TMTg]YPmcTM]LCLnJ<DtmO^mv=Oo_>@c]?;k[LT]S;SJS^dvdOducT[cd[djbdlwtDdSZMTxwTfwnf_|New York|Showalter, Jackson|1894|D66|1-0|W
EUm]DTnf;Lxg<`wn@OvxFNsm:<ld?M]TMTg]`nunNV]WHPWh>@wu=Fk[TKtkFNjbLFrt?=uvO>d\U\m\KDtlGOvtD;h^CKog<Dg_V_f_NGphFW\mW]neDEl<]N<=N=ef@?t\GN\]E]f]=L]d?GxpLFdeFUeg>H^dUfpx;Dg^HW^NGNdSD;m^fUxoBJS]W]k];MonMFneOW^mPX_XFXmcIY]kXfc]f]e]UOktO`qa`Vt_VL]\LV\]|World Championship 5th|Lasker, Emanuel|1894|D67|1/2-1/2|W
@OxgEUnfFNkcDTtk;Lm]T]g]?[ld[MwnNV]LCLvx>@d\<N\ULUsd:<nJ<LJSLTSn=RdZTDrt?<tD<DurOEkdM[dVEVrVDlngljZdjrdUrwxwRJwxJbp`NUgU[?U\bFVUHXxpFOUROLogLTRdTFdeFOeU?M|World Championship 3rd|Gunsberg, Isidor|1890|E14d|1/2-1/2|W
EUm]DTnf;LxgFNl\@OsdBJ]T?T\UNUwn>@vx<Ntm=Mrt:<uZTBwu?>mvB;phMFnw>=wp;BdnFEZbN`n_HX_UOUf^L]t<E<^U=Ug]U]u]B]bFIQqi]TFO<NO=@Ivd`np^GW^WNW=AIPA@|World Championship 1st|Zukertort, Johannes H.|1886|E57|0-1|B
EUxgDTl\U]me;LphFVwp?Mvx@FsmFWm^MFkcIYqaGOrsWQjbBRwvQGnf<`f]L]tf]NumGQ^d`WfQAQdUFMsk>GUfWPpiN]g]T]fWPWiWMbW^bk^UG?mk=Kvr:;kbK[bR[RrROWRSCK\T?FxwFEUgQNTLEDgUNFS[KSo_DM|Hastings|Tinsley, Samuel|1895|E70p|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUme^MWOHPYQ?>Qa;Lld<EahMWhgENsm>GixV^gn^fofWfmgNWtfTfvuA>npU]d\L[gv=ExgEZkcZRpkW`wnfokmovyv>fjb:>m[R[b[`grjfejmefngfvulvfgCfnCUG?mn>nlenqe]qY]TYXTLIYLDYaUNXW\TaiNWPWTLiqD;qy2LDyq;CqpCBpL|London m1|Anderssen, Adolf|1866|C37|1-0|W
FVn^GW^W@Op`?T`XO^uY>?xiEUme^MWOHPYn;LtfTKwp<NfKBKld=EixV^e]N`nfLRsbR\b\M\fh\kxikevmIQog^gpweki_`WXQ?GhgW^ghAQwik\mvQi_i^yvoy^haEWox:AiXG@OG@H|London m1|Anderssen, Adolf|1866|C37|1-0|W
GWn^W^me^eweEUxg<`sd@OtXFNum?[vt`gpgU]mn[dnN=FN<F=uvdvyv>G<NG?XOHOe\?Hvx|London m2|Bird, Henry Edward|1866|A02|0-1|B
FVnfEUm];L]VLVsd@OxgVgug<`g_?M_XIQXHAIHIOIdUM[|London m2|Bird, Henry Edward|1866|C10|1-0|W
FVnfEUph@OsdU]dn]fmf=uvu;Lnd<Wog><tm?[qaV^g_=EuvA=yqO`wi[dkdLR|London m2|Bird, Henry Edward|1866|C00|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LdZTMl\U]tXLFug<`ghFWh`M[vnO`X=:=rw=>qi`fofWhnohyogGWxnV^g_[M_X>NwyNPXaMFaYPK|GBR tour sim|Bird, Henry Edward|1870|C51|1-0|W
EUo_FV_V;LnfLVxg?Mwn@OgVMVm]VMng>@vxO^unGWl\DLsd<N\ULUtm:<ph=Xg^W^w?<?rw?wnwNE|London m-A6263|Blackburne, Joseph Henry|1863|A82|1/2-1/2|B
EUo_FV_V;LnfLVxg<`wn?MgV`nunMVvxDLsd=Fm]VDn`HPf^U^tXFN`aGWd^W^rvDqxqNUa`IY`^|London m-A6263|Blackburne, Joseph Henry|1863|A83|0-1|B
FVn^@Osd?[xg>@gV?>VeO^wn[Rd^>^vxEUng^>wvDLk[RDtk<Wv>=>uv;Ev>:>rv|London m-A6263|Blackburne, Joseph Henry|1863|C67|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@me=KumLUZcT[jb[RcjU]k[]dmdKCxgRDvx;Lwv<`gXL]dmIQX^O^e^@Ild]LjsDKtk:=mlGWd\L]k]K]rjW_qiCExq_gleEFecFa|Vienna|Lenhof|1859|C52|1-0|W
FVn^?To_EMxg@Om]V]we>@vx;LjbBRqiMU^VO^sm^mtmGOuvOV_V<WvhWele=Frv?Wvn:>wvFGgaWYnoGEagIQh`EWgqW`q`>?onYWVN?>mQTMQmCK`qL=qgDTgXWOXGMhG=hvnv>=mX=>XOHOxoT\e\U\v^\dkd]dof@?NF>F^F?FbZOWph|Vienna|Lenhof|1859|C23|0-1|B
FVn^;LxgGWm]V]g]W^]LCLuY>FtX@OsdEUvt<EXOHOd^U^w\=>YTF=TL:;LO>FuE=EyuE<\J;COL?QtsF[LE<;E=A=u=|Vienna|Hamppe, Carl|1859|C29|0-1|B
FVn^;Lsd?Tw\EMme@Ftf>@xg<`umL]f]V]dnFL\U`gpgLVm_T[vwDLUcBRjZ[T_h@Ag_VE_WEVo_VEqa=OwpMUhXU^e^:>nhTB^VOQWOEThWQXaXHOXPGPyIAIry|Vienna|Hamppe, Carl|1860|C23|0-1|B
FVn^@Osd?Tw\>@meCS\SDLS\EU^ULU\cU]d^O^e^<Cog@AxiGWioW^g^?ovo=aow]eum;Lpha^|Vienna m4|Reiner|1860|C51|1-0|W
FVn^;LxgGWm]V]^W?TtX@Oun=FXOHOsmEUvt<WnS><mcTKg]L]c]K]u]Fv]uvoweWeueopyuDLSR<;ebpoumovmuvRbR=>Rb>nuwnqwOA@k[@pbdIY[SU]d\]e\^emtkmu2|Vienna m3|Strauss|1860|C29|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c<JtXV^e^=KumO^d^U^XfTfmfKSvt;Lf^:>^USKxiL[UYJnYWnuyuIQuE><EG<lcl?GW<G?lc@I<?KLtmLEmdBR?@IP@N|Vienna m3|Strauss|1860|C51|0-1|B
FVn^@Osd?Tw\>@meCS\SDLS\EU^ULU\cU]d^O^e^<Cog@Axi=aioGWphaFc\W^o^C^g^]eueTovu;L\UL[em[U^UV^l\?gul:<kcoTlsgomd^fdeTbtbFbed<\dV\<|Vienna m4|Reiner|1860|C51|1-0|W
FVn^@OsdEU^U?Tw\>@meDLtX=KXOTovwoxyxHOp`Kfd^f_wp@Apy?@`XOW^O@XuYXHYIHIx@|Vienna m4|Reiner|1860|C44|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=Kun<Jme;LZLKLd^O^n^LDxgJC^\V^g]^eleDVtf:=]lTflfCpyxVqvn?>\`>fnfqVfmVkmf=>f_ko_XoOXYOQ|Vienna m3|Strauss|1860|C52|1-0|W
FVn^@OsdEU^U?Txg<`qi`Yp`YPgV>@VPGPm]T[w\O^tf^dkd[dvndrur@A`X;E\c=FiaF^nm:>rxCSaYPYyYHPYQ?gUME?MDgWld^F]UFMf]A@xhMEUM?NQPIPha><aA@GAHG>HPWGcN|Vienna m1|Jeney, E.|1860|C55|0-1|B
DTnf;Ll\FNm]T]f]EUxg@Osd?F\T>@weCKTK=Kvx<CdZKDtf?<rtD=jbLRk[RLZT=KuZBJf_JR[SL]g]FT]cTM_fK=SKNVcRU]fm=Kt<:<wsCLRLKLeSLlZl<lmvljbZ@?|Vienna m1|Jeney, E.|1860|D32|1-0|W
FVn^GW^W@Op`?TsdEU`XDLXO>@OHTovo=aon?WxiWwuw<`nfU]fe;Ee\`N\[aF[ZEKZRFTdSK\|Vienna m2|Lange, Max|1860|C37|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUgaT[vw>@uY<WXPWiwx?OYI@?IA?FAHFMog[Tg^Owew]etfTf|London-B|Wilson, J.|1862|C39|1-0|W
FVn^@Osd?Tw\CS\SDLSZ>@xgEU^U<JmeV^e^=Kum?>m_T[gmK]ZcO^dn^m_]mgvuJn|Vienna|Pilhal|1862|C52|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@xg<JZc=Km]V]dZ?>tf]fZKfovmTfmdO^d[fT[ZJSZRBK|London|Rock|1863|C52|1-0|W
FVn^@Osd?Tw\CSm]V]dS<Jun>@tXEUXO=O^U;LSD]e\eOkruL]eI@InJ:<UMHPxg]gpg?>D><>vwkl|London m-B6263|Deacon, Frederic|1863|C51|1-0|W
GWn^W^me@Oe^O^we^OxgHPgXA@qaDLaY=Rsd>=YPIPugEUXG=>GV;EVE<EtXO^e^U^gf?Ho_E`f^|London m-B6263|Deacon, Frederic|1863|A02|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]dZV^ZT=RumRTxn;Lvx<Jn_LVwu:=mn?>xyO`|London m-B6263|Deacon, Frederic|1863|C51|1-0|W
FVn^;Lw\GWme@OxgEU^UOUvx?Fwv=MunU[sdFOjb[Jk[L]g]M]tk<E[SJTdZ|London m-B6263|Deacon, Frederic|1863|C30|0-1|B
FVn^@Osd?Txg>@gVEUVeT]^V?>wnO^vx;Lng<We_=aph^h_paiqhLVpf]dgpiQfWQOmdOWt_V`pi|London m6364|Green, Valentine|1864|C55|0-1|B
FVn^;Lsd?TwS@Ome>@xgEMvx<`SLCLqi`Yun=EtfTKru:>xqMUftENjbOEp`YPgXNMiaGOXiIQogETnpTNqyPGdnMEnhN]hW]W`W@IldGYixHPWPYPxnOWnhW_hn?@pqPYk[U^e^Eu|Dublin|Bolt, W.|1865|C28|1-0|W
FVn^GWm]V]^W@Ou];L]f>Gwe?[vwA>e^>^fcEUsmL]ce[mtm<Wmf=Exg]gpg^fef:>f_HX_hWiwxOYhX>@|Dublin|Cordner, E.|1865|C36|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=KugV^gh;LZLKLkcO`xi?>vxTMhaMqxy^ftkfmo_>f_WLpyp<CwgCgpw:>iXfvrvmv2av>vwvgyvw`fwv|London it|Taylor, JOH.|1865|C52|1/2-1/2|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]dZV^tmTMxn;Lvx<`uvLVnhVgpg`ge^=EhWEW^WO`vVMVwvVqxwqMjb`qwxgLvnqgxwLS|London it|Duffy|1865|C51|1-0|W
FVn^GW^W?Tm]T]uY>?xn;Lp`@OYaIYqi?@`XOUWOHOXO=Oyx@?tXOgsmgWn]L]w\]lvulrXQ?>\eWeaY>FYVFGxHG?HFAQVH|London it|NN|1865|C33|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=KugV^gh;LZLKLkc<JxiTMhaOUtk^fofUfmfMbaZLpvtJeuepyeubktkyqi_|London it|Taylor, JOH.|1865|C52|0-1|B
FVn^;LldGWm]W^]ULFtXEMsm@OXOHOuYFPm^?Hwe>@ph=>xg<EqaP_^O?OYI@?h_V^vtEWgXWIXI?Ge^O_IXG@uv>Z^I@AIlZjvn:?ogHQnF_GFNQXaXA@NQGgQA@GXPGFyvFEPHjrlsgdkdrdtu?AHA2dAsWE=WNCS|London it|Burden, Francis|1865|C25|1-0|W
FVn^;LxgGWme@OtX?TXO=Osd>@dUO=wnEMvx<NumNU^ULFe]V]g]T]m]=Eo_F<wg<KghHPqaEH]H@Hl\:>neKEaYETrw>FYPIPkcHOxo?>wrBRhiRZcZTZrsZTskCKesFviI>FIFvFknFnonOFslTEp`W`lP|Dundee|Baxter, CM.|1867|C30|1/2-1/2|W
FVm]V]u];L]^?FtXEUXF@F^a<WsbU]vt=UnfUjxgjrbsWNwSNja]>@]djsSLFLtm:=g]rZkcZSusL[d\SKmnDT]gKPsk?>ytPp\T[UT]>^txU_nv^]f]=>|Dundee|Hamel , S.|1867|B01|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\c;LtXT[vw[dkdLFxnBRjZ:JnhIQXmV^qiFPmf=DumQYhn<Cn]DVrvYafXOIo_V;_W;VwxIXmXJO]gVde^PVXfVgpgdfvfU^g^?>xqOWyu>^f^C^u=@I=]^L]aIPa]GO]ML^|Dundee m|Fraser Mitchell, James|1867|C51|1/2-1/2|B
FVn^;LxgGWme@OtXIQXO=OwnW_ld?TsmBJmcTKe]EMqi<E]ULFcmFPucPam\apvwpa\KDKcKagng>@wnE<rxOFxP?OyxOPxP<iKMFMPM@GgYGFMK:;d\FEk[EDKP;@jZiEZRE>UMD=\T>PYP@?ne?OPYHPYuQYe\_g\UYaUVO?VUai^ViqVNqy2NF=>uZ>GF?2G?TLyYU\CLZLYVME?F|Dundee m|Fraser Mitchell, James|1867|C30|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=Kun;LZLKLogV^g^O^d^?>meGWtfTfnfW^e]Llfclcjc<Nrb>;xnNcvxc\wv;knd:?v^BJ|Dundee m|Fraser Mitchell, James|1867|C52|1/2-1/2|B
FVnfEUm];Lld@OwS?M]VMVxgVMqi>@sm<NSe=EulIQkcLFp`DTtkCSd\U\c\S\e\OUruMDyxDRvn?=mcUdldRd\NES|Paris it|Czarnowski, J.|1867|B15|1-0|W
FVn^;Lo_V_xgHXqi?Hm]EMw\IQvx@FldFPulQYlc=F\SBJcZJSZ:>@:bX`i`Y`gmL]|Paris it|Loyd, Sam|1867|C25|1-0|W
FVkcEUtk?Mme@Fsm>@n^DLxgGOqa<NaY;EgaOW^WFWaWNWp`WNun=Ke]:>vtV]|Paris it|De Vere, Cecil Valentine|1867|B00|1-0|W
FVn^GWm]V]^V;Lxg=Fw\EMvxMVld]egX@Que<Ek[><jZV^elLV\nQ`XiFMt_IQsbHXwuMO_VOVph?HrtVObSQYSB<;BSYanwahqh`Vo_VgxoESu=A=tuOKopSwpw=A|Paris it|From, Sigfred|1867|C31|1-0|W
FVn^;LsdGWwS@OSLCLunW^d^EU^O=Om]V^tf?Mld:;k[>@qaBRjbOPph;:vmR[ml<JnmJeluP`ut[b|Baden-Baden|Winawer, Szymon|1870|C25|1-0|W
FVn^;LxgGWwSW^SLCLgV@Ovx?Fsd<Cme^eue>@tfEUru=<wvFMfXOEV`ETei<WiaTNXFMFaF:>FaU]d^LTogCLahW_`oT\ld]ekc_Wc\N_oe_eueL^g^>^egWTxy?>vwT\ho|GBR tour sim|Anthony|1870|C29|1/2-1/2|W
FVn^@Osd?Tw\CSm]V]dS<Jkc>@xgEU^U?>vwOUS]J\c\UOue;Jld=EjZT?ZRJTeWEW]WTcrscRtfR\wnO^ytHPW]^ono\fqi?Tox:;s;>;xy;kphBRtrTKrvfUvtRZgVUdtdK]|GBR tour sim|Linton|1870|C51|1-0|W
FVn^;LxgGWm]V]^V=FtXFNX_?Tsm@Ow\EUvxOYgXNP\UY_UGPGXG>GmcTKph_PjZBRo_<NqiIYct]exqelulL]ldPFrbFUdm:=tnUOmvO`i`Y`qpNUpo]l|GBR tour sim|NN|1870|C31|1-0|W
FVl\;Lsd@OqiEU\UOUuc<NcCU[CS[lvuNErs:;SU?MdSL[SMDMUMlfuv[l|GBR tour sim|Walsh|1870|B30|1-0|W
FVkcEUtk?Mnf@Fwn>@xgV^gxGWo_DTxi;LvxIQjb<NxyU]uv=Krj]enYFUl\UOYuBRsdRZdZ:ZkO?Op`W`ioNWcZKsu`sj`WOWo^MFvsj\^hWGsC\ZCEZJwsT\ENF?stJCN\?btwLV\^V\wobt^CGCh^CF^TFfTcfnogtmgem_|GBR tour sim|Potter, N.|1871|B00|1-0|W
FVn^;Lw\GWme@Oxg?TldEMsm=Fk[TKjZBR[SL=uc=N^WNTclMUvxU\e]TctbcrwrFErv>=gVEUm\A>\KDKd\UE\TEDp`O`lm`V]VDEmXEFWOHOvu<EVOFGTLCLSL:BbF=<LEBEut<CXS>@xwGNSYN^YQ^ewv@x|GBR tour sim|Sich|1871|C30|1-0|W
FVn^;Lw\GWme@Oxg?TldEMsmO`vxW_k[TKjZBJucIYtb=OZRKB[SLRc[JS\SDLe]B;m\R\S\;Dbk:;rB`QqaQGwu<`\G>G]VMVBCGPueA=e=;=gX=E[cO=ogEuxq=mc\mv\LuML>PQXGQPGMPQMGQPGXPQ>LHPXGQHL\`gpgvhqyhgyxghxw_gGXhpwvgovuow2\wpwulwolcH@kboabFaoc\oj\TjRTLD=F=R=CH@HXNHON=Ya|GBR tour sim|Sich|1871|C30|1-0|W
FVn^;LsdGW^WEUuY>Fme@OtX<WXOHOxgWPYaFGvt?FaZU]d^OW^h=MqaIYwnCSZcGOgX:;ngBRjb;KhYAYgYOHYPMPXNHQaYPONDRZc@K;@NONDNS[b[L[uv;<tsFOvnZbkb[Ust<LN?LKphUdnvV^e^W^?P^fof]fvfKstmsyfdOdmdQYP_Y`_e`hdchgl\gfekf]|GBR tour sim|Minchin, James Innes|1871|C25|1/2-1/2|W
FVn^;LsdGW^WEUp`IYwnY`n`@OmeHPtXPWXO=OdUOM`Y>=l\L]YgDLUdA@xiMQyxQix@]gvn=>uwg]nmiQmu<N@hW_hx:=kcNWut?btsQqx@>G@=qo=EGNwuWeueok|GBR tour sim|Eschwege|1871|C25|1-0|W
FVn^?To_TxyxV_m]=aph_hxh@Fsd>@tXaqhiqM^VMNuYIQXFNFdUF=UO@AYQHQiQAHQIHPwePXIYX_Ya_ha`hiewiqvo?Awp|GBR tour sim|Fisher|1872|C23|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=Kun;LZLKLog<JmeT]tm?>vt:;mf;ktkLdktdbtm]d|GBR tour sim|Gray|1872|C52|1-0|W
FVn^@Osd?Tw\CS\SDLSZEU^U>@UMV^xnTMme^eue=Dtf<JeWJ<WX?>vt>VXaVYa]OUn_M_f_DFuv<Np`YX_XFXo_XQ`XQadULU]Ua_ts|London it|Grand|1872|C52|0-1|B
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]dZ<CxnTMvx;Lnh=El\LFog:<clFPrsP_k[@A\TM;[SCUtb?@TLE>hWUjskjNWFOUF<UfuvN<woHXvRX`LD`gD;2_ixyioyx@p|GBR tour sim|Maas|1873|C51|1-0|W
FVn^GWsd@OxgW^gVEMV\MU\b?Tun;Lqi>@p`L]nu]gvnO`i`=ayagxnvTo|GBR tour sim|NN|1873|C30|1-0|W
FVn^GW^W@Op`IY`XO^xg?Tm]V]weEUga>@WOT[ld=>vx]duc[TcU>NU^N^e^HOsdDLXPOW^lW_lc@HcG|Vienna|Pitschel, Karl|1873|C39|0-1|B
FVnfEUm];LwSV]f]@Oqi?Mxg>@vxLFsdFPSeDLwvOYgVP_ug=aewHPp`|Vienna|Pitschel, Karl|1873|C01|1-0|W
FVn^@Osd?[xnEU^UOUdU=Und[dkd>@me;LtfV^e]GWd\URfmRbldW_utbMwn<Etk^fmt:>ngMPofPegn|Vienna|Fleissig, Maximilian|1873|C60|1/2-1/2|B
FVn^;Lw\LR\G>GuYGNYWNMm]MLWVLKsdDLk[R\dZKJZT?TVTEUjZ=FTF@F^VCKxn<WldJCogBRvoR[d[WlndFWdnA?yvlZp`WFg_HPohZlr:?:ndKSvw:rhplewvCDvue^d^U^uw^fwxDEpgrjxpjpgpENpgFU|GBR tour sim|Steinkuehler, G.|1874|C25|1-0|W
FVn^;LxgGWme@Osd?[tmEMunW_dUOU^U[mgmLFl\>@vt<EogFWnoDLULCLphWfuv=Rh_V_ts:;mcRKomEWqaf\md\Vc]WEyxBRwnRZxpLT]lEWvx?Ge]T]db]enuV\bdKkdk;kstGClbempmksbsCs|GBR tour sim|Vines|1874|C30|1-0|W
FVn^;Lw\GWme@Osd?[tXEMxgIQXO=OvxLFdS[Rk[RKjZDLZRK=SdW_qiHXgqQYogCS\cF@un@QduX`g`Y`i`OauoBJru:Be]QWqgWhneaQwvBEed=DdL>=]VD;VM;BLTBT[TEHTL<`o`H`xoQPLD=<|GBR tour sim|Moriau|1874|C30|1-0|W
FVn^@OsdEU^U?Tw\>@meDLtX=KXOTovwHOxg<`d^oaqi`gugLU\UaXiaXQp`;E`XQHwn:<Uc<Lrs?<ld@AnuETXOHQ^XLOXGOGgGTcjc<?GUKoUV?OV>O?>noKnV?Oul|GBR tour sim|Mc Clelland, Shearwood|1874|C44|0-1|B
FVn^;LsdGW^WEUuY>FYa@Op`L]vuFGmeIYwpDLqi?MahY`i`AypyHPo_=AypO`h`<W`hAYdnW`ho]nxnV_umPXnx:>mdU]dc`Nl\Yuoluxt_xr_Mrvp^NWM[vwlqW^e^wgcZg^qY^PYgG@|GBR tour sim|Dufresne, Jean|1874|C25|1-0|W
FVn^@Osd?To_EMxg=Fw\IQ_WDLmeCS\c<Cqi;Ep`OIunEKia><jZS[duBRtfKEyxMUuoTfnfU]fmLT`XQXaXI?vnHPWOF>xyAyry?No`N_no_N`VEVgV>@cNGNm_=?yQ<=VP@G_M|GBR tour sim|Simon|1874|C50|0-1|B
FVn^@Osd?Tw\DLxg>@gVEU^ULU\nU]ds<Wvx=DVg;LmeIQgaWEphHXapOIo_@HsmGW_XQXmgTFldFOtmDKd\:>woE<utK=k[HPqaX`p_PGgv>f_Y?>mf]fo_Ortr>@[SLFn`FP_]=F`gPagU<NUNGN]UFDxqaPvgPFr]fnUE@`ED`]g]NMDFMF]n|GBR tour sim|Wellington|1874|C55|0-1|B
FVn^@Osd?[jb[RxgEMme;LphMU^UOUtm>@wpUdkd?>vx<`qi`Ers=<xqL=gaDLo_V_w_RD_^>^p^=Ne]HPugNHgpHYmvDMd\CKagMbgVYO^g<DVEOEgL:<LSbMvoE;swBJSZD\Zc\LpxKSof<DxoL>fQ;LoOM?Q?>?]UL=wv=COJ?TqpCM|GBR tour sim|Ball|1874|C77|1/2-1/2|B
FVnfEUm];LwSV]SLCLf]@Otf?Mxg<Jsm>@ld:;ulOEkcGWgX=OmgIQXiW_ft?>vu>nls;>tmJ<yvnvgvE?ul_gvegpi_M_m_>n_m<WsxOPo_WeluP^rtnmum^n|England sim|Brook, O.|1875|C15|1-0|W
FVn^;LsdGW^WEUuY>FkcL[tbBRp`@OYaFEvuDL`XO>wiEDxgV^g]>Mo_^g]gIQa_QXgXAiXi<Wio=Out[lbkOP_hlrkr:>hPWPduPYqi>noeMWuo?MrkHXkOWhyvnvev|England sim|Parratt|1875|C25|1/2-1/2|W
FVn^;Lw\GWme@Osd?[tXEMxgIQXO=O^W<Wvx[dkdLFrsMU\SDLSZCSZcW`wv`gpgFPd\PavfS\e\>@umU]feOPxwPpwnV^e]pgnvgyvn?onoypovag|England cg|Mocatta|1875|C30|1-0|W
EUnfDTwS;Lxg=Ksd@Om]FNvxBJSLKLdn?Mkc>@jZCKtbOErt?=l\U\t\<C]TETulLEgXGWbTKTn_CU|Vienna|Englisch, Berthold|1882|E33|1/2-1/2|W
FVn^GW^W?Tm]T]uY>?p`;LwpEUxn@OYaIYqiV^vx?@`XO>wu>MnhMWhW<Wsd]dkdLFd\DLah=EtkAI\ULUl\EN\UFUiaHPu]:<rvIGp^W^]^NW^><>v>G?>?@?h;?G;CUFCcWNcdNWdcWUcZUNkOFLxpBRZ_G>jZ>EOdNUogLF_mUmdmFLpoENofNUg_L]fe]gmRgaRvapvmYaenainopaohiqhqagqhgm_WPWh_UNZRm\RJ\KJBKU_gUDg_|London+|Mortimer, James|1883|C33|1/2-1/2|B
EUm]DTnf;Lxg@Ol\FNsd?Mwe>@dnU\e\LRkcR\c\CKnh<Cvx:<tkT]u]CgpgMhqh=]k]<\]OHOxp?=wy=myu\lumlmf^mlg_@?pg?FgfldfmdgrwIYmngbwrKSrybjnfBRyYjkYTRZ^VOV_VZbTDF?DBbjo_S[fe[ch`ks|London|Mortimer, James|1883|D40|1-0|W
EUm]DTnf;LwSFNxg?Mvx@O]TMTgV=DSLCLVeTMo_>@sm<JmgO^wvGOg]:>eo^oxoNV]WMTugV_ph>^ldJ<W]<`gp_hqh?>tm>Vk[TMjZVXvxIYd\^]f]XWm_M_xv_hoxWopohoxoD_op_gpx`i|London|Mortimer, James|1883|E51|1-0|W
DTn^FNph;Lwp?FxnEMvx@Om]>@sdNV]TMTdU<Nqi=Exq:=ndL]UfFMdUOU^UNWld]SfWEWucBJjZSDcC=;CL?=tfV^fTDUTM;KL\KMp^UK\[WYZRK<^C<FrvFPCpPVo_V`qx`Oh`YP_WPX[_IQ_XQXpg@?vuMuwu=;k[?FxoOEgn;<ue<:ofGOeUF=[S=DSKDLng:AU]LS]ESRKCRKd\KB\T|London|Skipworth, Arthur|1883|A20|0-1|B
FVn^@Osd?Tw\CS\SDLSZEU^U>@UL=KugV^gh;LxnLFk[TMhfK;nhM_fn<`nS;MSTMJTSJMvx`gpg^gSeMNegNimeHXgpi<t_<d_X@AhndVo_VWn]WP_WPHxy?@wxIQXaO`p`H`x`@`aF|Philadelphia m|Thompson, DS.|1883|C52|0-1|B
FVn^;LxgGWm]EMsdW^d^V]g]L]u]MU^h@OtX?FvtDLXOFOuv>G]Z=KldKoweCSZboKywLTbcT\c[\evFGP[_A?hWemtu<W_WPQWiQPiW|Philadelphia m|Thompson, DS.|1883|C29|1/2-1/2|W
FVn^;LsdGW^WEUm]V]uY>FYnFGnYHPWPGHdUIPYX=>wn?MU_@Otm<WogLVxiWi_iAipiVgvogX|World Championship 1st|Zukertort, Johannes Hermann|1886|C25|1-0|W
FVn^@Osd?Tw\CS\SDLS\>@meEU^ULU\cU]dn<Cxg;LvxIQnhOUtmTKwvKDhWUFgaFWaW=OuYL=m[?>W]BR[mDK]gHXmfKDqaX`Y`@I`Y>@gXIHX^OPYPHPfm@Hmd=L^T:;cUC:TJGOU^PYJ;D;vf:CfhHhohY`rw|Havana+|Vasquez/Golmayo|1888|C51|0-1|B
FVn^@Osd?[meEUtm;L^UOUphLFwpDLxg<`vx=Rd^[m^M>?M\RD\mGWldFPuc:>wvIQm\?@\f>=gmDGm\Uf\fGcjcBJqi`YfW|Havana+|Gavilan/Ponce|1888|C62|0-1|B
FVn^@Osd?Tw\CS\SDLS\EU^ULU\S>?dZTMldBJSnV^m];LxiLFi_HX_YOYnYFWphWHqaIQYnXayaHWaY^ftfWfofMhvm:;uy=Rnu<Nuc?FrwRSZT;@ygAIgOFMYU|Havana m2|Vasquez, Andreas|1888|C51|0-1|B
FVn^@OsdEU^UOUuYUOYV<NdS;JxgO`VnJ[g]BJ]NGNSbIYqi`Old[UnN?Fm]JRb\:JNn>@\VDTnuO^wJ^ouYoyJ\CSVLFavuS\L=?wulwotmUflsfwmvwmvm|Havana m2|Vasquez, Andreas|1888|C45|0-1|B
FVn^@Osd?[jb[RmeEUtm>@k[RKdUOU^UDLUL=]mf]dfmd]mf]dfmd]mf]dfmd]mf]dfmd]mf]d|New York|Hymes, Edward|1894|C72|1/2-1/2|B
FVnfEUm];LxgV^gmLFl\DL\ULUsdGWwSFLvx@OogBJSLCLjbJRdZ?Mul=Dg_HXphX_f_IYmcYaxpahqiDIwyIYlu<JZdYacTOYTJY_t_a_uw_mwnm]ru]KywKJnJ:JwW>FdnA;umJKn]LTWUT]U]Kk]M^fMEF>E=;=|Hastings|Vergani, Beniamino|1895|C11|1-0|W
FVn^;LxgGWm]EMwSW^gXV]u]@Osd<E]\LV\N=FSEVEd^O^N^F^X^MU^X?Mvx>@tm:>rvEVmdCKdVMVldDTXgVOv>?>wv>vgv@GxwGNwnKSvlNMneBRkcT\em\cjcMTme|New York sim|Van Rhijn, Arnoldus|1896|C29|1/2-1/2|W
FVnfEUm];Exg?Ml\U\w\EK\cV]u]@Otm>@md<Nsm?>]aNcjcKUvxDLwvMFc[Udkd=ea]>=]e=evtOUmsUKg]FOxwO]f]KUrR:>tv>vwvUdsdHP|New York sim|Enschede, C.|1896|C05|1/2-1/2|W
FVnfEUm];LxgV^gmL;l\DLsd@OwnHPvx?H\ULUog^gmg>@tm;Lrt<Nmv:<va=KaOHOdZK[jb[FgvNWtdOXwgW`gh`nunL]|New York sim|Enschede, C.|1896|C11|1-0|W
FVn^@OxgEU^UV^g]=Uld?TucUVwnT]d]V]vx>@sd;LdS]KSbL]cfDTwv<NmeNUe^U^fh^Pne?>tfKkb\kdePIPxyd\vt\UtuO^hg:=gi>V|New York sim|Van der Linden, Bert|1896|C43|1-0|W
FVn^;LxgGWm]EM]VW^g]LVt_VP_f@OwnMUld?Mul>@smBJvxDT]c=DphPVo_V`n`O`rv<Wlu:=jb`fvfWiwoiW|New York sim|Den Hertog, H.|1896|C29|1-0|W
FVn^;LxgGWm]EM]ULFsd@OweDLtXW^e^O^XF^dkd?Fvx>@ue@Agm<Wm^=>ogLUeU>LULCL|New York sim|Papot, A.|1896|C29|1-0|W
FVn^;LxgGWm]EM]ULFsd@OweDLULCL^WFWvx?Fwv>@kc=>tbO`d^MUbF>Fqi`Q^mV^ewFTgVWhxqToVL<iLF@Aqi?_FU_aiahW|Vienna|Trenchard, Herbert|1898|C29|1-0|W
EUm]FNnf?Ml\DLsdGWwe@QuYQGxi>@tm;EYnEOog=Dph<Ei_:>\TMFk[NV]VGVvxHX_pVPmtOYnlYHtkFOruPVenCSTKDK[SKCjZ><lsVGdUOkUF@Ask<>kbLSFUELUOS[bk>=OYGMYHCHk[MGu]=]f]?=wuX`g`W`p_LE[FEW_YHQFG=?GFWNY_|Vienna|Trenchard, Herbert|1898|D00|0-1|B
