id name Fruit 2.1
id author Fabien Letouzey
option name Hash type spin default 16 min 4 max 1024
option name Ponder type check default false
option name OwnBook type check default true
option name BookFile type string default book_small.bin
option name NullMove Pruning type combo default Fail High var Always var Fail High var Never
option name NullMove Reduction type spin default 3 min 1 max 3
option name Verification Search type combo default Endgame var Always var Endgame var Never
option name Verification Reduction type spin default 5 min 1 max 6
option name History Pruning type check default true
option name History Threshold type spin default 60 min 0 max 100
option name Futility Pruning type check default false
option name Futility Margin type spin default 100 min 0 max 500
option name Delta Pruning type check default false
option name Delta Margin type spin default 50 min 0 max 500
option name Quiescence Check Plies type spin default 1 min 0 max 2
option name Material type spin default 100 min 0 max 400
option name Piece Activity type spin default 100 min 0 max 400
option name King Safety type spin default 100 min 0 max 400
option name Pawn Structure type spin default 100 min 0 max 400
option name Passed Pawns type spin default 100 min 0 max 400
