LM lucas lm.png
Aplicacion64 lucas peon64r.png

Datos nuvola make.png
Tutor nuvola edu_miscellaneous.png
PartidaOriginal nuvola package_games_strategy.png

FindAllMoves qt4 fit-page-32.png
ResizeBoard qt4 fit-page-32.png

MensEspera windows8 icons8_Automation_64px.png

Utilidades gnome 64px-Gnome-applications-utilities.png

Terminar woocons application-exit.png
NuevaPartida nuvola run.png
Opciones woocons Cog.png
Entrenamiento nuvola edu_miscellaneous.png
Aplazar nuvola history_clear.png
Aplazamientos nuvola history.png
Capturas nuvola kmines.png
Reiniciar woocons Button_White_Load.png
ImportarGM nuvola folder_sound.png
Abandonar gnome 64px-Gnome-process-stop.png
Empezar qt4 right-32.png

Otros nuvola kservices.png
Analizar windows8 icons8_search_property_32px.png
ConfAnalysis windows8 icons8_plot_32px.png

MainMenu gnome 64px-Im-aimREV.png
FinPartida gnome 64px-Gnome-application-exit.png
Grabar nuvola 3floppy_unmount.png
GrabarComo nuvola 3floppy_mount.png
Recuperar gnome 64px-Gnome-folder-saved-search.png

Informacion nuvola messagebox_info.png

Nuevo gnome 64px-Gnome-list-add.png
Copiar gnome 64px-Gnome-edit-copy.png
Modificar gnome 64px-Gnome-document-revert.png
Borrar gnome 64px-Gnome-edit-delete.png
Marcar gnome 64px-Gnome-emblem-generic.png

Pegar gnome 64px-Gnome-edit-paste.png
Fichero gnome 64px-Gnome-logviewer.png
NuestroFichero gnome 64px-Gnome-x-office-address-book-change.png
FicheroRepite ultimate view-sort-ascending.png
InformacionPGN woocons Note_Pinned.png
Ver ultimate view-sort-descending.png

Inicio gnome 64px-Gnome-go-bottomR.png
Final gnome 64px-Gnome-go-bottomL.png
Filtrar gnome 64px-Gnome-zoom-fit-best.png

Arriba gnome 64px-Gnome-go-up.png
Abajo gnome 64px-Gnome-go-down.png

Estadisticas nuvola kchart.png

Check gnome 64px-Gnome-dialog-question.png
Tablas gnome 32px-Gnome-software-update-availableD.png

Atras nuvola up.png

Buscar nuvola viewmag.png

Libros nuvola kpdf.png

Aceptar gnome 64px-Dialog-apply.png
Cancelar gnome 64px-Gnome-emblem-unreadable.png
Defecto gnome 64px-Gnome-edit-undo.png

Insertar gnome 64px-Gnome-view-restore.png

Jugar nuvola kmag.png

Configurar ultimate system-search.png

S_Aceptar gnome 64px-Dialog-apply.png
S_Cancelar gnome 64px-Gnome-emblem-unreadable.png
S_Microfono gnome 64px-Gnome-audio-input-microphone.png
S_LeerWav nuvola folder_sound.png
S_Play gnome 64px-Gnome-audio-volume-high.png
S_StopPlay nuvola noatunstop.png
S_StopMicrofono nuvola noatunstop.png
S_Record gnome 64px-Gnome-media-record.png
S_Limpiar gnome 64px-Gnome-edit-delete.png

Historial woocons Drawer_Open.png

Pegar16 silk paste_plain.png

RivalesMP nuvola konquest.png

Camara woocons Camera.png

Usuarios nuvola kuser.png

Resistencia gnome 64px-Gnome-system-log-out.png


Cebra lucas cebra32.png

Gafas windows8 icons8_Glasses_32px.png

Puente silk shape_move_back.png

Web nuvola folder_home.png
Mail silk email.png
Ayuda nuvola khelpcenter.png
FAQ nuvola quiz.png
Actualiza silk lightning.png
Refresh qt4 view-refresh.png

JuegaSolo windows8 icons8_Sign_Up_32px.png
Player nuvola personal.png
JS_Rotacion nuvola noatunloopsong.png

Elo ultimate gnome-app-install-star.png
Mate silk brick.png
EloTimed qt4 datetimeedit.png

PGN nuvola kappfinder.png
PGN_Importar qt4 newdirectory-32.png

AyudaGR nuvola khelpcenter64.png
BotonAyuda ultimate gnome-system-config.png

Colores nuvola colorize.png
EditarColores woocons Button_Color_Circle.png

GranMaestro nuvola knotify.png

Favoritos nuvola services.png

Carpeta nuvola folder_orange_open.png

Division qt4 addtab(2).png
DivisionF qt4 userInputIcon.png

Delete silk delete.png
ModificarP silk vcard_edit.png

Grupo_Si silk bullet_yellow.png
Grupo_No silk bullet_black.png
Motor_Si silk bullet_green.png
Motor_No silk delete.png
Motor_Actual silk accept.png


MoverInicio windows8 icons8_Skip_to_Start_16px.png
MoverFinal windows8 icons8_End_16px.png
MoverAdelante windows8 icons8_Fast_Forward_16px.png
MoverAtras windows8 icons8_Rewind_16px.png
MoverLibre windows8 icons8_tree_structure_16px.png
MoverTiempo windows8 icons8_Restart_16px.png
MoverMas nuvola viewmagfit.png
MoverGrabar silk comment_edit.png
MoverGrabarTodos silk comments_add.png
MoverJugar silk control_play.png

Pelicula nuvola kaboodle.png
Pelicula_Pausa woocons Button_Pause.png
Pelicula_Seguir woocons Button_Play.png
Pelicula_Rapido woocons Button_Add.png
Pelicula_Lento woocons Button_White_Remove.png
Pelicula_Repetir woocons Button_White_Load.png
Pelicula_PGN qt4 view-page-sided-32.png

Memoria nuvola bell.png

Entrenar nuvola cache.png
Enviar nuvola cache.png

BoxRooms gnome 64px-Add-files-to-archive2.png
BoxRoom silk bullet_blue.png
NewBoxRoom nuvola edit_add.png
NuevoMas nuvola edit_add.png

Temas nuvola colors.png
TutorialesCrear gnome 64px-Glade-3.png

Mover silk bullet_go.png

Seleccionar gnome 64px-Gnome-emblem-default.png

Vista nuvola view_right.png
InformacionPGNUno qt4 viewdetailed-32.png

DailyTest nuvola log.png

JuegaPorMi nuvola wizard.png

Arbol windows8 Tree_Structure_32px.png

GrabarFichero nuvola 3floppy_unmount.png
Clipboard windows8 icons8_Copy_to_Clipboard_32px.png

Fics lucas fics.png
Fide nuvola package_games_strategy.png

FichPGN nuvola run.png

Flechas gnome 64px-Gnome-go-jump.png
Marcos ultimate help-browser.png
SVGs ultimate image-svg+xml.png

Amarillo nuvola ledyellow.png
Naranja nuvola ledorange.png
Verde nuvola ledgreen.png
Azul nuvola ledblue.png
Magenta nuvola ledpurple.png
Rojo nuvola ledred.png
Gris nuvola ledgray.png

Amarillo32 nuvola ledyellow32.png
Naranja32 nuvola ledorange32.png
Verde32 nuvola ledgreen32.png
Azul32 nuvola ledblue32.png
Magenta32 nuvola ledpurple32.png
Rojo32 nuvola ledred32.png
Gris32 nuvola ledgray32.png

PuntoBlanco silk bullet_white.png
PuntoAmarillo silk bullet_yellow.png
PuntoNaranja silk bullet_orange.png
PuntoVerde silk bullet_green.png
PuntoAzul silk bullet_blue.png
PuntoMagenta silk bullet_purple.png
PuntoRojo silk bullet_red.png
PuntoNegro silk bullet_black.png
PuntoEstrella silk bullet_star.png

Comentario silk comment.png
ComentarioMas silk comments.png
ComentarioEditar silk comment_edit.png
# Opening silk book_key.png
OpeningComentario silk book_comment.png

Mas qt4 addtab(3).png
MasR qt4 addtab(3)R.png

MasDoc woocons File_Add.png

Potencia silk lightning.png

BMT silk weather_sun.png


Ojo silk lightbulb_delete.png
Ocultar silk lightbulb_delete.png
Mostrar silk lightbulb.png
Blog lucas blog.png

Variations silk arrow_divide.png
VariationsG silk arrow_divide32.png

Cambiar woocons Button_Eject.png
Anterior woocons Button_Previous.png
Siguiente woocons Button_Next.png
SiguienteF gnome 64px-Gnome-go-next.png
AnteriorF gnome 64px-Gnome-go-previous.png

X qt4 delete.png

Tools nuvola kcontrol.png

Tacticas nuvola kalzium.png

CancelarPeque windows8 icons8_Delete_16px.png
AceptarPeque silk accept.png

Libre nuvola connect_established.png

EnBlanco lucas caja.png

Director gnome 64px-Gnome-preferences-desktop.png

Torneos gnome 32px-Gnome-application-x-executable.png

Openings silk book.png

V_Blancas lucas w.png
V_Blancas_Mas lucas w_p.png
V_Blancas_Mas_Mas lucas w_pp.png
V_Negras lucas b.png
V_Negras_Mas lucas b_p.png
V_Negras_Mas_Mas lucas b_pp.png
V_Blancas_Igual_Negras lucas bw_igual.png

Mezclar gnome 64px-Gnome-view-restore.png

Voyager windows8 icons8_rocket_24px.png
Voyager32 windows8 icons8_rocket_32px.png

Reindexar nuvola recycled.png

Rename woocons applix.png

Add silk add.png

Mas22 qt4 plus-sign.png
Menos22 qt4 minus-sign.png

Transposition windows8 Connect_18px.png

Rat cartoon/animals Mouse.png

Alligator cartoon/animals Alligator.png
Ant cartoon/animals Ant.png
Bat cartoon/animals Bat.png
Bear cartoon/animals Bear.png
Bee cartoon/animals Bee.png
Bird cartoon/animals Bird.png
Bull cartoon/animals Bull.png
Bulldog cartoon/animals Bulldog.png
Butterfly cartoon/animals Butterfly.png
Cat cartoon/animals Cat.png
Chicken cartoon/animals Chicken.png
Cow cartoon/animals Cow.png
Crab cartoon/animals Crab.png
Crocodile cartoon/animals Crocodile.png
Deer cartoon/animals Deer.png
Dog cartoon/animals Dog.png
Donkey cartoon/animals Donkey.png
Duck cartoon/animals Duck.png
Eagle cartoon/animals Eagle.png
Elephant cartoon/animals Elephant.png
Fish cartoon/animals Fish.png
Fox cartoon/animals Fox.png
Frog cartoon/animals Frog.png
Giraffe cartoon/animals Giraffe.png
Gorilla cartoon/animals Gorilla.png
Hippo cartoon/animals Hippo.png
Horse cartoon/animals Horse.png
Insect cartoon/animals Insect.png
Lion cartoon/animals Lion.png
Monkey cartoon/animals Monkey.png
Moose cartoon/animals Moose.png
Mouse cartoon/animals Mouse.png
Owl cartoon/animals Owl.png
Panda cartoon/animals Panda.png
Penguin cartoon/animals Penguin.png
Pig cartoon/animals Pig.png
Rabbit cartoon/animals Rabbit.png
Rhino cartoon/animals Rhino.png
Rooster cartoon/animals Rooster.png
Shark cartoon/animals Shark.png
Sheep cartoon/animals Sheep.png
Snake cartoon/animals Snake.png
Tiger cartoon/animals Tiger.png
Turkey cartoon/animals Turkey.png
Turtle cartoon/animals Turtle.png
Wolf cartoon/animals Wolf.png
Steven cartoon steven.png
KnightMan cartoon Knight.png

Wheel vehicles Wheel.png
Wheelchair vehicles Wheelchair.png
TouringMotorcycle vehicles TouringMotorcycle.png
Container vehicles Container.png
BoatEquipment vehicles BoatEquipment.png
Car vehicles Car.png
Lorry vehicles Lorry.png
CarTrailer vehicles CarTrailer.png
TowTruck vehicles TowTruck.png
QuadBike vehicles QuadBike.png
RecoveryTruck vehicles RecoveryTruck.png
ContainerLoader vehicles ContainerLoader.png
PoliceCar vehicles PoliceCar.png
ExecutiveCar vehicles ExecutiveCar.png
Truck vehicles Truck.png
Excavator vehicles Excavator.png
Cabriolet vehicles Cabriolet.png
MixerTruck vehicles MixerTruck.png
ForkliftTruckLoaded vehicles ForkliftTruckLoaded.png
Ambulance vehicles Ambulance.png
DieselLocomotiveBoxcar vehicles DieselLocomotiveBoxcar.png
TractorUnit vehicles TractorUnit.png
FireTruck vehicles FireTruck.png
CargoShip vehicles CargoShip.png
SubwayTrain vehicles SubwayTrain.png
TruckMountedCrane vehicles TruckMountedCrane.png
AirAmbulance vehicles AirAmbulance.png
Airplane vehicles Airplane.png

Caracol lucas caracol64.png


#XFCC nuvola email.png
#LastXFCC silk anchor_red.png

Uno nuvola viewmag1.png

MotoresExternos nuvola kcmdf.png

Database windows8 icons8_Database_32px.png
DatabaseMas windows8 icons8_Add_Database_32px.png
DatabaseImport windows8 icons8_Import_32px.png
DatabaseExport windows8 icons8_Export_32px.png
DatabaseDelete windows8 icons8_Delete_Database_32px.png
DatabaseMaintenance windows8 icons8_Database_Administrator_32px.png

Atacante windows8 outline_star-26.png
Atacada windows8 delete_shield-26.png

GoToNext windows8 right-26.png

Blancas windows8 rectangle_stroked-26.png
Negras windows8 rectangle-26.png

FolderChange gnome 64px-Gnome-folder-saved-search.png
Markers ultimate edit-cut.png

Top qt4 icon_nav-top.png
Bottom qt4 icon_nav-bottom.png

STS lucas sts.png

Run woocons Button_PlayR.png
Run2 woocons Button_PlayM.png

WorldMap nuvola homepage.png
Africa lucas BlankMap-Africa.png
Maps qt4 icon-m-ovi-service-maps.png

Sol windows8 Summer_32px.png
SolNubes windows8 Partly_Cloudy_Day_32px.png
SolNubesLluvia windows8 Rain_Cloud_32px.png
Lluvia windows8 Rain_32px.png
Invierno windows8 Snowflake_32px.png


FixedElo woocons Drawer_Open.png


SoundTool nuvola artsaudiomanager.png

Train otros BSicon_MBAHN.png

Play woocons Button_Play.png

Measure gnome 32px-Gnome-software-update-availableD.png

PlayGame gnome 64px-Gnome-accessories-text-editor.png

Scanner windows8 scanner-26.png
CursorScanner windows8 icons8_move_32px.png

Menos qt4 minus(3)R.png

School windows8 icons8_School_32px.png
Law windows8 law-32.png
LearnGame windows8 literature-32.png
Longhaul windows8 diploma2-32.png

Trekking windows8 trekking-32.png

Password windows8 lock-32.png

SQL_RAW gnome 64px-Gnome-accessories-text-editor.png

Sun silk weather_sun.png

Light32 nuvola cache32.png

TOL windows8 idea-32.png
Uned windows8 university-32.png
Uwe windows8 biotech-32.png

Thinking windows8 icons8_Training_32px.png
# private-26.png

WashingMachine windows8 washing_machine-32.png
Terminal gnome 64px-Gnome-utilities-terminal.png

ManualSave windows8 add_property-32.png

Settings windows8 settings2-26.png

Strength windows8 weightlift-26.png
Singular windows8 satellites-26.png

Script windows8 film_reel-26.png

Texto gnome 64px-Gnome-insert-text.png

Lampara windows8 solutions-32.png

File nuvola folder_open.png

Calculo windows8 Fog_Lamp_32px.png

OpeningLines windows8 Museum_32px.png
Study windows8 Reading_32px.png

Lichess otros lichess.png
Miniatura windows8 Microscope_26px.png

Locomotora windows8 Steam_Engine_26px.png

TrainSequential windows8 Running_32px.png
TrainStatic windows8 Gymnastics_32px.png
TrainPositions windows8 Pullups_32px.png
TrainEngines windows8 Treadmill_32px.png

Error gnome 64px-Gnome-process-stop.png

Atajos windows8 Pin_in_circle_24px.png

TOLline windows8 Network_32px.png

TOLchange gnome edit-redo.png

Pack windows8 icons8_Collapse_32px.png

Home nuvola folder_home.png

Import8 windows8 Download_32px.png
Export8 windows8 upload_32px.png

Tablas8 windows8 Exposure_32px.png

Blancas8 windows8 Knight_32px_1.png
Negras8 windows8 Knight_32px.png

Book windows8 Book_32px.png

Write windows8 icons8_Hand_With_Pen_32px.png

Alt windows8 Alt_24px.png
Shift windows8 Shift_24px.png
RightMouse windows8 Mouse_Right_Click_24px.png
Control windows8 Ctrl_24px.png

Finales windows8 Registry_Editor.png

EditColumns windows8 icons8_Edit_Row_32px_2.png
ResizeAll windows8 icons8_Resize_Horizontal_32px.png

Checked windows8 icons8_Checked_Checkbox_16px.png
Unchecked windows8 icons8_Unchecked_Checkbox_16px.png

BuscarC windows8 icons8_Search_16px.png

PeonBlanco windows8 icons8_Pawn_64px_white.png
PeonNegro windows8 icons8_Pawn_64px_black.png

Reciclar windows8 icons8_Refresh_16px.png

Lanzamiento windows8 icons8_External_Link_32px.png
Lanzamientos windows8 icons8_diagonal_arrows_up_32px.png

EndGame windows8 icons8_Close_Pane_32px.png

Pause windows8 icons8_Pause_Button_32px.png
Continue windows8 icons8_Next_page_32px.png
Close windows8 icons8_Close_Window_32px.png

Stop windows8 icons8_Stop_Sign_32px.png

FactoryPolyglot windows8 icons8_Factory_32px.png

Tags windows8 icons8_Tags_32px.png

Appearance windows8 icons8_Adjustment_32px.png

Fill windows8 icons8_Fill_Color_32px.png

Support windows8 icons8_Computer_Support_32px.png

Order windows8 icons8_Numeric_32px.png

Play1 windows8 icons8_Circled_Play_32px.png
Remove1 windows8 icons8_Minus_32px.png
New1 windows8 icons8_Add_New_32px.png

MensError windows8 icons8_Error_64px.png
MensInfo windows8 icons8_Info_64px.png

Jump windows8 icons8_Fast_Forward_32px.png

Captures windows8 icons8_Witch_32px.png

Repeat gnome emblem-symbolic-link.png

Count windows8 icons8_Abacus_32px.png

Mate15 windows8 icons8_Mate_32px.png

Coordinates windows8 icons8_North_Direction_32px.png

Knight windows8 icons8_Chess_32px.png

Correcto windows8 icons8_Checked_32px.png

Blocks windows8 icons8_Grid_2_32px.png

West windows8 icons8_West_Direction_32px.png

Opening windows8 icons8_read_16px.png
Variation windows8 icons8_tree_structure_16px.png
Comment windows8 icons8_chat_room_16px.png
Comment32 windows8 icons8_comments_32px.png

VariationComment windows8 icons8_tree_structure_16px_2.png
OpeningVariation windows8 icons8_books_16px.png
OpeningComment windows8 icons8_book_16px.png
OpeningVariationComment windows8 icons8_books_16px.png

DeleteRow windows8 icons8_delete_row_16px.png
DeleteColumn windows8 icons8_delete_column_16px.png

EditVariation windows8 icons8_edit_node_16px.png

Kibitzer windows8 icons8_triforce_24px.png
Kibitzer_Pause windows8 icons8_pause_24px.png
Kibitzer_Options windows8 icons8_gear_24px.png
Kibitzer_Voyager windows8 icons8_rocket_24px.png
Kibitzer_Close windows8 icons8_close_window_24px.png
Kibitzer_Down windows8 icons8_download_24px.png
Kibitzer_Up windows8 icons8_upload_24px.png
Kibitzer_Back windows8 icons8_left_24px.png
Kibitzer_Clipboard windows8 icons8_inspection_24px.png
Kibitzer_Play windows8 icons8_play_24px.png
Kibitzer_Side chessicons wp.png
Kibitzer_Board windows8 icons8_chess_board_24px.png

Board windows8 icons8_chessboard_32px_1.png

Training_Games windows8 icons8_chess_clock_32px.png
Training_Basic windows8 icons8_training_32px_1.png
Training_Tactics windows8 icons8_hard_to_find_32px_1.png
Training_Endings windows8 icons8_tunnel_32px.png

Bridge windows8 icons8_25_de_abril_bridge_32px.png

Maia otros Maia.png

BinBook windows8 icons8_product_32px.png

Connected windows8 icons8_network_16px.png

Themes windows8 icons8_high_importance_16px.png

Reset windows8 icons8_reset_32px.png

Install windows8 icons8_software_installer_64px.png
Uninstall windows8 icons8_delete_folder_64px.png
Live windows8 icons8_tv_64px.png
Launcher windows8 icons8_firework_64px.png

LogInactive windows8 icons8_log_24px.png
LogActive windows8 icons8_log_24px_red.png

FolderAnil windows8 icons8_opened_folder_24px_anil.png
FolderBlack windows8 icons8_opened_folder_24px_black.png
FolderBlue windows8 icons8_opened_folder_24px_blue.png
FolderGreen windows8 icons8_opened_folder_24px_green.png
FolderMagenta windows8 icons8_opened_folder_24px_magenta.png
FolderRed windows8 icons8_opened_folder_24px_red.png

This windows8 icons8_forward_16px.png
All windows8 icons8_all_out_16px.png
Previous windows8 icons8_back_16px.png

Line windows8 icons8_dashed_line_16px.png

Empty lucas vacio.png
More windows8 icons8_more_16px.png

SelectLogo windows8 icons8_downloads_folder_32px.png
Select windows8 icons8_checked_checkbox_32px.png
SelectClose windows8 icons8_close_window_32px_1.png
SelectHome windows8 icons8_home_32px.png
SelectHistory windows8 icons8_filing_cabinet_32px.png
SelectExplorer windows8 icons8_file_explorer_32px.png
SelectFolderCreate windows8 icons8_add_folder_32px.png
SelectFolderRemove windows8 icons8_delete_folder_32px.png
SelectReload windows8 icons8_sync_32px.png
SelectAccept windows8 icons8_tick_box_32px.png

Wiki windows8 icons8_wikipedia_32px.png

Circle windows8 icons8_circled_0_24px.png

SortAZ windows8 icons8_alphabetical_sorting_32px.png
Reference windows8 icons8_magazine_32px.png

LanguageNew windows8 icons8_language_32px.png

ODT windows8 icons8_typewriter_with_paper_32px.png

Engines windows8 icons8_services_30px.png
ConfEngines windows8 icons8_automatic_32px_1.png
Engine windows8 icons8_gear_30px.png

Zip windows8 icons8_zip_code_32px.png

Update windows8 icons8_registry_editor_32px.png

DGT otros dgt.png
DGTB otros dgtB.png
Millenium otros Milleniumt.png
Certabo otros Certabo.png
Novag otros Novag.png
Chessnut otros Chessnut.png
SquareOff otros SquareOff.png

Rodent windows8 icons8_mouse_animal_32px.png
League windows8 icons8_trophy_32px.png

Journey windows8 icons8_clock_24px.png
Classification windows8 icons8_leaderboard_32px.png

NAGs otros $14.png

Season windows8 date_span_32px.png

NAG_0 otros $0.png
NAG_1 otros $1.png
NAG_2 otros $2.png
NAG_3 otros $3.png
NAG_4 otros $4.png
NAG_5 otros $5.png
NAG_6 otros $6.png

Information windows8 icons8_circled_right_80px.png