#-bench -i benchmark.epd -o res.txt -t 3 use -d for depth limit
#-regress -i benchmark.epd -o reg.txt -t 3
#-bookmake -c 2 -p ED14TR.PGN -o jabbabk.bin -d 28
#-epd -i WAC.epd -o WACres.txt -t 3

log off

book off
bookname jabbabk.bin

tablehash 32
