id name GreKo 9.8a
id author Vladimir Medvedev
option name Hash type spin default 1 min 1 max 1024
option name MultiPV type spin default 1 min 1 max 64
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 2000 min 1600 max 2400
option name LimitKnps type spin default 9999 min 1 max 9999
option name Material type spin default 50 min 0 max 100
option name BoardControl type spin default 50 min 0 max 100
option name Mobility type spin default 50 min 0 max 100
option name PawnStruct type spin default 50 min 0 max 100
option name PawnPassed type spin default 50 min 0 max 100
option name KingSafety type spin default 50 min 0 max 100
option name RandomEval type spin default 0 min 0 max 1200
option name OwnBook type check default true
