BACKGROUND=#f7f7f7
FOREGROUND=#323234

CONTROLMENSESPERA=#d3e3ec

WLEAGUE_WIN=#007aae
WLEAGUE_LOST=#f47378
WLEAGUE_NORESULT=gray
WLEAGUE_DRAW=#bababa
WLEAGUE_MIGRATION=lightgray
WLEAGUECONFIG_1=#fefefe
WLEAGUECONFIG_2=#dee4e7
WLEAGUECONFIG_3=#b0d8cc

WLINES_PAR=#dbdad9
WLINES_NON=#f1efe9
WLINES_LINE=#cdcccb
WLINES_PGN=black

PGN_NUMBER=teal
PGN_SELECT=#0051f4
PGN_MOVES=black

ROUTES_FOREGROUND=white
ROUTES_BACKGROUND=#33322C
ROUTES_STAGE_FOREGROUND=#4d4d4d
ROUTES_STAGE_BACKGROUND=cornsilk
ROUTES_TRACK_FOREGROUND=#4d4d4d
ROUTES_TRACK_BACKGROUND=#e6dfc6
ROUTES_STATE_FOREGROUND=white
ROUTES_STATE_BACKGROUND=#b2ae9a
ROUTES_NEXTTASK_FOREGROUND=white
ROUTES_NEXTTASK_BACKGROUND_PLAYING=#597272
ROUTES_NEXTTASK_BACKGROUND_ENDINGS=brown
ROUTES_NEXTTASK_BACKGROUND_TACTICS=#807C6E
ROUTES_TIME_FOREGROUND=white
ROUTES_TIME_BACKGROUND=#b2ae9a
ROUTES_DATE_FOREGROUND=black
ROUTES_DATE_BACKGROUND=#b2ae9a

MANAGERMATE_FOREGROUND=#000000
MANAGERMATE_BACKGROUND=#edeff1

SUMMARY_FOREGROUND=black
SUMMARY_WIN=#ddffdd
SUMMARY_LOST=#ffd9d9
SUMMARY_TOTAL=#cccccc

DIRECTOR_BANDA_BORDER_ENABLE=orange
DIRECTOR_BANDA_FOREGROUND_ENABLE=black
DIRECTOR_BANDA_BACKGROUND_ENABLE=orange
DIRECTOR_BANDA_BORDER_DISABLE=lightgray
DIRECTOR_BANDA_FOREGROUND_DISABLE=black
DIRECTOR_BANDA_BACKGROUND_DISABLE=lightgray

BOARD_STATIC=#574b3c

LINKS=#4a88c7

GOOD_MOVE=#0051F4
MISTAKE=#FF7F00
VERY_GOOD_MOVE=#820082
BLUNDER=#FF0606
INTERESTING_MOVE=#008500
INACCURACY=#BD9F07

PGN_SELBACKGROUND=#6287a8
PGN_SELFOREGROUND=#f0f0f0

WHITE_ANALYSIS_BAR=#f7f7f7
BLACK_ANALYSIS_BAR=#323234

TOURNAMENTS_RESULTS_WHITE=#fffae3
TOURNAMENTS_RESULTS_BLACK=#ddffdd
TOURNAMENTS_RESULTS_SCORE=#afafaf