BACKGROUND=#323234
FOREGROUND=#bababa

CONTROLMENSESPERA=#2b2b2b

WLEAGUE_WIN=#007aae
WLEAGUE_LOST=#f47378
WLEAGUE_NORESULT=gray
WLEAGUE_DRAW=gray
WLEAGUE_MIGRATION=#bababa
WLEAGUECONFIG_1=#212121
WLEAGUECONFIG_2=#414141
WLEAGUECONFIG_3=#616161

WLINES_PAR=#a6a6a6
WLINES_NON=#8c8c8c
WLINES_LINE=gray
WLINES_PGN=#323234

PGN_NUMBER=teal
PGN_SELECT=#0051f4
PGN_MOVES=#bababa

ROUTES_FOREGROUND=#bababa
ROUTES_BACKGROUND=#33322C
ROUTES_STAGE_FOREGROUND=#4d4d4d
ROUTES_STAGE_BACKGROUND=tan
ROUTES_TRACK_FOREGROUND=#4d4d4d
ROUTES_TRACK_BACKGROUND=#c1b071
ROUTES_STATE_FOREGROUND=#4d4d4d
ROUTES_STATE_BACKGROUND=#b2ae9a
ROUTES_NEXTTASK_FOREGROUND=#bababa
ROUTES_NEXTTASK_BACKGROUND_PLAYING=#597272
ROUTES_NEXTTASK_BACKGROUND_ENDINGS=brown
ROUTES_NEXTTASK_BACKGROUND_TACTICS=#807C6E
ROUTES_TIME_FOREGROUND=#4d4d4d
ROUTES_TIME_BACKGROUND=#b2ae9a
ROUTES_DATE_FOREGROUND=black
ROUTES_DATE_BACKGROUND=#b2ae9a

MANAGERMATE_FOREGROUND=#000000
MANAGERMATE_BACKGROUND=#edeff1

SUMMARY_FOREGROUND=#bababa
SUMMARY_WIN=#557755
SUMMARY_LOST=#774444
SUMMARY_TOTAL=#222222

DIRECTOR_BANDA_BORDER_ENABLE=#D3A963
DIRECTOR_BANDA_FOREGROUND_ENABLE=#323234
DIRECTOR_BANDA_BACKGROUND_ENABLE=#d3a963
DIRECTOR_BANDA_BORDER_DISABLE=lightgray
DIRECTOR_BANDA_FOREGROUND_DISABLE=#bababa
DIRECTOR_BANDA_BACKGROUND_DISABLE=#323234

BOARD_STATIC=#2b2b2b

LINKS=#4a88c7

GOOD_MOVE=#0051F4
MISTAKE=#FF7F00
VERY_GOOD_MOVE=#820082
BLUNDER=#FF0606
INTERESTING_MOVE=#008500
INACCURACY=#BD9F07

PGN_SELBACKGROUND=#6287a8
PGN_SELFOREGROUND=#f0f0f0

WHITE_ANALYSIS_BAR=#bababa
BLACK_ANALYSIS_BAR=#727274

TOURNAMENTS_RESULTS_WHITE=#fffae3
TOURNAMENTS_RESULTS_BLACK=#ddffdd
TOURNAMENTS_RESULTS_SCORE=#626262