id name Ethereal 12.75 (POPCNT)
id author Andrew Grant, Alayan & Laldon
option name Hash type spin default 16 min 2 max 131072
option name Threads type spin default 1 min 1 max 2048
option name MultiPV type spin default 1 min 1 max 256
option name ContemptDrawPenalty type spin default 0 min -300 max 300
option name ContemptComplexity type spin default 0 min -100 max 100
option name MoveOverhead type spin default 100 min 0 max 10000
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 0 min 0 max 127
option name Ponder type check default false
option name AnalysisMode type check default false
option name UCI_Chess960 type check default false
