id name Texel 1.08
id author Peter Osterlund
option name UCI_EngineAbout type string default Texel 1.08 by Peter Osterlund, see https://github.com/peterosterlund2/texel
option name Threads type spin default 1 min 1 max 512
option name Hash type spin default 16 min 1 max 1048576
option name MultiPV type spin default 1 min 1 max 256
option name Ponder type check default false
option name UCI_AnalyseMode type check default false
option name OwnBook type check default false
option name BookFile type string default
option name UseNullMove type check default true
option name AnalysisAgeHash type check default true
option name Clear Hash type button
option name Strength type spin default 1000 min 0 max 1000
option name MaxNPS type spin default 0 min 0 max 10000000
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1500 min -625 max 2540
option name Contempt type spin default 0 min -2000 max 2000
option name AnalyzeContempt type spin default 0 min -2000 max 2000
option name AutoContempt type check default false
option name ContemptFile type string default
option name UCI_Opponent type string default
option name GaviotaTbPath type string default
option name GaviotaTbCache type spin default 1 min 1 max 2047
option name SyzygyPath type string default
option name MinProbeDepth type spin default 1 min 0 max 100
option name MinProbeDepth6 type spin default 1 min 0 max 100
option name MinProbeDepth7 type spin default 12 min 0 max 100
option name BufferTime type spin default 1000 min 1 max 10000
