#initialization file for zappa chess engine
#all options must contain no spaces and are case insensitive

#tablebase options

#usetb: use nalimov tablebases
#       default: 1
usetb 1

#tbcache: how much memory to allocate to cache tablebase results
tbcache 8M

#tbpath: path to nalimov tablebases
tbpath C:\

#hash table options

#hash: how much memory to use for the hash table
#      default: as large as possible without swapping. Must be power of 2.
hash  64M

#khash: hash for the king safety evaluation function
#       default: 8M
khash 8M

#phash: hash for the pawn structure evaluation function
#       default 1M
phash 1M


#search options.  For all the 'ply' options, a value of 4 corresponds to 1 ply, 2 to 1/2 ply, etc.

#Threads: search with multiple processors?
threads 1

#miscellaneous options

#scorepov: report score as good for White (0) or good for Zappa (1)
scorepov 1

#kibitz: control level of kibitz output [0->never, 1->list, 2->computers, 3->all]
#       default 0
kibitz 0

#book options

#book: path to opening book
book public.zbook

#bookline: line zappa will always play. (only the last move).
#          example: to make Zappa always play the Ruy Lopez as white
#          bookline e4
#          bookline e4 e5 Nf3
#          bookline e4 e5 Nf3 Nc6 Bb5
#
#          at most 128 booklines can be used.
#          If multiple booklines point to the same position,
#          Zappa will choose evenly.
#bookline e4             #aggressive play in the opening!
#bookline d4             #almost as good!
#bookline d4 Nf6         #play hypermodern indian openings

#avoidline line zappa will never play. (only the last move)
#          example: to make Zappa never play the French defense
#          avoidline e4 e6
#
#          at most 128 avoidlines can be used.
#          Zappa may play an avoidline out of search.  For example, if
#          Zappa has no book, it may play the line, or if the avoidline
#          reaches farther than the book.
#avoidline e4 e6          #avoid French
#avoidline e4 c6          #avoid Caro-Kann
