id name Beef 0.3.6
id author Jonathan Tseng
option name Hash type spin default 64 min 1 max 65536
option name ClearHash type button
option name Threads type spin default 1 min 1 max 32
option name MoveOverhead type spin default 100 min 0 max 5000
option name Ponder type check default false
option name BookFile type string default <empty>
option name BestBookLine type check default true
option name MaxBookDepth type spin default 255 min 1 max 255
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 0 min 0 max 127
option name AnalysisMode type check default false
